##TITLE= STRUCTURE xDMan-ol, SIMULATED COSY SPECTRUM, QUALITY accurate 
##JCAMP-DX= 6.00
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= NTUPLES
##NUM DIM= 2
##ORIGIN= GODDESS (Carbohydrate Structure Database http://csdb.glycoscience.ru)
##OWNER= 
##.SOLVENT NAME= D2O 
##SPECTROMETER/DATA SYSTEM= 
##.FIELD= 
##.OBSERVE FREQUENCY= 300
##.OBSERVE NUCLEUS= ^1H  
##.PULSE SEQUENCE= 
##.DIGITISER RES= 0
##.ZERO FILL= 0
##RESOLUTION= 
##$NUC1= <1H>
##$SFO1= 300
$$Parameters for 2D NMR Spectrum
##$NUC1= <1H>
##$SFO1= 300
##$SFO2= 300
##$BF2= 300
$$End of Parameters for 2D NMR Spectrum   
##NTUPLES= nD NMR SPECTRUM
##VAR_NAME= FREQUENCY1,FREQUENCY2,SPECTRUM
##SYMBOL= F1,F2,Y
##.NUCLEUS= 1H,1H            
##VAR_TYPE= INDEPENDENT,INDEPENDENT,DEPENDENT
##VAR_FORM= AFFN,ASDF,ASDF
##VAR_DIM= 317,317,317
##UNITS= HZ,HZ,POWER
##LAST= 1231.65,1231.65,0
##FIRST= 1041.68,1041.68,0
##MIN= 1041.68,1041.68,0
##MAX= 1231.65,1231.65,100000000000
##FACTOR= 1,0.002,100
##PAGE= F1=1231.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1230.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1229.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1229.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1228.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1228.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1227.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1226.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1226.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1225.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1225.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1224.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1223.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1223.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1222.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1222.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1221.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1220.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1220.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1219.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1219.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1218.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1217.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1217.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1216.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1216.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1215.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1214.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1214.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1213.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1213.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1212.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1211.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1211.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1210.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1210.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1209.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1208.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1208.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1207.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1207.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1206.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1205.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1205.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1204.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1204.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1203.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1202.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1202.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1201.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1201.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1200.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1199.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1199.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1198.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1198.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1197.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1196.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1196.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1195.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1195.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1194.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1193.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1193.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1192.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1192.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1191.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1190.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1190.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1189.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1189.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1188.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1187.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1187.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1186.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1186.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1185.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1184.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1184.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1183.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1183.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1182.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1181.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1181.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1180.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1180.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1179.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1178.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1178.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1177.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1177.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1176.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1175.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1175.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1174.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1174.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1173.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1172.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8M68L28M76O48Q19R60J045J046R54P77N28K34p8l86o59q76j012j056j012q95p35n61l98k63j63j89%UJ492O74Q50J022J154J220J196J062Q20M90J00l00o64r54j142j222j196j094r40p62n86m28k98j98k96%S65
##PAGE= F1=1172.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q38N84Q53J158J464J718J868J870J707J388R45M20j41o90j180j565j809j888j810j601j315j002p12m71k90l39%UK668J204J522J826K064K182K138J898J468Q76J80n36j188j708k042k182k142j956j678j364j048p66n32l56n28%S65
##PAGE= F1=1171.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J407R81J431J946K459K885L136L140K866K332J587P05k37j158j981k629l037l173l037k689k208j683j196p90m88n69%UM482K020K558L066L464L664L590L188K466J468L04r00j996k866l430l664l596l284k820k288j760j286q96n96q88%S65
##PAGE= F1=1171.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8K220J546K257L068L878M552M944M952M520L677K503J111l73j827l124m146m790n002m792m240l481k655j885j247p69q97%UP068L184M034M836N464N778N660N030L888K316M78j418l148m520n410n780n668n180m448l608k776k028j412r40j400%S65
##PAGE= F1=1170.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L287K290L344M543N743O740P324P332O695N445L706J647n54k704m628o140p094p408p095o280n155l933k792j846j138j329%UJ0468M716N974P162Q090Q560Q380P450N756L432P06k100m660o694q012q560q396p670o588n344m108l006k092j390k074%S65
##PAGE= F1=1169.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8N040L513N125O968Q805J0334J1231J1244J0265Q350N683K523q47m147p095r415j0879j1359j0879r631p904o030m281k831j747k036%UJ4558O560Q308R961J1255J1905J1666J0376Q043M840J105k722o172q869j0562j1208j0916r935q555p058n637m410l411k615j986j480j076p49m99l16j89k12%S58
##PAGE= F1=1169.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8O808M745O926R411J1895J3961J5173J5190J3867J1279P677L411j145n603r586j2719j4695j5344j4698j3010j0679q145n783l825k359k752%UJ9014Q568J0850J3011J4701J5552J5238J3561J0523O353J500l457p913j1368j3517j4300j3891j2621j0886r036p326n872m695l745k960k290j713j226q33n34l21l67%S58
##PAGE= F1=1168.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q731O083Q880J2069J5253J7903J9453J9477J7782J4463R846M372j468p185j2291j6309j8843j9676j8847j6681j3694j0444p416m904l025l529%UK3322J0508J3311J5957J8032J9078J8698J6646J2934P848J939m078r455j3587j6110j6974j6423j4885j2861j0782q920p390o164n148m246l405k623j917j325q57n22o01%S58
##PAGE= F1=1168.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J0660P431J0847J4747J8653K1910K3838K3921K1921J7963J2430N861j161q057j4245j9165k2336k3498k2681k0256j6812j2990r317o094l397j094J038L249N735Q593J1792J5128J8253K0691K1932K1520J9181J4935R123K385m440j0499j5086j7815j8663j7943j6210j4041j1937j0172q799p717o758n778m717l594k479j456n94N9M78O61O24M05P0k96o22q44r39r12p94o31m61l10j94k30%T8R21M15N26O30P12P54P37O56N06L02O2j84m11n89p05p53p39o75n80m70l62k64j84j22j83%s0
##PAGE= F1=1167.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J2420Q657J2642J7188K1741K5547K7809K7924K5628K1051J4648P042j097r094j6289k2024k5754k7165k6298k3573j9666j5314j1118p438m349j722O98L179N950R109J2624J6271J9683K2349K3706K3278K0776J6218R993K809m424j0772j5485j8174j8867j7974j6141j4048j2204j0851r953r283q580p645o426m982l462k015p66J90Q05J067R92O42J15m65r77j328j476j432j250r92p24m88l05l61%T8J448O53Q26R91J119J184J160J030P97M75R8k91o45r26j108j185j161j061r12p39n69m15k90j92k87%s0
##PAGE= F1=1166.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J3854R657J4103J9180K4267K8524L1072L1234K8716K3668J6592Q178q31r697j7697k4102k8313k9980k9139k6254k2054j7348j2799q796n432k569N3K714N647Q959J2610J6386J9901K2644K4055K3646K1138J6562J0327L170l968j0128j4571j6936j7331j6260j4464j2681j1411j0812j0712j0729j0478r699q354o562m564k605q83M47J307J660J522R80J78p00j474k005k229k163j886j499j093p37m61n45%T8K187R85J248J496J691J788J751J556J203P17J48m39r74j398j674j789j754j602j377j116q58o28m37k91m33%s0
##PAGE= F1=1166.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J4831J0342J5104K0545K6006L0583L3346L3564L0934K5612J8132R229l21r736j8261k5130k9710l1630l0916k8051k3779j8959j4271j0126o629l642r19J820M792Q101J1712J5412J8843K1515K2902K2552K0206J5911J0080L436l097q598j2385j4165j4137j2898j1273j0022r597j0042j1003j1929j2290j1765j0328q179n660l123q64R04K040K482K246J440K65j012k137k907l233l139k736k174j586j069o68p91%T8L172J430J810K170K453K593K540K258J744J040K14o36j413k028k428k594k544k325j997j619j246r10o34m21o29%s0
##PAGE= F1=1165.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J5271J0650J5559K1171K6807L1553L4439L4732L2115K6748J9183J0156M62r129j7847k4938k9755l1917l1445k8792k4717k0050j5472j1389p913m922k191N28L441O615J0029J3489J6671J9149K0450K0193J8146J4392R309L584j930o403r235j0247r725q351p004o432p018q658j0815j2759j3811j3602j2106r615o570l437o05J622L051L570L185K033L82j406k977m050m504m374l813l028k210j490r31j102%T8M420J992K522L025L417L614L539L145K432J448K99q87j968k827l383l615l545l239k782k256j736j269q83n87q76%s0
##PAGE= F1=1165.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J5134J0559J5429K1002K6614L1354L4275L4654L2179K7014J9693J0939J508p852j6420k3469k8378l0769l0643k8420k4803k0568j6352j2541r243o358l700j057J713M678P799J0906J3734J5931J7109J6960J5316J2259Q152L599o54l885n631n806m794l336k327k476m083o895j0203j3109j4831j4931j3411j0622p097l402k2K657M362M927M337K758N28j876l982n420o029n854n103m053k959j994j246j475%T8N916K666L377M047M574M837M738M210L254J939M00j187k635l783m529m838m745m336l723l020k323j698j183p85j173%s0
##PAGE= F1=1164.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J4434J0075J4727K0060K5439L0009L2873L3347L1142K6411J9654J1546K785n962j4037k0790k5645k8240k8560k6957k4042k0499j6886j3534j0553p864n336k814k07K517N310Q027J0464J2345J3386J3354J2144R847O782L472N34j448k132j544j24J354K021J217j256n021r246j2916j5163j5521j3997j0982p075k912R40M018N954O524N669L588O99k404n116o968p751p527o561n212l803k564j603j896%T8P607L428M341N204N880O220O091N413M184K493N14j526l388m864n822o221o101n575m787l883k987k183j521j009j508%s0
##PAGE= F1=1163.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J3230R241J3513J8419K3389K7636L0358L0933K9098K5003J9090J1960M212l579j0866j7093k1751k4521k5356k4519k2513j9869j7050j4318j1761r344o975m584k130L68K851N203P266Q850R760R840R039P463N377L212J463N74P69J946L632N058N419M127J072l290q058j2162j4716j5228j3713j0572o422j932K272N651P753Q270P112M480Q86k960o315q605r572r295q104o437m697l167j979k342%T8R395M233N362O427P263P682P522O685N168L079O35j885m184o007p191p683p535o886n912m796l688k697j878j247j862%s0
##PAGE= F1=1163.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J1629Q128J1896J6231K0642K4448K6954K7624K6239K2925J8062J2152N681r00p167j2679j7028j9929k1304k1331k0347j8745j6845j4837j2784j0673q486o217l895j574O55K702M454N786O581O762O310N339M072K844K036J971K778M307O080P391P516N953K660j873o745j0915j3508j4059j2565r402n169n25L879P440R622J0042Q554N369J075l502p488j0207j1356j1027r614p637n573l757k348k778%T8J1146N022O361P626Q616R113Q924P932O130L654P53k237m963p127q532r114q939q169p014n690m376l200k227j480k209%s0
##PAGE= F1=1162.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8R777O840J0022J3692J7449K0734K2971K3727K2821K0366J6665J2107P060J833l273p956j1902j4879j6780j7670j7750j7228j6296j5047j3528j1749r747p586n362l180j134O86K198L335M046M300M121L608K948K400K242K697L828N461P158Q302Q268O652L456q42n413r296j1696j2174j0707p632l471J156N595R210J1391J1673R861O177J248l982q530j1631j2940j2567j0956q702o351m282k676l166%T8J2702N724P248Q691R819J0385J0171R038O987M163Q58k548n656q122r723j0387j0188r309p993o484m987l647k538j687k517%s0
##PAGE= F1=1162.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8P840N492Q060J1031J4100J6829J8767J9587J9154J7551J5015J1822Q208M364M46l362o852r836j2190j3881j4949j5452j5440j4925j3925j2469j0651q598o453m369k455q00N40J543K187K491K499K299K047J923K143K837M045N579P074Q018P899O409L571j92m150p489r517r839q423n518j562K886P214J0761J2864J2991J0903O811J389m350r334j2731j4165j3757j1994r526o953m687k929l466%T8J3905O265P936R513J0749J1369J1133R895P648M558R39k790o192q891j0643j1371j1152j0191q750p098n460l991k779j846k756%s0
##PAGE= F1=1161.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8N981M201O173Q476J0874J3057J4694J5551J5535J4710J3238J1295R014O449L654O92k326n244p939j0275j2176j3556j4334j4460j3920j2771j1135r190p129n125l318j782n64L38R36J266J386J377J357J463J836K574L668M976O197O930O786N533L208J57l029n684p249p381o028l357K81M436Q531J1905J3869J3842J1560P205J480m566r811j3386j4897j4465j2612j0018p310m929l080l645%T8J4622O588Q344J0004J1303J1955J1708J0404Q043M792R88k934o511r349j1192j1957j1727j0716r202p464n740m198k922j941k898%s0
##PAGE= F1=1160.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L992K815M150N727P403Q984J0277J1134J1517J1462J1059J0386R448Q202O577M527K077o81l593o466r091j1251j2763j3500j3431j2625j1243r506p638n842m257k958j964k928%ZJ0053M835N818O340O130N047L148P21j777l828m994m995l761j393J860N622R382J2504J4285J4134J1751P314J511m607r907j3521j5046j4612j2739j0119p385m978l112l681%T8J4770O654Q429J0105J1417J2076J1826J0509Q124M841R98k963o577r444j1305j2078j1845j0825r295p539n799m239k952j961k927%s0
##PAGE= F1=1160.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8K805J986K941M080N316O526P590Q421Q997R351R527R541R347Q838P885O389M322J747j179m233p145r638j1476j2498j2662j2037j0794r166p384n656m127k868j905k841%ZP005L369M054M418M272L519K201N20j195k574l288l114j966J16K970O307R677J2489J4070J3827J1459P124J477m465r611j3119j4599j4177j2361r818p165m831l019l572%T8J4331O457Q178R805J1078J1717J1474J0198P882M697R69k876o381r164j0969j1718j1494j0503r019p315n626m114k864j903k840%s0
##PAGE= F1=1159.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J859J324J973K756L635M533N389O162O846P463Q027Q515Q839Q858Q414P367N661L332N32k500n474q079j0054j1224j1540j1068r980q502o863n264l842k673j774k648%ZM584K204K653K891K797K305J447L58p40j592j962j677o41J146L593O480R426J1894J3261J2967J0720O659J385m157q958j2226j3607j3214j1521r151o679m502k814l329%T8J3357O018P623R138J0325J0921J0695R505P346M378R03k680n948q541j0224j0922j0713r789q406o818n244l834k670j773k647%s0
##PAGE= F1=1159.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J164Q36J258J777K380L033L710M401N111N853O623P372P998Q343Q237P531O147M110J557j284m116o634q577r768j0159r809q881p586o131m707l438k392j589k370%ZK817J354J630J777J720J419Q96K37m15q92j028o90K14J713L763O199Q708J0816J1971J1663R624N974J246l720q019j0947j2181j1831j0315q193n979m031k519k981%T8J1959N388O824Q182R244R778R575Q510O577L920Q08k400n325p646r154r779r591q764p526o104m695l433k390j588k370%s0
##PAGE= F1=1158.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8O91N04P66J100J506J974K500L094L765M521N347O184O931P430P520P055N955M234K007n12l054n336p113q226q629q375p606o507n265m045k955k056j367k038%ZJ625P82R41J026R92Q22N23J52k04m37m32r1O72J899L574N578P655R407J0355J0062Q294N146J075l198o896r414j0477j0175q871p046n142l467k167k563%T8J0285M634N869P036P951Q409Q234P319N657L371O95k064m580o576p872q410q249p538o472n250m038k952k055j366k038%s0
##PAGE= F1=1157.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05L579K047K870L829M848N813O568O947O803O046M673K785N74j704l784n433o503o948o814o227n347m337l336k439j698j128j684%T3J3730O604P946Q657Q368O879M264Q94k640n696p776q655q405p329n821m248k864j790k118%T8Q496L829M848N813O568O947O803O046M673K785N74j704l784n433o503o948o814o227n347m337l336k439j698j128j684%s0
##PAGE= F1=1157.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05K840J625K277L039L847M613N212N513N399M797L709K210M56j353l003m311n161n513n408m942m243l441k648j935j348q95j336%T3J0896N240O306O870O640N460L383P09k094m520o171o869o670n816m619l371k273j420j681%T8O742L039L847M613N212N513N399M797L709K210M56j353l003m311n161n513n408m942m243l441k648j935j348q95j336%s0
##PAGE= F1=1156.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05K165J239J736K316K933L516L973M202M116L657K827J685L47j031k289l286l935m202m123l767l234k624k017j476j027o82j019%T3Q306L995M806N237N062M161K580N40j596l446m704n236n084m434l521k570j732j083j281%T8N140K316K933L516L973M202M116L657K827J685L47j031k289l286l935m202m123l767l234k624k017j476j027o82j019%s0
##PAGE= F1=1156.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J146P87J135J516J869K126K214K108J831J465J124R12Q89J033J253J426J416J148O17j30r69j774k424k829k947k779k368j766j033k34N80J351K021K531K824K837K562J991J192K40p40j646k357k820l012k956k700k320j880j448j056p36m88p32%UO082K925L520L834L707L047J889L95j169k523l444l834l723l246k579j881j269p93r38%T8L763J696K148K575K909L077L014K678K070J233K54p55j676k406k881l077l019k758k368j921j478j080p53m99p46%s0
##PAGE= F1=1155.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J783J217J744K310K811L127L133K780K090J200K93m31q41r04p00l80j00J2j05m23q69j335j718j943j960j749j327p19M4R17J852K775L613M253M601M562M076L165J888L87j167k581l705m432m740m644m244l648k956k276j660j160p68j148%UM278K057K476K697K607K144J328K78q22j775k422k697k619k283j814j323q92n58o60%T8K647J193J511J811K046K164K120J884J456Q67J79n31j179j692k027k164k123j941j665j352j039p60n29l51n25%s0
##PAGE= F1=1154.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8K678J825K608L440M159M574M498L835K625J065n53j911k780l074k863k340j725j199q79p90q66j033j185j244j152q71l84L04J195K254L426M635N746O614P061O951O194M797K860N88j758l896n593o696p156p016o408n508m464l432k512j748j164j732%UK890J391J672J822J762J448Q98J88n56j199j637j822j769j543j225q95o02l77m46%T8J789Q05J021J224J382J463J432J273R83N87J20l58p97j143j370j462j435j310j126r13p02n14l57k38l54%s0
##PAGE= F1=1154.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L879K637L764M958N979O540O372N328L464J058j447l592n011n567n327m543l518k529j750j241r71q57q02p09m97j13M95J344K465L828N387P008Q526R714J0313J0126R013O966M155Q53k545n653q112r712j0376j0176r300p988o476m984l640k536j684k516%UJ876R02J086J182J144R40N82J22l60p78j063j182j149j001p95n81l91k45k89%T8J161N23O62P95Q97R49R29Q26O39L80P9k33n17p42q89r49r31q51p30n93m56l33k32j54k30%s0
##PAGE= F1=1153.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8N398L671N234O888Q297R053Q785P277M610J175k420n515p595q447q154p046n537m018k731j785j175p97n46l00L8N57J342K436L889N688P760R944J2003J3608J4419J4134J2568R722N789J194l548p873j1308j3532j4460j4180j2956j1128r024o944n076l532k348l504%UJ170N62O77P37P13N86L63P6k25m85o62p37p16o25m95l62k44j53j80%T8P24L26M13M95N59N92N80N15L98K37M9j45l23m62n54n92n81n30m56l69k84k08j44r7j43%s0
##PAGE= F1=1153.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8P220M906O996R198J1066J2056J1654R580N938J246l676p934j0830j2054j1706j0206q106n918l988k492k950%ZK3664J0664J3508J6188J8296J9348J8952J6840J3016P756J600m748j0540j5132j8116j9352j8980j7344j4892j2080r292o792m732l140m692%S65
##PAGE= F1=1152.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8R284O306Q996J1824J4230J5500J4984J2318P636J600m726j0200j3924j5498j5052j3122j0424p606n128l206l792%ZL0428J3712J7364K0816K3520K4880K4364K1652J6736R972K056o104j3552j9456k3288k4884k4404k2300j9148j5532j1948q732o084m036o032%S65
##PAGE= F1=1151.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J1466P788J1110J4606J7572J9144J8506J5214R430J976n836j2598j7198j9140j8588j6208j2874r394o334l958m684%ZL7580J6932K1448K5708K9052L0728L0088K6740K0672J2316K540p540j6736k4028k8764l0732l0140k7544k3648j9184j4752j0788p512m988p448%S65
##PAGE= F1=1151.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J3604R240J3180J7326K0850K2710K1956J8050J1186K344o924j4944k0404k2708k2052j9228j5274j1146p514m696n556%ZM4584K0088K5444L0504L4464L6452L5696L1728K4520J4616L012q948j9852k8508l4128l6456l5756l2676k8056k2760j7504j2800q908n920q836%S65
##PAGE= F1=1150.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J5502J0530J5022J9746K3758K5882K5020K0570J2750K672p892j7032k3252k5878k5132k1912j7404j2702q564n352o332%ZN0808K2896K8992L4764L9276M1540M0684L6152K7948J6652L432j0192k2624l2488l8892m1548m0752l7236l1972k5936j9948j4588j0152o748j0068%S65
##PAGE= F1=1150.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J6970J1528J6444K1614K6010K8334K7388K2518J3956K926q640j8644k5454k8328k7512k3988j9052j3906r374n858o932%ZN5620K5060L1744L8052M2996M5476M4532L9580L0592J8232L756j1160k4768l5564m2572m5484m4608m0764l5000k8392k1840j5964j1116p384j1024%S65
##PAGE= F1=1149.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J7846J2120J7292K2730K7350K9794K8800K3680J4674L076r084j9604k6766k9790k8930k5224k0036j4620r858o160p290%ZN8488K6352L3376M0016M5212M7820M6832M1616L2172J9168L952j1736k6044l7396m4768m7828m6908m2864l6808k9856k2960j6792j1688p764j1592%S65
##PAGE= F1=1148.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J8039J2262J7501K3026K7749L0294K9402K4359J5404L806q418j9067k6431k9716k9145k5710k0739j5453j0716o962m258k469j359p18l61l20%UN9080K6616L3716M0421M5669M8307M7312M2054L2531J9432M113j1652k5998l7335m4640m7614m6620m2565l6574k9781k3114j7180j2291q492n664l629k192j169m48O8M13O09O61N68L59O9k34n02o83p60p38o44n11l73k52j57j86%S43
##PAGE= F1=1148.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J7514J1911J7011K2397K7022K9559K8781K3998J5421M262p545j7899k5154k8526k8214k5136k0531j5551j1022p358m659k812j625r02m79m63%UN7324K5828L2712L9221M4315M6874M5910M0823L1591J8909M092j1145k4971l5866m2839m5624m4617m0697l4995k8587k2358j6856j2320q770o063m028k488j301l73L31Q43J139J203J023O45J27m18q96j222j360j320j151r14o67m50k81l33%S43
##PAGE= F1=1147.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J6342J1124J5902K0968K5347K7818K7239K2955J5148M906o015j5703k2635k6088k6192k3738j9804j5410j1286p845n203l303k015j175o56o81%UN3428K4072L0493L6553M1304M3694M2804L8072K9490J7716L975j0118k2863l2839l9154m1592m0569l6948l1808k6144k0730j6008j2130r038o574m578k911j482k60P47J512J952K035J732J085K16p02j505k053k282k217j933j535j121p55m72n59%S43
##PAGE= F1=1147.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J4657R996J4309J8911K2941K5319K5020K1456J4749N821l829j2554j9030k2589k3290k1728j8755j5193j1662q534n976m005k567j568r10r89%UM7836K1552K7297L2731L6982L9128L8337L4122K6475J6001L805q649j9836k8494l3869l5811l4763l1575k7239k2637j8392j4793j1847r420p307n363l509j741r3J343K457L120L226K736J714L43j108k373l236l601l496l048k421j767j192p44q81%S43
##PAGE= F1=1146.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J2645Q647J2411J6463K0086K2364K2427J9751J4390P059j058q635j4589j8327j9800j9368j7600j5075j2265r512p030m948l305k088j244j399%UM1140J8537K3477K8147L1814L3659L2991K9397K2877J3959L628o848j6151k3209k7420k8745k7663k4996k1648j8363j5579j3379j1607j0006q316o430m322k093J22K120L705M651M788M054K545N10j641l514m793n332n178m514l586k617j764j102j305%S43
##PAGE= F1=1145.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J0500P212J0391J3870J7071J9272J9753J8062J4186Q595K136m223r658j3657j6044j6919j6522j5159j3142j0782q358o113m208k721j650j892%UL3984J5317J9393K3257K6285K7821K7289K4352J9037J1802L475m858j2119j7428k0354k0985j9839j7738j5489j3682j2545j1940j1504j0830r612p759n324k526L68L053N201O493O671N643L534P16k282m888o666p415p202o278m987l640k453j534j814%S43
##PAGE= F1=1145.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q397N810Q425J1344J4152J6297J7221J6542J4155J0309N498L24m644q967j2340j4586j5611j5444j4230j2246r852p405n206l416k095k432%UK6968J2157J5390J8459K0865K2094K1696J9408J5287R704L364k855q071j1622j3255j3161j1945j0402r267q976r550j0594j1545j1831j1088r242o443l012O32M065O832Q494Q722P377M617R34k981o383q706r685r407q200o513m754l204k003k370%S43
##PAGE= F1=1144.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8O480M531O632R049J1501J3611J4957J5217J4224J1985Q689M592L4m620q942j2490j4859j5813j5343j3702j1316q669o174m093k528k953%UK0560R265J1735J4072J5913J6860J6587J4897J1862P799L277r87m323o249o676n903m610l581l486m623o790r403j1656j2847j2552j0695p529l492Q85N041Q405J0433J0704R048N665J145l655p830j0678j1880j1537j0058p989n830l931k456k907%S43
##PAGE= F1=1144.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8M833L431N087P070R217J1280J2982J4036J4217J3352J1347Q182L988r28o033j0665j4162j6056j6220j4874j2507r700o968m645k882l382%UJ5052O785Q596J0308J1660J2369J2197J1023Q917O152L193N92j136j682j085K54J610K200J412r20m438q352j1705j3653j3730j1879q417l882J094N848R700J2025J2330J0423O529J320m211r019j2299j3684j3289j1585r202o716m527k830l348%S43
##PAGE= F1=1143.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L489K532L819N434P306R302J1236J2879J3949J4144J3159J0759O920J897l709r080j3368j5944j6584j5490j3180j0306p440m982l097l645%UJ0588M774O047P254Q210Q721Q633P872O513M788L070J784J306J823L185M932O313O548N114J909k562p401j1520j4013j4372j2560q936m108J235O347J0507J3013J3343J1274P063J428m555r756j3304j4802j4375j2532r954p264m898l061l621%S43
##PAGE= F1=1142.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8K445J825K815M122N736P613R642J1623J3267J4180J3925J2137Q677L763j986p671j2344j5299j6238j5355j3169j0350p497n031l135l695%UP156L222M087M906N554N918N884N433M633L688K872K537K930M155N991P956R299R298P457L781j190o485j0981j3760j4294j2573q974m114J288O464J0679J3222J3558J1454P174J450m627r910j3515j5036j4602j2731j0112p379m975l109l679%S43
##PAGE= F1=1142.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J667J289K040L083M454O151Q124J0205J2107J3413J3624J2311R274M702q17o376j1029j4049j5124j4419j2428r801p115m784k983l519%UM644K094K651L189L613L859L865L629L224K799K598K855L768N357P387R373J0622J0466Q489M719k80n557j0042j2835j3455j1883q493l887J246O177J0190J2617J2931J0929O844J384m414r455j2892j4344j3930j2144r647p039m746k967l509%S43
##PAGE= F1=1141.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J109Q91J455K270L397M867O655Q630J0530J1949J2401J1453Q889M856j05n169r446j2269j3337j2784j1056q738o355m276k667l150%UK896J305J655J989K258K425K453K351K191K094K239K813L937N610P588R429J0528J0306Q398M876K48m618q741j1334j1943j0583p575l461J127N540R132J1307J1584R791O132J239l955q470j1550j2850j2479j0880q642o307m252k657l144%S43
##PAGE= F1=1141.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03O476M398O275Q248R925J0812J0452Q592N326J116l297p114r713j0810j0498r154p270n306l577k236k645%S5J0874O275Q248R925J0813J0455Q599N345J163l185o869r209r846q779o299k872R69M671P689R513R749Q238N159J042l327p126r717j0811j0499r154p270n306l577k236k645%S43
##PAGE= F1=1140.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03N116L476M957O517P842Q542Q257O789M208Q82k605n621p674q541q294p232n745m192k826j766k090%S5Q592M957O517P842Q543Q259O794M223R20k517n427p276p779o936m977k269P65L691O076P516P701O509M076Q24k629n630p677q543q294p232n745m192k826j766k090%S43
##PAGE= F1=1139.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03L909K658L800N015O070O675O552N548L699J265j335l639n284o092o104n516m594l588k668j921j360r59o78m79l36k32j55j02j49%ZJ1259N415O516P099O863N647L508P65k091m509o047o464n763m137j884O35L066N049O245O400N409L387O85k185m678o380p098o892o010m773l484k349j467j737%T8P46L37M25N11N77O10N98N31M10K45N0j50l32m77n71o11n98n47m70l81k93k14j49r9j48%s0
##PAGE= F1=1139.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03K847J938K782L691M504N018N030M423L207J547k77j957l234l977m198m007l564l021k482k005j601j265r84p50n54l96k70j80k65%ZR162M406N302N775N585M594K856O22j701l670m920n260m690l365j534N19K495M107N081N209M400K756N57j777l806n192n776n608m890l884k834j911j195j413%T8J334O02P61R13J032J091J069R49P34M38R0k68n94q54j021j091j071r78q39o82n24l83k66j78k64%s0
##PAGE= F1=1138.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03K070J414K044K744L410L900M072L830L155K130R14l07j363k156k653k897k941k851k671k430k145j830j505j188r00o51m51k99m45%ZQ205L946M749N173N002M115K556N57j523l286m407m711m199l015j373M63K235L679M551M664L942K468M98j591l409m650n173n022m380l478k539j711j070j266%T8K241J010J279J533J732J832J795J594J233P34J52m50r98j433j715j832j798j642j410j144q80o43m48k98m44%s0
##PAGE= F1=1138.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03J598J098J610K205K824L368L734L829L607L072K289J346L49o18j485k212k768l132l292l258l047k705k283j831j400j019p08m71p00%ZQ528M101M935N377N199M277K657N79j584l416m580m897m364l131j429M82K322L823M731M848M096K566N18j654l544m832n377n220m551l615k639j779j112j315%T8L534J592K017K418K732K889K830K515J944J158K39p09j574k260k705k890k834k590k224j804j388j014p06m70p00%s0
##PAGE= F1=1137.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03J405R73J452K043K709L383L977M396M549M386L878L050J958O91o42j917l019l850m345m492m321l902l328k687k061j506j047o96j037%ZJ0083M850N836O358O146N056L143O83j872m039n414n790n162l702j689N69K747M522N593N731M843L034O13j956m190n714o357o173n381m275l120k103j314j556%T8N234K358K987L581M045M280M190L725K878J716L53j050k330l347m006m280m198l835l294k672k054j503j046o95j037%s0
##PAGE= F1=1136.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05L066J754K459L280M154M980N627N951N829N179M004K386M92j461l241m655n571n953n838n335m580l716k858k089j455r66j443%ZJ1763N658O807P417P170N899L666P99k184m712o318o752o023m320j970O64L205N273O525O687N651L538P16k282m888o666p415p202o278m987l640k453j534j814%T8P279L280M154M980N627N951N829N179M004K386M92j461l241m655n571n953n838n335m580l716k858k089j455r66j443%s0
##PAGE= F1=1136.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05M005K291L211M284N425O505P349P773P612O765N230L116O42j908m233o079p277p774p625o968n983m853l733k729j900j262j884%ZJ5364P389Q891R687R366P705M788J042k854o153q251q820p866n643k572Q68M185O888Q522Q734P381M621R34k981o383q706r685r407q200o513m754l204k003k370%T8R507M284N425O505P349P773P612O765N230L116O42j908m233o079p277p774p625o968n983m853l733k729j900j262j884%s0
##PAGE= F1=1135.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05M912K810L939N254O655P978R014R534R337Q297O414L822P88k340n192p456q926r535r353q546p338n953m578l347k331j548k311%ZJ8844R064J0905J1882J1487R450N873J278l499p548j0119j0820r647o921l156J065N133Q449J0453J0712R052N669J145l655p830j0678j1880j1537j0058p989n830l931k456k907%T8J1661N254O655P978R014R534R337Q297O414L822P88k340n192p456q926r535r353q546p338n953m578l347k331j548k311%s0
##PAGE= F1=1135.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05N658L237M537O052P665R189J0383J0982J0755R557P388M403R07k695n981q588j0281j0984j0772r845q452o856n274l855k685j783k662%ZK1706J0439J2562J3686J3232J0884O764J474m032q693j1657j2462j1111p973l634J226N912R732J2041J2338J0427O529J320m211r019j2299j3684j3289j1585r202o716m527k830l348%T8J3432O052P665R189J0383J0982J0755R557P388M403R07k695n981q588j0281j0984j0772r845q452o856n274l855k685j783k662%s0
##PAGE= F1=1134.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05O120L501M908O547Q291R940J1232J1879J1633J0339P991M762R82k915o470r290j1121j1881j1653j0648r143p417n704m171k904j929k879%ZK3479J1293J3588J4805J4312J1774P317J594m361r404j2609j3480j2020q624l932J327O395J0527J3025J3347J1278P063J428m555r756j3304j4802j4375j2532r954p264m898l061l621%T8J4529O547Q291R940J1232J1879J1633J0339P991M762R82k915o470r290j1121j1881j1653j0648r143p417n704m171k904j929k879%s0
##PAGE= F1=1133.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05O217L557M985O650Q423J0098J1409J2067J1817J0503Q118M837R98k962o572r437j1297j2069j1838j0817r288p534n794m237k950j959k925%ZK3851J1471J3804J5039J4538J1961P433J618m429r553j2808j3694j2209q762l994J348O496J0695J3230J3558J1458P174J450m627r910j3515j5036j4602j2731j0112p379m975l109l679%T8J4759O650Q423J0098J1409J2067J1817J0503Q118M837R98k962o572r437j1297j2069j1838j0817r288p534n794m237k950j959k925%s0
##PAGE= F1=1133.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05N931L393M756O344Q035R633J0884J1512J1273J0019P744M615R51k825o269r003j0777j1514j1292j0319q861p187n528m041k815j869k790%ZK2753J0943J3169J4346J3870J1409P091J544m225r114j2219j3063j1647q357l811J286O197J0202J2621J2935J0929O844J384m414r455j2892j4344j3930j2144r647p039m746k967l509%T8J4080O344Q035R633J0884J1512J1273J0019P744M615R51k825o269r003j0777j1514j1292j0319q861p187n528m041k815j869k790%s0
##PAGE= F1=1132.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05N313L040M261N683P198Q630R751J0313J0100Q975O938M135Q52k531n617q065r655j0315j0116r245p938o439m952l620k522j674k500%ZK0384R804J1797J2852J2426J0222O352J384l786q165j0946j1703j0435p487l413J151N552R140J1307J1588R791O132J239l955q470j1550j2850j2479j0880q642o307m252k657l144%T8J2614N683P198Q630R751J0313J0100Q975O938M135Q52k531n617q065r655j0315j0116r245p938o439m952l620k522j674k500%s0
##PAGE= F1=1132.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05M470K557L585M782O056P260Q204Q676Q497P551N837L479P17k130m725o786q122q678q511p778o678n417m167l046k121j409k103%ZJ7149Q248R925J0813J0455Q599N345J163l185o869r209r846q779o299k872R69M671P689R513R749Q238N159J042l327p126r717j0811j0499r154p270n306l577k236k645%T8J0612M782O056P260Q204Q676Q497P551N837L479P17k130m725o786q122q678q511p778o678n417m167l046k121j409k103%s0
##PAGE= F1=1131.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05L532K020K832L778M785N736O482O855O713N966M612K748N67j683l733n361o418o856o725o145n276m280l292k406j676j113j662%ZJ3549O517P842Q543Q259O794M223R20k517n427p276p779o936m977k269P65L691O076P516P701O509M076Q24k629n630p677q543q294p232n745m192k826j766k090%T8Q384L778M785N736O482O855O713N966M612K748N67j683l733n361o418o856o725o145n276m280l292k406j676j113j662%s0
##PAGE= F1=1130.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05K620J500K101K803L550M256M809N087M981M426L422K039M20j248k770l978m762n086m990m559l915l176k442j786j243q26j233%ZJ0053M835N818O339O128N041L133O83j867m026n399n772n146l693j683N67K738M508N576N715M829L024O12j951m176n697o338o154n366m262l111k097j310j551%T8O221K803L550M256M809N087M981M426L422K039M20j248k770l978m762n086m990m559l915l176k442j786j243q26j233%s0
##PAGE= F1=1130.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05J826J044J465J953K473K966L351L544L471L084K384J421K93q70j930k772l318l544l477l177k727k213j702j244q67n75q59%ZP005L369M054M416M270L513K183M76j301k806l762m021l586k573j173L96J908L140L886L982L365K107M26j359k910l970m416m288l739k970k167j461r14j080%T8M335J953K473K966L351L544L471L084K384J421K93q70j930k772l318l544l477l177k727k213j702j244q67n75q59%s0
##PAGE= F1=1129.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05J195O83R58J278J619J941K192K319K271K019J560R29J92n69j263j814k171k319k275k079j785j448j113q14n67l77n62%ZM584K204K653K890K794K299J428L11q51j836k461k633k345j684p67K59J248K055K543K605K202J379K78q89j904k597k891k805k447j943j418r56n98p07%T8K836J278J619J941K192K319K271K019J560R29J92n69j263j814k171k319k275k079j785j448j113q14n67l77n62%s0
##PAGE= F1=1129.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05P34M20N89P85R95J192J348J425J395J241R58N72J17l49p77j114j334j425j398j278j096q90o85n00l48k32l45%ZK817J354J630J776J718J412Q78J91n23j129j512j618j441j034m72J59P67J262J563J602J352Q48J71n46j171j596j776j724j503j194q72n87l68m34%T8J743P85R95J192J348J425J395J241R58N72J17l49p77j114j334j425j398j278j096q90o85n00l48k32l45%s0
##PAGE= F1=1128.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05M24K42L40M53N74O88P78Q22Q05P16N53L30O8k02m48o43p70q22q07p37o33n13l95k89k01j34j99%ZJ625P82R41J025R90Q16N06J10l01o52q72r34q32n96k72R1M43P29R02R23P81M89R9l15o76r21j025r95q67o89n03l39k12k51%T8J006M53N74O88P78Q22Q05P16N53L30O8k02m48o43p70q22q07p37o33n13l95k89k01j34j99%s0
##PAGE= F1=1127.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1127.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1126.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1126.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1125.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1124.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1124.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1123.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1123.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1122.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1121.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1121.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1120.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1120.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1119.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1118.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1118.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1117.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1117.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1116.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1115.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1115.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1114.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1114.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1113.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1112.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1112.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1111.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1111.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05L88K22L11M15N26O30P12P54P37O56N06L02O2j84m11n89p05p53p39o75n80m70l62k64j84j22j83%T3J489P16Q61R39R07P46M62R7k86o18q43r38r12p94o31m61l10j94k30%T8R21M15N26O30P12P54P37O56N06L02O2j84m11n89p05p53p39o75n80m70l62k64j84j22j83%s0
##PAGE= F1=1110.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05O10L49M89O53Q26R91J119J184J160J030P97M75R8k91o45r26j108j185j161j061r12p39n69m15k90j92k87%T3K340J126J354J476J426J173P26J53m50r71j326j475j432j250r92p24m88l05l61%T8J448O53Q26R91J119J184J160J030P97M75R8k91o45r26j108j185j161j061r12p39n69m15k90j92k87%s0
##PAGE= F1=1109.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05R21N27P39R85J248J496J691J788J751J556J203P17J48m39r74j398j674j789j754j602j377j116q58o28m37k91m33%T3L534J700K045K228K154J771J097K30o79j466k002k228k163j886j499j093p37m61n45%T8K187R85J248J496J691J788J751J556J203P17J48m39r74j398j674j789j754j602j377j116q58o28m37k91m33%s0
##PAGE= F1=1109.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05J336P65J071J430J810K170K453K593K540K258J744J040K14o36j413k028k428k594k544k325j997j619j246r10o34m21o29%T3N126K466K967L232L124K569J592L33r85k127k903l232l138k736k174j586j069o68p91%T8L172J430J810K170K453K593K540K258J744J040K14o36j413k028k428k594k544k325j997j619j246r10o34m21o29%s0
##PAGE= F1=1108.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05J862J065J493J992K522L025L417L614L539L145K432J448K99q87j968k827l383l615l545l239k782k256j736j269q83n87q76%T3P143L436M134M503M354L579K218M65j373k964m045m503m373l813l028k210j490r31j102%T8M420J992K522L025L417L614L539L145K432J448K99q87j968k827l383l615l545l239k782k256j736j269q83n87q76%s0
##PAGE= F1=1108.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05K492J426J998K666L377M047M574M837M738M210L254J939M00j187k635l783m529m838m745m336l723l020k323j698j183p85j173%T3R561M599N533O028N827M790K969O23j838l967n415o027n853n103m053k959j994j246j475%T8N916K666L377M047M574M837M738M210L254J939M00j187k635l783m529m838m745m336l723l020k323j698j183p85j173%s0
##PAGE= F1=1107.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05L204J833K570L428M341N204N880O220O091N413M184K493N14j526l388m864n822o221o101n575m787l883k987k183j521j009j508%T3J2293N912P115P750P492O159L818Q00k363n100o962p749p526o561n212l803k564j603j896%T8P607L428M341N204N880O220O091N413M184K493N14j526l388m864n822o221o101n575m787l883k987k183j521j009j508%s0
##PAGE= F1=1106.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05L958K263L174M233N362O427P263P682P522O685N168L079O35j885m184o007p191p683p535o886n912m796l688k697j878j247j862%T3J5182P303Q786R572R253P607M715R88k918o299q599r570r294q104o437m697l167j979k342%T8R395M233N362O427P263P682P522O685N168L079O35j885m184o007p191p683p535o886n912m796l688k697j878j247j862%s0
##PAGE= F1=1106.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05M695K686L765N022O361P626Q616R113Q924P932O130L654P53k237m963p127q532r114q939q169p014n690m376l200k227j480k209%T3J8012Q663J0425J1355J0978R025N593J172l462p472j0202j1354j1026r614p637n573l757k348k778%T8J1146N022O361P626Q616R113Q924P932O130L654P53k237m963p127q532r114q939q169p014n690m376l200k227j480k209%s0
##PAGE= F1=1105.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05N351L060M291N724P248Q691R819J0385J0171R038O987M163Q58k548n656q122r723j0387j0188r309p993o484m987l647k538j687k517%T3K0527R873J1879J2941J2510J0285O375J336l946q516j1626j2939j2566j0956q702o351m282k676l166%T8J2702N724P248Q691R819J0385J0171R038O987M163Q58k548n656q122r723j0387j0188r309p993o484m987l647k538j687k517%s0
##PAGE= F1=1105.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05N857L351M697O265P936R513J0749J1369J1133R895P648M558R39k790o192q891j0643j1371j1152j0191q750p098n460l991k779j846k756%T3K2471J0807J3005J4167J3694J1259O978J463m320r322j2727j4164j3756j1994r526o953m687k929l466%T8J3905O265P936R513J0749J1369J1133R895P648M558R39k790o192q891j0643j1371j1152j0191q750p098n460l991k779j846k756%s0
##PAGE= F1=1104.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05O159L524M939O588Q344J0004J1303J1955J1708J0404Q043M792R88k934o511r349j1192j1957j1727j0716r202p464n740m198k922j941k898%T3K3629J1365J3675J4897J4400J1840P337J538m542r802j3383j4895j4465j2612j0018p310m929l080l645%T8J4622O588Q344J0004J1303J1955J1708J0404Q043M792R88k934o511r349j1192j1957j1727j0716r202p464n740m198k922j941k898%s0
##PAGE= F1=1103.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05O221L560M989O654Q429J0105J1417J2076J1826J0509Q124M841R98k963o577r444j1305j2078j1845j0825r295p539n799m239k952j961k927%T3K3868J1479J3814J5047J4546J1959P412J554m589r901j3518j5045j4612j2739j0119p385m978l112l681%T8J4770O654Q429J0105J1417J2076J1826J0509Q124M841R98k963o577r444j1305j2078j1845j0825r295p539n799m239k952j961k927%s0
##PAGE= F1=1103.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05O037L453M841O457Q178R805J1078J1717J1474J0198P882M697R69k876o381r164j0969j1718j1494j0503r019p315n626m114k864j903k840%T3K3159J1138J3403J4600J4114J1604P192J507m452r607j3117j4598j4177j2361r818p165m831l019l572%T8J4331O457Q178R805J1078J1717J1474J0198P882M697R69k876o381r164j0969j1718j1494j0503r019p315n626m114k864j903k840%s0
##PAGE= F1=1102.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05N626L219M512O018P623R138J0325J0921J0695R505P346M378R03k680n948q541j0224j0922j0713r789q406o818n244l834k670j773k647%T3K1585J0382J2492J3608J3155J0815O703J405m149q955j2225j3606j3214j1521r151o679m502k814l329%T8J3357O018P623R138J0325J0921J0695R505P346M378R03k680n948q541j0224j0922j0713r789q406o818n244l834k670j773k647%s0
##PAGE= F1=1102.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05N037K882M040N388O824Q182R244R778R575Q510O577L920Q08k400n325p646r154r779r591q764p526o104m695l433k390j588k370%T3J9325R295J1184J2184J1778R683O001J258l715q017j0946j2181j1831j0315q193n979m031k519k981%T8J1959N388O824Q182R244R778R575Q510O577L920Q08k400n325p646r154r779r591q764p526o104m695l433k390j588k370%s0
##PAGE= F1=1101.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05M332K479L474M634N869P036P951Q409Q234P319N657L371O95k064m580o576p872q410q249p538o472n250m038k952k055j366k038%T3J6620P994R619J0478J0129Q328N161J082l195o895r413j0477j0175q871p046n142l467k167k563%T8J0285M634N869P036P951Q409Q234P319N657L371O95k064m580o576p872q410q249p538o472n250m038k952k055j366k038%s0
##PAGE= F1=1100.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05L579K047K870L829M848N813O568O947O803O046M673K785N74j704l784n433o503o948o814o227n347m337l336k439j698j128j684%T3J3730O604P946Q657Q368O879M264Q94k640n696p776q655q405p329n821m248k864j790k118%T8Q496L829M848N813O568O947O803O046M673K785N74j704l784n433o503o948o814o227n347m337l336k439j698j128j684%s0
##PAGE= F1=1100.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05K840J625K277L039L847M613N212N513N399M797L709K210M56j353l003m311n161n513n408m942m243l441k648j935j348q95j336%T3J0896N240O306O870O640N460L383P09k094m520o171o869o670n816m619l371k273j420j681%T8O742L039L847M613N212N513N399M797L709K210M56j353l003m311n161n513n408m942m243l441k648j935j348q95j336%s0
##PAGE= F1=1099.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05K165J239J736K316K933L516L973M202M116L657K827J685L47j031k289l286l935m202m123l767l234k624k017j476j027o82j019%T3Q306L995M806N237N062M161K580N40j596l446m704n236n084m434l521k570j732j083j281%T8N140K316K933L516L973M202M116L657K827J685L47j031k289l286l935m202m123l767l234k624k017j476j027o82j019%s0
##PAGE= F1=1099.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05J585R07J271J696K148K575K909L077L014K678K070J233K54p55j676k406k881l077l019k758k368j921j478j080p53m99p46%T3O082K925L520L834L707L047J889L95j169k523l444l834l723l246k579j881j269p93r38%T8L763J696K148K575K909L077L014K678K070J233K54p55j676k406k881l077l019k758k368j921j478j080p53m99p46%s0
##PAGE= F1=1098.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05J115O38Q94J193J511J811K046K164K120J884J456Q67J79n31j179j692k027k164k123j941j665j352j039p60n29l51n25%T3M278K057K476K697K607K144J328K78q22j775k422k697k619k283j814j323q92n58o60%T8K647J193J511J811K046K164K120J884J456Q67J79n31j179j692k027k164k123j941j665j352j039p60n29l51n25%s0
##PAGE= F1=1097.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05P53M31O05Q05J021J224J382J463J432J273R83N87J20l58p97j143j370j462j435j310j126r13p02n14l57k38l54%T3K890J391J672J822J762J448Q98J88n56j199j637j822j769j543j225q95o02l77m46%T8J789Q05J021J224J382J463J432J273R83N87J20l58p97j143j370j462j435j310j126r13p02n14l57k38l54%s0
##PAGE= F1=1097.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05M89K80L92N23O62P95Q97R49R29Q26O39L80P9k33n17p42q89r49r31q51p30n93m56l33k32j54k30%T3J876R02J086J182J144R40N82J22l60p78j063j182j149j001p95n81l91k45k89%T8J161N23O62P95Q97R49R29Q26O39L80P9k33n17p42q89r49r31q51p30n93m56l33k32j54k30%s0
##PAGE= F1=1096.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05L05J74K45L26M13M95N59N92N80N15L98K37M9j45l23m62n54n92n81n30m56l69k84k08j44r7j43%T3J170N62O77P37P13N86L63P6k25m85o62p37p16o25m95l62k44j53j80%T8P24L26M13M95N59N92N80N15L98K37M9j45l23m62n54n92n81n30m56l69k84k08j44r7j43%s0
##PAGE= F1=1096.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1095.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1094.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1094.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1093.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1093.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1092.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1091.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1091.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1090.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1090.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1089.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1088.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1088.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1087.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1087.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1086.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1085.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1085.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1084.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1084.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1083.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1082.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1082.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1081.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1081.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1080.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1079.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1079.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1078.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1078.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1077.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1076.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1076.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1075.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1075.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1074.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1073.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1073.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1072.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1072.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1071.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1070.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1070.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1069.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1069.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1068.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1067.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1067.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1066.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1066.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1065.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1064.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1064.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1063.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1063.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1062.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1061.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1061.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1060.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1060.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1059.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1058.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1058.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1057.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1057.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1056.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1055.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1055.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1054.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1054.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1053.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1052.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1052.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1051.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1051.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1050.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1049.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1049.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1048.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1048.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1047.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1046.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1046.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1045.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1045.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1044.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1043.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1043.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1042.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1042.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1041.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##END NTUPLES= nD NMR SPECTRUM
##END=