##TITLE= STRUCTURE xDMan-ol, SIMULATED edHSQC SPECTRUM, QUALITY accurate 
##JCAMP-DX= 6.00
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= NTUPLES
##NUM DIM= 2
##ORIGIN= GODDESS (Carbohydrate Structure Database http://csdb.glycoscience.ru)
##OWNER= 
##.SOLVENT NAME= D2O 
##SPECTROMETER/DATA SYSTEM= 
##.FIELD= 
##.OBSERVE FREQUENCY= 300
##.OBSERVE NUCLEUS= ^1H  
##.PULSE SEQUENCE= 
##.DIGITISER RES= 0
##.ZERO FILL= 0
##RESOLUTION= 
##$NUC1= <1H>
##$SFO1= 300
$$Parameters for 2D NMR Spectrum
##$NUC1= <13C>
##$SFO1= 75.432605995384
##$SFO2= 75.432605995384
##$BF2= 75.432605995384
$$End of Parameters for 2D NMR Spectrum   
##NTUPLES= nD NMR SPECTRUM
##VAR_NAME= FREQUENCY1,FREQUENCY2,SPECTRUM
##SYMBOL= F1,F2,Y
##.NUCLEUS= 13C,1H            
##VAR_TYPE= INDEPENDENT,INDEPENDENT,DEPENDENT
##VAR_FORM= AFFN,ASDF,ASDF
##VAR_DIM= 566,317,317
##UNITS= HZ,HZ,POWER
##LAST= 5742.97,1231.65,0
##FIRST= 4610.79,1041.68,0
##MIN= 4610.79,1041.68,-100000000000
##MAX= 5742.97,1231.65,100000000000
##FACTOR= 1,0.002,100
##PAGE= F1=5740.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5738.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5736.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5734.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5732.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5730.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5728.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5726.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5724.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5722.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5720.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5718.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5716.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5714.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5712.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5710.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5708.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5706.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5704.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5702.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5700.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5698.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5696.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5694.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5692.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5690.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5688.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5686.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5684.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5682.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5680.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5678.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5676.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5674.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5672.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5670.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5668.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5666.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5664.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5662.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5660.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5658.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5656.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5654.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5652.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5650.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5648.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5646.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5644.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5642.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5640.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5638.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5636.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5634.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5632.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5630.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5628.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5626.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5624.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5622.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5620.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5618.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5616.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5614.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5612.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5610.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5608.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5606.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5604.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5602.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5600.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5598.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5596.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5594.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5592.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5590.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5588.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5586.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5584.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5582.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5580.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5578.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5576.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5574.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5572.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5570.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5568.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5566.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5564.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5562.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5560.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5558.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5556.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5554.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5552.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5550.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5548.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5546.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5544.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5542.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5540.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5538.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5536.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5534.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5532.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5530.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5528.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5526.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5524.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5522.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5520.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5518.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5516.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5514.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5512.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5510.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5508.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5506.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5504.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5502.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5500.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5498.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5496.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5494.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5492.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5490.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5488.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5486.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5484.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5482.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5480.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5478.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5476.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5474.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5472.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5470.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5468.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8M79L25M64O10P34Q00P73O35L94Q2k43n27p18p99p77o77n37l93k64j65j96%S98
##PAGE= F1=5466.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8R86O70R55J256J511J646J592J308Q11J70n02j083j479j646j599j393j107q08n45l40m03%S98
##PAGE= F1=5464.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J834J245J777K335K811L061K959K433J508L16r33k015k750l061k972k592k059j502j013o33p49%U5Q78N06O66Q01Q73Q44O93M30R0k66n74p84q73q47p39n87m28k89j80k14%S43
##PAGE= F1=5462.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L080K092K984L924M720N142M971M087K533N31j568l384m619n142m993m354l458k523j702j063j258%U5J786J031J355J631J776J717J411Q75J84n42j169j595j776j725j504j194q72n87l67m35%S43
##PAGE= F1=5460.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8M673L174M528N952P162P802P542O200L843Q06k379n134p009p800p576o605n247l829k581j613j909%U5L284J895K490K997L265L156K595J608L37r95k148k933l265l170k764k196j602j080o75p99%S43
##PAGE= F1=5458.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8O404M350O205Q157R814J0692J0335Q498N266J104l260p035r606j0690j0381r052p190n247l537k211k616%U5N452L146M136M976N421N240M308K670N60j653l567m870n420n263m590l645k660j794j121j326%S43
##PAGE= F1=5456.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8P927N384P681J0096J2149J3234J2793J0518O519J366m035q709j1889j3232j2850j1205q899o495m379k736l238%U5Q177M718O202P462Q130P858O461M004Q40k479n349p304q128p894o882n467l989k690j681j989%S43
##PAGE= F1=5454.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q862O020Q587J1288J3583J4796J4303J1760P288J527m511r736j3293j4794j4367j2527r950p261m895l060l620%U5J1076O391Q401J0108J1012J0645Q752N424J137l358p246r893j1010j0692r323p405n405l643k277k694%S43
##PAGE= F1=5452.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q949O080Q671J1400J3716J4942J4444J1875P360J543m557r831j3424j4939j4509j2650j0048p333m944l089l656%U5J3551P819J0279J2368J3473J3024J0708O636J391m108q865j2104j3471j3083j1406r060o612m458k786l296%S43
##PAGE= F1=5450.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q163N545P910J0397J2512J3629J3175J0831O714J407m156q968j2244j3627j3234j1539r165o688m509k819l334%U5J4976Q641J1359J3668J4889J4393J1833P334J537m540r797j3376j4887j4457j2606j0012p307m926l079l643%S43
##PAGE= F1=5448.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8O725M569O516Q567J0307J1229J0855Q924N530J160l424p389j0087j1227j0903r507p551n510l715k322k747%U5J4948Q626J1338J3643J4862J4367J1812P321J534m532r779j3352j4860j4431j2583r994p294m917l073l636%S43
##PAGE= F1=5446.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8N005L399M850O374P671Q356Q077O641M116Q63k548n499p506q355q113p075n619m100k765j728k044%U5J3477P777J0223J2300J3400J2953J0649O601J383m086q817j2038j3397j3011j1345r011o576m433k771l278%S43
##PAGE= F1=5444.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L364K285L260M284N156N616N430M463K767N80j713l696n045n616n453m755l777k756j859j161j374%U5J0975O333Q325J0017J0912J0549Q672N375J127l328p180r803j0910j0596r238p338n356l610k256k670%S43
##PAGE= F1=5442.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8K042J388J978K602L130L410L296K710J679L52j039k244l063l409l311k887k293j674j128p05q34%U5Q073M658O124P368Q026P759O379L954Q29k448n281p211q025p794o795n398l939k656j659j964%S43
##PAGE= F1=5440.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J120P61J085J426J717J870J807J486R21J93n70j230j680j870j815j583j258r17o19l87m57%U5N364L094M069M895N333N155M238K627N50j626l509m791n331n178m515l586k617j765j102j305%S43
##PAGE= F1=5438.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8N55L77N37P07Q50R26Q95P36M56R6k82o10q32r26q99p84o23m55l06j91k27%U5L219J857K441K938L200L094K543J576L31r76k106k875l199l108k709k152j571j058o62p83%S43
##PAGE= F1=5436.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S53J039P06J006J324J592J735J676J379Q54J79n29j141j558j735j684j468j167q51n74l59m24%S43
##PAGE= F1=5434.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S53N09L45M93O48P79Q50Q21O75M18Q8k59n59p63q49q25p19n71m17k81j75k08%S43
##PAGE= F1=5432.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5430.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5428.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5426.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5424.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5422.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5420.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5418.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5416.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5414.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5412.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5410.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5408.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5406.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5404.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5402.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5400.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5398.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5396.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5394.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5392.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5390.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5388.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5386.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5384.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5382.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5380.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5378.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5376.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5374.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5372.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5370.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5368.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5366.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5364.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5362.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5360.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5358.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5356.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5354.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5352.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5350.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5348.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5346.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5344.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S38L99K71L87N09O11O67O44N30L28O9k03m39n99o66o47n64m49l27k20j38j63%S58
##PAGE= F1=5342.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S38Q42N71Q16J071J290J405J358J117O92J45m28r25j262j405j364j190r44o90m65k90l44%S58
##PAGE= F1=5340.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S38J602J089J552K041K456K675K587K126J317K77q16j760k404k675k597k265j799j313q85n54o54%S58
##PAGE= F1=5338.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S38K756J872K670L510M224M601M448L656K267M75j403l028m133m601m467l896l094k258j522r51j126%S58
##PAGE= F1=5336.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S38M281K908M148N453O561P147O910N680L521P38k180m703o421p146o940o052m806l508k364j478j749%S58
##PAGE= F1=5334.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S38O007M080N820P651R206J0029R695P970M940J036l058o599r010j0027r738q491o744m922l318k073k454%S58
##PAGE= F1=5332.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S38P613N171P376R697J1667J2710J2287J0101O261J312l875q364j1418j2708j2342j0760q548o237m205k628l110%S58
##PAGE= F1=5330.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S38Q714N920Q444J1100J3356J4550J4065J1563P167J502m437r574j3070j4548j4128j2318r784p140m814l008l560%S58
##PAGE= F1=5328.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S38R010O121Q731J1477J3810J5043J4543J1956P410J553m587r899j3515j5041j4608j2736j0117p383m977l111l680%S58
##PAGE= F1=5326.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S38Q415N716Q154J0718J2898J4049J3582J1166O920J451m284r245j2622j4047j3643j1894r448o895m648k906l437%S58
##PAGE= F1=5324.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03O19M20O00P88R48J033R99Q21N09J06l15o80r28j033j003q74o95n07l42k13k53%S5J1920O878R042J0879J1852J1457R419N837J224l614p798j0647j1850j1508j0034p970n816l921k451k899%S58
##PAGE= F1=5322.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03J231Q36J192J568J886K055J986J633J012K13o27j352j846k054j996j739j382j009o79m25n03%S5R082N241O889Q289R030Q730P176M448R32k753n942q112r029q768p645o072m432k988j867k209%S58
##PAGE= F1=5320.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03K211J502K143K816L389L692L568K934J819L81j126k429l316l692l584l126k482j812j221p64r03%S5O251L606M741N705O214O008M939L061O41j894m090n583o213o034n262m179l050k056j285j520%S58
##PAGE= F1=5318.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03L588K438L476M571N499N991N791M761K951O19j827l942n382n990n817n072m028k941j982j238j466%S5L885K242K947L547L863L734L070J903L99j178k542l471l862l751l271k597j896j278p99r45%S58
##PAGE= F1=5316.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03N259L573N096O699Q061Q781Q489O978M326R06k677n778p889q780q526p434n905m310k905j816k148%S5K182J258J655J991K169K097J723J069K24o62j427j948k169k106j836j459j064p18m48n31%S58
##PAGE= F1=5314.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03O963M730O747Q869J0672J1625J1238R240N726J200l545p649j0444j1624j1288r843p817n706l846k404k844%S5J106O39Q39J010J099J064Q74N42J13l35p24r88j100j068r31p40n40l63k28k69%S58
##PAGE= F1=5312.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03Q327N656Q068J0606J2761J3902J3439J1049O847J436m239r148j2489j3900j3499j1770r348o823m599k875l401%S93
##PAGE= F1=5310.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03Q994O109Q714J1456J3784J5016J4515J1934P396J550m578r881j3489j5014j4580j2713j0097p369m968l105l674%S93
##PAGE= F1=5308.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03Q774N960Q502J1176J3448J4649J4162J1642P216J512m467r639j3160j4647j4225j2403r851p189m847l029l584%S93
##PAGE= F1=5306.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03P732N252P492R848J1850J2909J2479J0260O358J333l936q495j1597j2907j2534j0930q680o336m270k670l158%S93
##PAGE= F1=5304.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03O154M180N963P839R432J0275R932Q166N061J061l133o761r231j0273r977q699o909n042l400k124k514%S93
##PAGE= F1=5302.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03M424L006M286N636O781P386P141N870L639P63k253m860o636p386p172o254m967l626k443j528j807%S93
##PAGE= F1=5300.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03K873J951K784L659M404M796M637L812K363M95j463l156m309m796m657m061l226k354j587r92j173%S93
##PAGE= F1=5298.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03J685J145J632K147K582K814K719K236J386K90q58j851k527k813k732k382j892j380r31n82o88%S93
##PAGE= F1=5296.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03Q93O06Q65J137J368J491J440J185P34J54m55r80j339j490j448j261j003p31m93l08l65%S93
##PAGE= F1=5294.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03M27K90M14N44O55P13O90N66L52P3k17m69o41p13o93o04m79l50k36j48j74%S93
##PAGE= F1=5292.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5290.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5288.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5286.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5284.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5282.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5280.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5278.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5276.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5274.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5272.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5270.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5268.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5266.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5264.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5262.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5260.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5258.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5256.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5254.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5252.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5250.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5248.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5246.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5244.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5242.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5240.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5238.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5236.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5234.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5232.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5230.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5228.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5226.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5224.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5222.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5220.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5218.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5216.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5214.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5212.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5210.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5208.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5206.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5204.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5202.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5200.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5198.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5196.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5194.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5192.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5190.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5188.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5186.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5184.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5182.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5180.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5178.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5176.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5174.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5172.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5170.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5168.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5166.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5164.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5162.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5160.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5158.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5156.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5154.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5152.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5150.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5148.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5146.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5144.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5142.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5140.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5138.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5136.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5134.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5132.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5130.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5128.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5126.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5124.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5122.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5120.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5118.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5116.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5114.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5112.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5110.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5108.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5106.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5104.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5102.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5100.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5098.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5096.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5094.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5092.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5090.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5088.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5086.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5084.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5082.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5080.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5078.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5076.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5074.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5072.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5070.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5068.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5066.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5064.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5062.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5060.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5058.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5056.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5054.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5052.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5050.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5048.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5046.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5044.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5042.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5040.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5038.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5036.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5034.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5032.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5030.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5028.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5026.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5024.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5022.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5020.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5018.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5016.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5014.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5012.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5010.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5008.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5006.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5004.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5002.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5000.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4998.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4996.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4994.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4992.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4990.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4988.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4986.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4984.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4982.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4980.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4978.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4976.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4974.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4972.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4970.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4968.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4966.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4964.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4962.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4960.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4958.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4956.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4954.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4952.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4950.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4948.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4946.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4944.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4942.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4940.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4938.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4936.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4934.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4932.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4930.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4928.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4926.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4924.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4922.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4920.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4918.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4916.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4914.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4912.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4910.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4908.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4906.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4904.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4902.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4900.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4898.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4896.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4894.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4892.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4890.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4888.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4886.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05n10k92m10n46o91q29r37r91r70q62o67l97q2K43N40P75R27R91R72Q88P63O18M76L48K42J61K40%Y0j212n46o91q29r37r91r70q62o67l97q2K43N40P75R27R91R72Q88P63O18M76L48K42J61K40%s0
##PAGE= F1=4884.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05r90n67p94j059j342j608j817j922j883j672j293p71j59M72J047J503J799J923J885J723J479J200R23O75M70L12M66%Y0k351j059j342j608j817j922j883j672j293p71j59M72J047J503J799J923J885J723J479J200R23O75M70L12M66%s0
##PAGE= F1=4882.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05j735r93j391j856k351k819l184l368l298k932k267j353k80Q17J818K602L095L267L131K740K162J469P29ko74j251j686j938j982j802j408q44j69N32J172J680K013K148K106J926J654J342J032P54N24L50N20%W0m119j856k351k819l184l368l298k932k265j351k78Q27J834K634L153L369L303L020K592K103J617J182Q24N47Q16%s0
##PAGE= F1=4880.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05k746j572k202k938l720m461n040n331n220m642l586k141m48J292K873M109M879N133M897M245L277K114Q58l99j573k582l345l788l841l479k713j624l26J017K247L223L857M120M042L692L172K570J980J446J006O70R98%W0o520k938l720m461n040n331n220m640l586k137m40J308K903M169M991N331N229M779M103L328K560J871J303Q66J292%s0
##PAGE= F1=4878.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05l926k246l149m200n319o377p205p621p463o634n129l061o44J844M097N854O942P280O902N903M435K654P12j257l117m732n962o660o713o057m719k819n70J762L890N582O681P136P000O396N492M454L426K506J744J158J730%W0r321m200n319o377p205p621p463o632n127l055o30J870M151N960P134P622P476O831N865M758L660K675J863J238J847%s0
##PAGE= F1=4876.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05n070k900m066n423o868q235r303r841r639q564o624l955q33K373N273P532Q911R309Q753P369N336K854J13k695n386p744r541j0548j0576r519p404m422q96K752O083Q732J0453J1165J0950J0006Q592O970N360L918K730J812K706%W0j2036n423o868q235r303r841r637q564o620l945q13K415N359P696R213R841R653Q821P574O144M725L455K406J598K385%s0
##PAGE= F1=4874.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05n913l383m741o326q010r604j0852j1477j1241r991p727m613r79K757O131Q743J0319J0725R989Q236N673K516j005m664q204j1337j3730j5060j5031j3500j0488o262j274L886Q596J2339J4769J5777J5474J4140J2140R848P576N538L856K560L824%W0j4037o326q010r604j0852j1477j1239r989p721m601r49K817O251Q975J0745J1479J1259J0288Q833P166N511M030K806J863K782%s0
##PAGE= F1=4872.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05o229l564m995o663q439j0118j1431j2091j1843j0527q140m863j037K891O432R161J0774J1130J0239Q220N272J615k513o851j1096j4885j7789j9380j9279j7279j3416q006j632M957J0970J5749J8849K0137J9750J8048J5496J2568R668P070M920L270M880%W0j4788o663q439j0118j1431j2091j1841j0523q134m847r99K967O586R455J1320J2092J1861J0838R306P549N805M245K956J963K931%s0
##PAGE= F1=4870.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05n927l391m753o341q030r627j0877j1505j1269j0017p747m633r92K735O090Q655J0143J0399R415P295M203L43m065q753j3388j7554k0759k2495k2314j9969j5492r241j888N710J2646J8155K1731K3215K2768K0806J7864J4490J1146Q150N674L768N626%W0j4071o341q030r627j0877j1505j1267j0013p739m613r50K823O266Q997J0771J1507J1285J0313Q855P183N525M039K812J868K789%s0
##PAGE= F1=4868.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05n094k915m085n449o902q274r348r889r685q609o660l984q61K334N201P377Q603Q736P751N722K766r50n236r849j4452j8619k1832k3553k3310k0836j6155r637j969N942J3169J8904K2627K4173K3708K1666J8602J5090J1606Q484N910L924N858%W0j2094n449o902q274r348r889r683q605o652l964q17K426N385P733R257R890R699Q864P610O174M748L471K418J605K397%s0
##PAGE= F1=4866.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05l955k262l171m231n357o423p258p676p519o685n172l095o76J798M006N669O572O591N698L925J352j907n704r833j3990j7776k0701k2253k1985j9630j5210r073j858N588J2386J7778K1283K2736K2298K0376J7498J4192J0916P980N558L690N510%W0r388m231n357o423p258p676p517o681n164l077o34J884M180O003P186P677P530O881N908M793L686K695J876J246J861%s0
##PAGE= F1=4864.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05k773j586k224k966l757m504n089n382n273m686l629k174m78J246K784L927M515M461L724K312K73k330n395q752j2163j5286j7704j8976j8717j6700j2933p713j582M745J0521J5105J8079J9314J8944J7310J4864J2058R272O780M722L134M682%W0o583k966l757m504n089n382n271m684l621k158m44J320K932M209N039N383N280M824M143L360K585J890J315Q74J305%s0
##PAGE= F1=4862.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05j756j005j408j879k379k853l222l409l341k968k300j378l08P81J742K450K789K702K150J129l46k240m485o969r511j1844j3659j4608j4386j2830r932n921j217L642Q072J1588J3875J4820J4536J3282J1406R252P116N202L622K406L592%W0m169j879k379k853l222l409l339k966k294j366k82Q37J856K666L191L410L344L055K624K128J637J197Q33N54Q26%s0
##PAGE= F1=4860.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05j005n74q06j075j361j632j843j950j912j697j316p90j81M41R84J373J547J461J085M12n57j809l308m975o691q278r509j0148r988q899o889m107q43K522N595Q033R616J0270J0076R206P904O412M932L606K512J666K490%W0k385j075j361j632j843j950j910j697j312p82j61M79J062J525J825J951J913J748J501J217R36O85M77L16M73%s0
##PAGE= F1=4858.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S05n19k97m16n56p03q43r53j007r87q79o80m10r3K21N01O94P69P00M70O8n13j267k172l188m242n216n977o365o261n574m315k573n27J577L503N028O020O430O308N762M950M014L086K258J572J044J558%W0j232n56p03q43r53j007r87q77o78m04q3K47N49P88R43J008R88R04P75O29M84L54K46J64K44%s0
##PAGE= F1=4856.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S25j874j070j502k004k538l042l436l636l560l164k446j458l00Q92J980K844L402L636L566L260K798K270J746J276Q88N90Q82%S65
##PAGE= F1=4854.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S25r56n48p66j024j296j554j756j856j818j616j250p44j54M56J012J452J738J856J822J664J430J160Q90O52M54L02M50%S65
##PAGE= F1=4852.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4850.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4848.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4846.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4844.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4842.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4840.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4838.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4836.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4834.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4832.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4830.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4828.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4826.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4824.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4822.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4820.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4818.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4816.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4814.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4812.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4810.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4808.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4806.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4804.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4802.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4800.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4798.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4796.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4794.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4792.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4790.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4788.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4786.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4784.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4782.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4780.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4778.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4776.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4774.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4772.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4770.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4768.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4766.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4764.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4762.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4760.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4758.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4756.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4754.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4752.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4750.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4748.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4746.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4744.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4742.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4740.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4738.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4736.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4734.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4732.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4730.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4728.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4726.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4724.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4722.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4720.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4718.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4716.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4714.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4712.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4710.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4708.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4706.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4704.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4702.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4700.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4698.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4696.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4694.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4692.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4690.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4688.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4686.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4684.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4682.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4680.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4678.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4676.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4674.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4672.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4670.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4668.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4666.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4664.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4662.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4660.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4658.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4656.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4654.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4652.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4650.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4648.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4646.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4644.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4642.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4640.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4638.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4636.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4634.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4632.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4630.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4628.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4626.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4624.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4622.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4620.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4618.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4616.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4614.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4612.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4610.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##END NTUPLES= nD NMR SPECTRUM
##END=