##TITLE= STRUCTURE xDMan-ol, SIMULATED HMBC SPECTRUM, QUALITY accurate 
##JCAMP-DX= 6.00
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= NTUPLES
##NUM DIM= 2
##ORIGIN= GODDESS (Carbohydrate Structure Database http://csdb.glycoscience.ru)
##OWNER= 
##.SOLVENT NAME= D2O 
##SPECTROMETER/DATA SYSTEM= 
##.FIELD= 
##.OBSERVE FREQUENCY= 300
##.OBSERVE NUCLEUS= ^1H  
##.PULSE SEQUENCE= 
##.DIGITISER RES= 0
##.ZERO FILL= 0
##RESOLUTION= 
##$NUC1= <1H>
##$SFO1= 300
$$Parameters for 2D NMR Spectrum
##$NUC1= <13C>
##$SFO1= 75.432605995384
##$SFO2= 75.432605995384
##$BF2= 75.432605995384
$$End of Parameters for 2D NMR Spectrum   
##NTUPLES= nD NMR SPECTRUM
##VAR_NAME= FREQUENCY1,FREQUENCY2,SPECTRUM
##SYMBOL= F1,F2,Y
##.NUCLEUS= 13C,1H            
##VAR_TYPE= INDEPENDENT,INDEPENDENT,DEPENDENT
##VAR_FORM= AFFN,ASDF,ASDF
##VAR_DIM= 566,317,317
##UNITS= HZ,HZ,POWER
##LAST= 5742.97,1231.65,0
##FIRST= 4610.79,1041.68,0
##MIN= 4610.79,1041.68,0
##MAX= 5742.97,1231.65,100000000000
##FACTOR= 1,0.002,100
##PAGE= F1=5740.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5738.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5736.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5734.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5732.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5730.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5728.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5726.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5724.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5722.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5720.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5718.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5716.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5714.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5712.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5710.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5708.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5706.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5704.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5702.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5700.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5698.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5696.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5694.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5692.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5690.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5688.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5686.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5684.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5682.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5680.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5678.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5676.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5674.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5672.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5670.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5668.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5666.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5664.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5662.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5660.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5658.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5656.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5654.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5652.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5650.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5648.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5646.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5644.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5642.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5640.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5638.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5636.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5634.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5632.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5630.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5628.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5626.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5624.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5622.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5620.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5618.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5616.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5614.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5612.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5610.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5608.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5606.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5604.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5602.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5600.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5598.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5596.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5594.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5592.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5590.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5588.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5586.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5584.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5582.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5580.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5578.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5576.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5574.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5572.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5570.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5568.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5566.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5564.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5562.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5560.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5558.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5556.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5554.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5552.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5550.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5548.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5546.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5544.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5542.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5540.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5538.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5536.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5534.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5532.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5530.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5528.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5526.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5524.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5522.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5520.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5518.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5516.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5514.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5512.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5510.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5508.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5506.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5504.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5502.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5500.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5498.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5496.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5494.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5492.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5490.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5488.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5486.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5484.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5482.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5480.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5478.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5476.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5474.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5472.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5470.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5468.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03M79L25M64O10P34Q00P73O35L94Q2k43n27p18p99p77o77n37l93k64j65j96%UJ570P06Q96J075J215J286J266J134R01N86K33j03l75n40n90n50m58l79l51m08n34o93q41r26r33q57p23n63m05k72j69j98%S58
##PAGE= F1=5466.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03R86O70R55J256J511J646J592J308Q11J70n02j083j479j646j599j393j107q08n45l40m03%UL232J456J845K211K501K649K605K337J855J205M79k13p68j111j218j131r46p78p24q39j100j428j729j909j918j763j489j159q38n59l46m09%S58
##PAGE= F1=5464.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03K486J691K424L207L902M320M291L713K600J106n13j977l061l650l753l485k989k406j823j280p64k46L18R50J668K450L254M000M579M888M828M351L482K317J029j67j077j561j599j302q86o01o56j130j952k925l791m330m440m127l509k744j982j328q27r73%V3Q57L86M88N87O62P00O86O10M71K80N8j72l81n48o55p01o87o28n39m37l36k46j72j13j70%s0
##PAGE= F1=5462.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03M407L000M300N699O940P704P683O690M756K140p14l310n251o341o586o176n364m390l399k462j564o55L29J436K679M031N406O676P668Q196Q101P311N861L917J778k01j680k442k447j903j178p12q54j744l249n008o571p554p768p232o156m818l483k333j452j711%V3J743P86R95J192J348J425J396J241R59N71J18l50p76j115j334j426j398j278j097q90o84n01l48k31l46%s0
##PAGE= F1=5460.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03P112M844O948R214J1242J2511J2526J0988P928L763q06n000q175j0005j0507r964q774p296n776m311k890j440J30J884L841N949Q092J0056J1585J2408J2283J1097Q912N992K788j55k318l372l280k365j217n26q43k367m871p770j0344j1974j2355j1528r821p693n565l729k320k736%V3L205J444J828K193K477K620K566K280J763J050K17o43j427k049k453k621k570k348k017j636j258r20o40m26o35%s0
##PAGE= F1=5458.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03J0455P120J0223J3575J6588J8510J8611J6447J2049O014o51o814j1543j4352j5253j4645j3073j1057q939o863m822k714m36K090M892P887J0901J3655J5805J6958J6816J5213J2247Q294L968L7k793m070l774k372p21J93m02k778o576j0939j4796j7262j7878j6714j4262j1179q089n425l376l980%V3N321K397L036L641M113M350M260L786K927J744L59j067k370l402m072m351m268l899l348k716k089j528j063p07j054%s0
##PAGE= F1=5456.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03J4001R541J3706J8221K2306K4960K5204K2438J6692Q730j23q377j4798j8726k0167j9606j7757j5274j2603r928p255m474j465J858N497R358J3214J6720J9444K0928K0787J8841J5215J0385N135M20k881m213l589j633N26J611O31k739p994j3972j9250k2643k3546k2070j8855j4792j0710p183m473n273%V3P979L596M553N459O169O524O389N677M389K616N39j601l553n102o108o525o400n848n021m073l133k290j595j060j581%s0
##PAGE= F1=5454.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03J7091J1649J6749K2293K7343L0678L1116K7907K1067J1501P87r287j7232k2242k4285k3928k1988j9227j6170j3041r856o511k888J082N393R916J4394J8444K1584K3311K3202K1077J7084J1775O043R75k439l598k543o2K512L660K234k114q740j6207k2788k7042k8248k6541k2708j7831j2920q666n399o366%V3J0809M870O168P395Q355Q837Q654P691N946L542P30k168m813o911q274q838q669p921o802n518m243l103k160j435k142%s0
##PAGE= F1=5452.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03J9017J2967J8657K4865L0551L4374L5015L1630K4219J3746J926r282j8247k4055k6655k6619k4813k2049j8874j5545j2086q421m448j21M523R343J4072J8321K1607K3430K3388K1300J7343J2089O473J602j507k266p74K097M889N970M125r76q582j7085k4560k9420l0880k9088k4924j9588j4201r530n939p004%V3J3224N959P547R047J0223J0812J0589R410P273M335Q93k653n889q456j0122j0814j0606r692q322o750n192l796k644j755k621%s0
##PAGE= F1=5450.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03J9289J3157J8945K5278L1116L5103L5908L2663K5345J4893L007q362j7573k3706k6664k6995k5519k3017k0030j6804j3383r721n748j453L104P785J2323J6371J9498K1254K1285J9446J5917J1247O311K146l17n58J275M301P060P960N828L90p560j6376k4113k9172l0766k9055k4937j9615j4227r553n956p025%V3J4614O585Q340R999J1297J1949J1701J0399Q039M790R87k932o508r344j1187j1950j1721j0711r197p460n738m195k921j940k896%s0
##PAGE= F1=5448.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03J7831J2166J7532K3420K8878L2664L3546L0717K4127J4622L726o786j5407k1292k4316k4949k3903k1866j9312j6461j3383j0044o423k540J542N675R642J3150J5855J7390J7489J6037J3212R487N607K451P93J045L032N925Q411R068O864J599n960j4284k1574k6365k7941k6460k2740j7907j2996q730n441o423%V3J4588O573Q324R981J1276J1928J1680J0380Q024M781R86k927o496r328j1166j1928j1700j0692r180p446n727m188k915j937k891%s0
##PAGE= F1=5446.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03J5018J0248J4782J9766K4414K7682K8536K6288K0884J3000L898m955j2306j7429k0211k1009k0385j8887j6904j4611j2083r309o302l098K31L555O713R485J1607J2835J2969J1950R921P260M539K439J540K137M040O556Q600R010O966K345m194j1344j7594k1722k3132k1960j8906j4898j0820p270m533n352%V3J3152N926P506Q998J0167J0754J0530R359P234M311Q89k639n857q409j0068j0754j0549r639q277o714n163l776k629j745k607%s0
##PAGE= F1=5444.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03J1518P863J1348J5190J8791K1354K2091K0463J6421J0464L535l252q953j3010j5307j6108j5817j4828j3423j1744r850p753n476l064n93J848M137O126P648Q540Q682Q044O742N039L351K141J809K541M171O156P684P899O197K514k621q207j3080j6310j7454j6613j4319j1295q208n517l441m064%V3J0711M826O112P328Q279Q757Q576P622N891L510P24k149m770o848q198q759q590p850o740n467m205l075k141j421k123%s0
##PAGE= F1=5442.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03Q039N492P927J0624J3159J4986J5551J4479J1723P623K820j917n938q848j0563j1242j1158j0570r666q545p250n807m236k587r08P24K236L537M528N120N246M893M146L179K253J669J671K354L601N024O068O149M877K215j447n407q863j1164j1996j1447r880p801n671l814k378k810%V3P878L550M496N390O090O442O307N606M334K582N32j580l509n037o030o443o318n774m958m022l093k261j575j046j561%s0
##PAGE= F1=5440.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03N105L487N037O756Q380R562R949R305P594N022J995j014l590n483o634p136p153o837o308n627m821l915k928j899q64J32J044J816K410K766K858K689K309J823J381J161J293J832K684L610M259M272L414J676o99l250n473o957p511p179o208m904l566k400j497j768%V3N234K359K987L581M046M279M191L725K879J716L53j050k331l347m006m280m198l836l294k672k055j503j046o95j037%s0
##PAGE= F1=5438.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03K947K012K909L905M849N541N782N428M460K995J257m81j979l094l792m118m161m013l728l352k896k376j813j230o47r3M05Q29J148J344J405J337J164R50P72P22Q68J231J756K302K668K655K135J104k87j778l080l949m277m101l547k803k042j372q57j014%V3L141J415J793K149K428K568K515K235J728J029K13o31j398k009k404k569k519k302j976j604j233r02o28m16o23%s0
##PAGE= F1=5436.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03J296Q87J285J734K168K502K647K544K170J571Q34P1o22j177j569j809j925j940j877j751j574j361j128q95o81m93l43k27l37%ZK751J324J592J735J676J379Q54J79n29j141j558j735j684j468j167q51n74l59m24%V3J703P67R71J165J316J392J363J212R36N58J15l41p58j089j303j392j366j248j071q69o69m88l41k26l37%s0
##PAGE= F1=5434.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S03O35M34O29Q49J061J225J297J245J062P70M08L4l04n76p69q86r42r50r19q57p70o66n53m38l33k43j67j11j65%ZJ347O48P79Q50Q21O75M18Q8k59n59p63q49q25p19n71m17k81j75k08%V3Q34L75M76N70O44O82O67N93M59K73N6j67l71n33o38o82o68o11n25m25l27k40j66j11j65%s0
##PAGE= F1=5432.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5430.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5428.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5426.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5424.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5422.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5420.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5418.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5416.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5414.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5412.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5410.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5408.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5406.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5404.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5402.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5400.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5398.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5396.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5394.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5392.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5390.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5388.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5386.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5384.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5382.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5380.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5378.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5376.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5374.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5372.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5370.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5368.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5366.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5364.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5362.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5360.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5358.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5356.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5354.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5352.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5350.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5348.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5346.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5344.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8M15K90M26N82P43Q86R84J025R94R01P59N78L79J68m4k43m22n67o69p39p71p75p52p02o26n21l86k17l0J80M00O14Q10R57J034J029R21P12M28Q6k62n83q38j000j070j050r60q22o68n14l76k62j72k60%UJ057N09O11O67O44N30L28O9k03m39n99o66o47n64m49l27k20j38j63%T8O54K95L73M48N06N34N24M66L59K15M4j31k91m19n00n35n25m80m11l34k57j88j31q6j30%s0
##PAGE= F1=5342.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q75O11Q98J227J567J867K076K159K095J901J598J220P99L53r1n14q88j191j416j557j628j631j586j480j322j097q09m63o2L81Q42J297J704K016K186K167J940J506Q97J83n55j229j764k110k256k212k022j736j408j082p92n52l66n46%UK229J071J290J405J358J117O92J45m28r25j262j405j364j190r44o90m65k90l44%T8J379O21P87R44J066J128J104R81P59M52R3k77o14q82j055j128j106j011q68p04n41l96k76j83k73%s0
##PAGE= F1=5340.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J664J165J709K338K984L554L955M108L991L620L042K326J518O72j73r79j688k273k695k966l097l110l016k820k513k089j543q81j16P25J604K471L242L838M160M127L695K865J710L49j057k339l359m020m294m212l850l304k680k062j508j050o98j040%UM243K041K456K675K587K126J317K77q16j760k404k675k597k265j799j313q85n54o54%T8K626J183J499J796K030K147K102J869J444Q61J77n27j169j679k010k147k106j925j652j340j031p54n25l49n20%s0
##PAGE= F1=5338.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8K862K005K938M020N133O113O800P066O866O224N233L997K613J157l00j683k906l905m637n099n327n348n189m849m321l594k654j515j99J246K760M247N578O601P154P098O354M929K940O00j817m024n776o913p386p244o620n684m610l546k594j804j200j790%UP298L510M224M601M448L656K267M75j403l028m133m601m467l896l094k258j522r51j126%T8M516K035K577L090L491L692L616L214K484J480L05r06k011k888l456l693l622l310k842k305j773j297r02o00q95%s0
##PAGE= F1=5336.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8M446L114M565O246P972R496J0564J0977J0665R668Q129O210M059J798m66k613m517o064p203p922q276q307q060p533o715n581m123k354l11J936M290O596Q665J0255J1114J1027R869P657M567R32k821o251q973j0741j1474j1252j0284q830p162n508m028k804j864k780%UJ1337N453O561P147O910N680L521P38k180m703o421p146o940o052m806l508k364j478j749%T8P015L162M003M800N423N736N617M992L859K299M74j407l124m486n370n737n626n142m415l581k754k014j402r32j390%s0
##PAGE= F1=5334.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8O239M369O405Q763J1185J3326J4822J5402J4963J3568J1406Q713N695K522o53l666o336q512j0104j1118j1610j1657j1309j0572r422p830n783l304m37K719O016R256J2159J4388J5595J5471J3849J0742O411J308l961q771j2590j5071j6098j5790j4428j2390j0050p728n652l934k614l902%UJ5907P651R206J0029R695P970M940J036l058o599r010j0027r738q491o744m922l318k073k454%T8R844M435N617O735P609Q049P881P005N414L227O65j976m383o294p535q049p895p214o195n025l864k826j967j307j951%s0
##PAGE= F1=5332.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8P907N538Q117J1107J4175J6888J8784J9521J8964J7193J4457J1042P218L197q30m644q031j0787j2806j4091j4712j4775j4333j3396j1941r925p332m185n53L443P627J1731J5408J8237J9763J9609J7550J3615Q123J659n018j1118j5956j9099k0403k0012j8286j5702j2736r796p162m986l314m944%UK0160R697J1667J2710J2287J0101O261J312l875q364j1418j2708j2342j0760q548o237m205k628l110%T8J2475N622P119Q535R644J0200R989Q877O862M089Q43k503n556p977r549j0201j0006r143p851o368m898l581k493j657k472%s0
##PAGE= F1=5330.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8R050O340R293J2713J6227J9332K1504K2347K1708J9682J6548J2640Q264L658r49n319r192j2347j4661j6129j6844j6911j6404j5338j3671j1361q391m788o35L941Q729J3428J7641K0874K2625K2446K0090J5585R299J899n746j2724j8265k1863k3357k2908k0934j7972j4580j1214q200n708l792n660%UK3078J1100J3356J4550J4065J1563P167J502m437r574j3070j4548j4128j2318r784p140m814l008l560%T8J4281O435Q149R771J1039J1677J1434J0162P855M681R65k866o359r131j0931j1678j1454j0467q986p290n607m100k854j896k830%s0
##PAGE= F1=5328.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8R358O554R609J3145J6780J9987K2234K3106K2445K0351J7109J3071Q543L783r82n498r505j2768j5158j6677j7414j7486j6964j5858j4134j1746q676m953o56M075R026J3887J8237K1583K3392K3210K0772J6115R615J964n941j3156j8887k2605k4151k3686k1644j8584j5074j1596q476n902l922n852%UK3862J1477J3810J5043J4543J1956P410J553m587r899j3515j5041j4608j2736j0117p383m977l111l680%T8J4766O653Q427J0102J1414J2073J1823J0507Q122M840R98k963o575r442j1302j2075j1843j0822r292p537n798m238k951j961k926%s0
##PAGE= F1=5326.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q740O121Q974J2275J5672J8666K0764K1580K0961J9007J5979J2206P979L533r17n134q876j1924j4157j5576j6265j6329j5842j4810j3200j0972q103m624o12L805Q430J2967J7034K0157K1846K1676J9400J5050Q979J832n547j2287j7638k1111k2555k2120k0214j7356j4078j0830p916n512l662n466%UK2285J0718J2898J4049J3582J1166O920J451m284r245j2622j4047j3643j1894r448o895m648k906l437%T8J3790O214P869R435J0660J1275J1042R813P585M520R31k767o140q818j0555j1277j1060j0107q678p039n415l958k756j831k733%s0
##PAGE= F1=5324.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8P991N584Q169J1145J4166J6779J8515J9024J8191J6139J3164R618N802J947j776n206q184j0561j2284j3349j3837j3831j3373j2463j1064r123o621l570k9L898Q024J2096J5755J8576K0090J9919J7829J3861Q333J845m813j0849j5575j8572j9737j9252j7536j5086j2381r767p442n441l688k012k44J779M131O751R378J1560J2735J2376J0201O330J321l932q479j1576j2883j2511j0908q665o323m263k664l152%T8J1633N241O639P958Q993R511R314Q277O399L813P85k334n180p438q904r512r330q526p320n938m567l339k325j545k305%s0
##PAGE= F1=5322.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8O849M769O960R458J1958J4053J5331J5503J4484J2428R644O494L282K16k585n038p087q672r777j0427j0688j0606j0200r461q341o790m783k310N78L807P237J0637J3708J6079J7347J7181J5388J1986P276J778l832q860j2722j5089j5908j5396j3959j2054j0076q281o758n452m217k898j344N44K771N236P682R704J0816J0572Q736N426J131l386p296r959j1083j0764r384p454n441l667k292k712%T8Q863L994N058O064O851P247P097O307M875K905N99j779l947n667o784p248p108o496n578m524l480k544j772j176j757%s0
##PAGE= F1=5320.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8O077M210O111Q246J0322J1948J2753J2478J1091Q788N942K970K13k129l989n398o407p084p479p640p615p420p041o448n579m386k816q63J477M133O991R874J2494J4523J5607J5429J3821J0815O674J891k934p161j0292j2071j2513j1903j0682r297q090p210o606o091n437m447k999j086J231L767O250Q288R445R326P748M821R96l030o523q900r906r618q388o661m862l277k049k423%T8O100K748L481M173M715M988M884M340L355J999M13j224k717l900m669m988m892m470l839l113k395j751j219q10j209%s0
##PAGE= F1=5318.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8N992M119N944P947R808J1124J1499J0694Q715N846K566n86l189n018o069o485o465o216n868n501n156m806m412l905l210k259r85O54K665N019P618J0277J2733J4644J5650J5438J3838J0886O857K253k305o178q893j0235j0319r524q383p406o904o933p277p585p493o739n236l041l37K609N450P766R116R126P630M759R78l022o491q855r853r568q343o625m837l260k037k411%T8L792J708K164K594K931L100L036K698K086J242K57p61j689k424k902l101l041k779k386j935j489j088p58n04p51%s0
##PAGE= F1=5316.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8O608M519O480Q595J0479J1664J1695J0308P563L840k11l893o658q234q667q226p274o145n078m194l513k984k527k041j425n80N69K110M056O411R068J1842J4428J6452J7506J7237J5461J2215P819K844j996o000q651r753r517q458p264o539o629p486q734r825j0233r611p884n179j801J858N353Q190R875J0006Q407N257J070l363p215r840j0950j0633r270p364n374l623k264k679%T8K129R59J215J456J646J741J704J515J171O98J44m27r48j362j629j741j707j561j339j087q36o11m25k83m22%s0
##PAGE= F1=5314.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8P647N209P450R830J1899J3086J2864J0930P367K688k295o693r819j1348j1360j0242q511o630m941l590k598j892j347q35k20O12J779L373N449Q008J0942J4042J6955J9240K0420K0092J8020J4275R219L533j944o395r225j0253r754q410p069o472p003q552j0584j2354j3167j2592j0538p221l050J462N752R224J1303J1535R727O088J232l913q385j1437j2725j2357j0774q557o246m209k632l113%T8J080M86O16P39Q34Q83Q65P68N94L54P2k16m81o90q27q82q66p92o79n51m24l10k16j43k14%s0
##PAGE= F1=5312.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q327N656Q068J0606J2761J3902J3439J1049O847J436m239r148j2489j3900j3499j1770r348o823m599k875l401%ZK7290J2299J5576J8681K1120K2375K1994J9736J5657J0185M055j805o496r382j0284r555p985o559o114p061r217j1929j4286j5466j4957j2680q907m138J007N887R826J2206J2521J0589O631J339m278r163j2494j3902j3500j1770r348o823m599k875l401%S43
##PAGE= F1=5310.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q994O109Q714J1456J3784J5016J4515J1934P396J550m578r881j3489j5014j4580j2713j0097p369m968l105l674%ZK9476J3284J6825K0178K2812K4166K3757K1315J6914J1000M381j952p017j0132j1108j0320q622p086o606p626r956j2885j5432j6701j6158j3693r621m472J089O358J0615J3182J3527J1435P162J446m620r897j3495j5016j4581j2713j0097p369m968l105l674%S43
##PAGE= F1=5308.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q774N960Q502J1176J3448J4649J4162J1642P216J512m467r639j3160j4647j4225j2403r851p189m847l029l584%ZK8758J2960J6413J9685K2256K3577K3177K0797J6500J0732M272j903o846r886j0836j0068q413o913o445p438r713j2572j5054j6294j5763j3361r386m363J063O203J0357J2859J3198J1155O988J410m508r655j3165j4649j4226j2403r851p189m847l029l584%S43
##PAGE= F1=5306.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8P732N252P492R848J1850J2909J2479J0260O358J333l936q495j1597j2907j2534j0930q680o336m270k670l158%ZK5342J1419J4463J7347J9612K0777K0424J8325J4539R457L765j676o032q712r550q870p416o090n679o556q558j1076j3268j4360j3888j1775q270l844R36N466R126J1332J1628R833O156J244l973q509j1602j2908j2535j0930q680o336m270k670l158%S43
##PAGE= F1=5304.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8O154M180N963P839R432J0275R932Q166N061J061l133o761r231j0273r977q699o909n042l400k124k514%ZK0170R089J1512J3807J5610J6537J6257J4585J1572P526K999j336m802o933p599p062n902m848m519n217o814q816j0560j1429j1055r372o583l059P45M351P264R020R254P825M901R91l162o772r235j0274r978q699o909n042l400k124k514%S43
##PAGE= F1=5302.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8M424L006M286N636O781P386P141N870L639P63k253m860o636p386p172o254m967l626k443j528j807%ZJ4500O535Q277R925J1223J1889J1686J0486Q320N410K155r60l450m986n464n075m243l486l251l750m896o339p592q216p948o737m734k197N34L127N223O485O653N625L523P13k274m868o639p387p172o254m967l626k443j528j807%S43
##PAGE= F1=5300.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8K873J951K784L659M404M796M637L812K363M95j463l156m309m796m657m061l226k354j587r92j173%ZR416M243N375O445P288P719P590O809N401L514J399o22k243l236l549l296k755k262k111k435l180m117m929n336n160m374l075j429L48K030L392M212M321L653K287M62j476l161m311m797m657m061l226k354j587r92j173%S43
##PAGE= F1=5298.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J685J145J632K147K582K814K719K236J386K90q58j851k527k813k732k382j892j380r31n82o88%ZN522K490L151L782M273M528M451L994L169K061Q19l65j313j900k081j934j614j328j238j427j868k413k891l130l026k567j803q37K04J192J988K470K534K142J343K71q66j854k528k814k732k382j892j380r31n82o88%S43
##PAGE= F1=5296.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q93O06Q65J137J368J491J440J185P34J54m55r80j339j490j448j261j003p31m93l08l65%ZK926J318J670K003K265K399K357K116J679J091M35j94o96j005j103j024q57p04o54p57r89j278j532j658j603j361r53m45J08O32J054J308J341J136P11J44m60r81j340j490j448j261j003p31m93l08l65%S43
##PAGE= F1=5294.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8M27K90M14N44O55P13O90N66L52P3k17m69o41p13o93o04m79l50k36j48j74%ZJ400O30Q00R59J083J147J129J013Q03N21K10r4l34m80n28m89m11l36l13l63m72o12p32p94p68o51m58k11N2L02N03O28O41N43L41O8k19m70o41p13o93o04m79l50k36j48j74%S43
##PAGE= F1=5292.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5290.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5288.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5286.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5284.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5282.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5280.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5278.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5276.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5274.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5272.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5270.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5268.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5266.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5264.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5262.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5260.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5258.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5256.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5254.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5252.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5250.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5248.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5246.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5244.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5242.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5240.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5238.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5236.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5234.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5232.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5230.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5228.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5226.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5224.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5222.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5220.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5218.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5216.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5214.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5212.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5210.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5208.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5206.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5204.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5202.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5200.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5198.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5196.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5194.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5192.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5190.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5188.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5186.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5184.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5182.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5180.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5178.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5176.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5174.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5172.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5170.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5168.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5166.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5164.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5162.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5160.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5158.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5156.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5154.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5152.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5150.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5148.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5146.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5144.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5142.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5140.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5138.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5136.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5134.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5132.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5130.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5128.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5126.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5124.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5122.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5120.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5118.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5116.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5114.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5112.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5110.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5108.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5106.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5104.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5102.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5100.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5098.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5096.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5094.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5092.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5090.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5088.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5086.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5084.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5082.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5080.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5078.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5076.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5074.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5072.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5070.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5068.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5066.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5064.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5062.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5060.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5058.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5056.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5054.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5052.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5050.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5048.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5046.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5044.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5042.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5040.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5038.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5036.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5034.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5032.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5030.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5028.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5026.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5024.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5022.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5020.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5018.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5016.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5014.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5012.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5010.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5008.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5006.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5004.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5002.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=5000.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4998.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4996.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4994.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4992.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4990.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4988.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4986.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4984.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4982.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4980.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4978.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4976.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4974.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4972.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4970.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4968.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4966.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4964.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4962.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4960.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4958.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4956.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4954.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4952.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4950.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4948.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4946.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4944.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4942.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4940.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4938.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4936.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4934.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4932.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4930.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4928.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4926.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4924.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4922.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4920.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4918.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4916.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4914.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4912.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4910.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4908.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4906.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4904.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4902.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4900.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4898.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4896.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4894.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4892.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4890.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4888.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4886.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S38P39N03P16R42J133J235J193R83O10J33l63p85j052j124j002p20l27J10N33Q78J087J112R42N89J19l80q14j110j234j199j045q30o06m09k55l02%S43
##PAGE= F1=4884.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%S38J435R74J390J827K199K395K316J905J184K58p06j522k039k182j945j394o37K15J034J704K107K160J825J142K32p38j579k152k395k326k027j611j175p93m95n86%S43
##PAGE= F1=4882.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q25N75Q39J140J442J692J838J841J680J367R30M14j39o79j162j541j780j860j781j577j293r87p01m64k86l33%S5N567L213M223N081N535N352M403K733N90j644l546m778n161m707l578k015k81J371K707L533L697L154J981L96j295k768l772m198m075l553k822k060j388q68j027%S43
##PAGE= F1=4880.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J582J103J609K186K765L244L526L529L222K621J785P92k66j302k228k955l415l565l415l024k481j893j343q89n49o39%S5R263N344P026Q454R210Q903P325M547R79k738n909p965q615p886o043l491o64K022M193N536N822M978L130O22k051m381n972o642o450n624m467l260k197j374j625%S43
##PAGE= F1=4878.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8K741J909K787L788M788N620O105O113N582M540L090J372m61k255l857n120n915o175n916n235m298l279k327j540r49j108%S5J4022Q092J0636J2798J3944J3478J1087O884J481m153q958j2083j3093j2026r297n513j329K631N834P822Q273P091M461Q85k934o264q536r496r222q040o386m660l142j964k323%S43
##PAGE= F1=4876.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8M288K986M361N926P491Q791R552R565Q732P102M834K146p20l527o036q009r254r661r254q192o724n129l641k409j485j733%S5J9328J1154J4660J7641J9218J8580J5281R488K038n734j2367j6693j8120j6711j3032p934k314K997P283R953J0605R115N742J136l793q090j1024j2262j1908j0381q246o018m056k536l000%S43
##PAGE= F1=4874.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8O058M222O162Q373J0585J2422J3500J3514J2338J0037O831L034j019m985q528j1318j3076j3652j3077j1576r501p248n146l402k100k448%S5K4270J4004J8407K2151K4131K3329J9186J1910K555p210j5553k1011k2850k1156j6653j0408l541K927Q139J1403J2256J0575O672J313m429r437j2857j4302j3889j2108r618p018m732k957l499%S43
##PAGE= F1=4872.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8P732N389P864J0688J3510J5855J7230J7249J5748J2810Q719L872j300o363j0885j4445j6689j7425j6692j4774j2127r251o567m344k679l125%S5K7771J6024K1063K5345K7612K6694K1953J3626K917q264j7826k4102k6262k4414j9398j2436m806K359Q121J1749J2770J1068O995J367m671r944j3546j5066j4632j2756j0131p394m985l115l686%S43
##PAGE= F1=4870.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q915O211R067J2321J5575J8279J9863J9886J8155J4768J0051M465j499p336j2549j6653j9239k0089j9244j7032j3980j0664p572n008l089l602%S5K8964J6713K1969K6435K8799K7842K2896J4209L036q632j8624k5203k7514k5683k0595j3533n812J409P205J0877J1987J0449O616J284m451r466j2889j4337j3923j2137r641p035m743k965l507%S43
##PAGE= F1=4868.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8R282O469R440J2831J6218J9033K0684K0707J8905J5378J0466M648j559p639j3067j7341k0035k0917k0038j7736j4558j1105p884n214l217l751%S5K7539J5890K0887K5134K7380K6471K1769J3508K881q222j7737k4022k6277k4626j9928j3399o285L40N649R032J0131Q895N647J085l834q137j1080j2322j1966j0432q286o046m077k548l014%S43
##PAGE= F1=4866.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q731O083Q880J2067J5254J7902J9453J9476J7781J4464R844M372j468p185j2289j6310j8843j9675j8846j6681j3693j0444p416m904l025l528%S5K3866J3771J8102K1781K3729K2940J8863J1705K492p136j5396k0871k2871k1519j7564j2064o094n53L873O714P705O822M346Q26k983o319q602r566r290q098o432m694l165j978k340%S43
##PAGE= F1=4864.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8P417N168P544J0252J2958J5209J6526J6545J5106J2287Q363L714j247o103j0441j3856j6008j6714j6010j4171j1633q873o300m166k569k998%S5J8848J0875J4296J7202J8739J8116J4897R242J964n645j2178j6521j8138j7130j4094r872n304j082K282M454N266M715L015N65k098m433o033o708o514n678m510l291k219j387j641%S43
##PAGE= F1=4862.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8N691L966N788P867R943J1670J2681J2696J1591R428O417K850r56m684q012j0631j2284j2825j2285j0874q925o810m833l197j972k300%S5J3558P824J0284J2374J3480J3032J0717O647J410m066q773j1912j3100j2414j0291p338m149j219J111K629L229K934J884L47j333k810l820m249m126l596k857k084j405q79j039%S43
##PAGE= F1=4860.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L945K748M012N452O891Q089Q789Q799Q033O535M448J975o63l246n553p368q514q888q515p538o185m719l350k216j367j594%S5Q880N124O735Q105Q829Q535P018M354R21k667n753p818q612q186o834m948k922j067M04J371J774J642J060J91p66j608k187k431k359k058j634j192q04n03n94%S43
##PAGE= F1=4858.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8K469J721K512L413M314N063N502N509N029M091K784J236m14k033l475m614n329n564n332m717l873k954k097j388q55r98%S5N292L053M014M830N261N086M183K593N50j592l434m667n149m908m124l027j854p83O5O23Q72Q26N36R5l98q32j130j256j219j063q45o16m15k60l07%S43
##PAGE= F1=4856.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J397R72J421J929K440K863L111L115K844K312J575O99k34j149j967k607l014l146l014k669k189j670j187p84m84n64%S5K278J315J728K079K265K190J800J116K33o90j491k034k265k200j917j523j112p49m69n54%S58
##PAGE= F1=4854.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8P13M97P25R86J245J463J590J590J453J180Q05L57j20n87j004j331j540j607j540j362j118q53o06m01k47k88%S5J164O71Q83J061J157J119R19N70J19l52p62j039j157j123r79p78n68l83k39k83%S58
##PAGE= F1=4852.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4850.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4848.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4846.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4844.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4842.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4840.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4838.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4836.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4834.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4832.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4830.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4828.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4826.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4824.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4822.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4820.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4818.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4816.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4814.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4812.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4810.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4808.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4806.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4804.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4802.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4800.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4798.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4796.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4794.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4792.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4790.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4788.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4786.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4784.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4782.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4780.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4778.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4776.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4774.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4772.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4770.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4768.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4766.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4764.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4762.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4760.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4758.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4756.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4754.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4752.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4750.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4748.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4746.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4744.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4742.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4740.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4738.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4736.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4734.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4732.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4730.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4728.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4726.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4724.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4722.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4720.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4718.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4716.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4714.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4712.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4710.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4708.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4706.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4704.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4702.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4700.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4698.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4696.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4694.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4692.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4690.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4688.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4686.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4684.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4682.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4680.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4678.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4676.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4674.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4672.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4670.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4668.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4666.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4664.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4662.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4660.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4658.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4656.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4654.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4652.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4650.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4648.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4646.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4644.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4642.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4640.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4638.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4636.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4634.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4632.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4630.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4628.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4626.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4624.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4622.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4620.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4618.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4616.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4614.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4612.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=4610.97
##FIRST= 5742.97,1231.65,0
##LAST= 4610.79,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##END NTUPLES= nD NMR SPECTRUM
##END=