##TITLE= STRUCTURE xDMan-ol, SIMULATED TOCSY SPECTRUM, QUALITY accurate 
##JCAMP-DX= 6.00
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= NTUPLES
##NUM DIM= 2
##ORIGIN= GODDESS (Carbohydrate Structure Database http://csdb.glycoscience.ru)
##OWNER= 
##.SOLVENT NAME= D2O 
##SPECTROMETER/DATA SYSTEM= 
##.FIELD= 
##.OBSERVE FREQUENCY= 300
##.OBSERVE NUCLEUS= ^1H  
##.PULSE SEQUENCE= 
##.DIGITISER RES= 0
##.ZERO FILL= 0
##RESOLUTION= 
##$NUC1= <1H>
##$SFO1= 300
$$Parameters for 2D NMR Spectrum
##$NUC1= <1H>
##$SFO1= 300
##$SFO2= 300
##$BF2= 300
$$End of Parameters for 2D NMR Spectrum   
##NTUPLES= nD NMR SPECTRUM
##VAR_NAME= FREQUENCY1,FREQUENCY2,SPECTRUM
##SYMBOL= F1,F2,Y
##.NUCLEUS= 1H,1H            
##VAR_TYPE= INDEPENDENT,INDEPENDENT,DEPENDENT
##VAR_FORM= AFFN,ASDF,ASDF
##VAR_DIM= 317,317,317
##UNITS= HZ,HZ,POWER
##LAST= 1231.65,1231.65,0
##FIRST= 1041.68,1041.68,0
##MIN= 1041.68,1041.68,0
##MAX= 1231.65,1231.65,100000000000
##FACTOR= 1,0.002,100
##PAGE= F1=1231.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1230.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1229.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1229.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1228.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1228.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1227.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1226.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1226.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1225.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1225.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1224.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1223.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1223.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1222.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1222.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1221.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1220.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1220.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1219.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1219.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1218.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1217.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1217.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1216.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1216.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1215.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1214.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1214.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1213.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1213.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1212.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1211.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1211.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1210.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1210.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1209.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1208.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1208.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1207.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1207.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1206.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1205.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1205.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1204.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1204.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1203.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1202.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1202.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1201.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1201.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1200.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1199.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1199.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1198.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1198.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1197.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1196.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1196.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1195.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1195.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1194.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1193.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1193.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1192.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1192.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1191.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1190.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1190.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1189.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1189.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1188.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1187.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1187.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1186.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1186.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1185.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1184.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1184.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1183.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1183.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1182.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1181.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1181.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1180.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1180.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1179.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1178.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1178.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1177.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1177.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1176.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1175.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1175.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1174.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1174.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1173.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1172.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8M72L33M85O64Q49J009J124J168J134J029Q65O59M33J91m9k78m81o46p65q43q81q83q57q02p14n93m40k51l2K05M58P00R24J092J185J182J068Q48N55K19j00l55n13n62n24m36l59l34l87n04o52p81q46q18o93m88k25N4L22N37O69O83N80L63P3k34n02o83p60p38o44n11l73k52j57j86%T8P46L37M25N11N77O10N98N31M10K45N0j50l32m77n71o11n98n47m70l81k93k14j49r9j48%s0
##PAGE= F1=1172.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q46N92Q69J188J516J806K009K089K029J838J547J181P72L42q9m96q60j152j370j507j575j580j534j432j277j063p85m47n9L67Q17J255J648J955K120K113J907J519R91L93j78o36r18j005r34p83o41n97o91r02j166j396j514j463j240q70m05R9N75R61J193J225J035O49J31m18q96j222j360j320j151r14o67m50k81l33%T8J334O02P61R13J032J091J069R49P34M38R0k68n94q54j021j091j071r78q39o82n24l83k66j78k64%s0
##PAGE= F1=1171.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J420R95J458J995K547L033L374L507L406L089K597J984J296N74j49q34j443j938k299k531k644k653k575k407k144j783j317p52r9O18J371K108K768L279L560L548L203K553J662O62l00j068j542j688j568j313j076j004j160j514j958k346k542k456k082j463o80J66R67J614K004K057J738J089K20p02j505k053k282k217j933j535j121p55m72n59%T8K241J010J279J533J732J832J795J594J233P34J52m50r98j433j715j832j798j642j410j144q80o43m48k98m44%s0
##PAGE= F1=1171.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8K240J568K300L146M016M785N320N531N371M871M095L128K045R05k35j316k273l056l630l991m168m185m059l796l383k811k076j185j58R75K160L325M368N172N614N592N054M025K621J043m70j686k431k663k475k067j699j583j829k388l089l699m008l873l283k307j073K63J523K545L162L242K742J718L47j108k373l236l601l496l048k421j767j192p44q81%T8L534J592K017K418K732K889K830K515J944J158K39p09j574k260k705k890k834k590k224j804j388j014p06m70p00%s0
##PAGE= F1=1170.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L317K323L407M658N948P085P880Q190P956P213O064M634L027J341l48j950l367m526n373n911o173o197o013n622n008m164l076j755k33J446L199M923O468P659Q316Q280P485N960L884J542o97k493l600l945l665l063k514k348k707l535m577n479n932n736m864l416j589L88K258L769M681M804M060K543N14j641l514m793n332n178m514l586k617j764j102j305%T8N234K358K987L581M045M280M190L725K878J716L53j050k330l347m006m280m198l835l294k672k054j503j046o95j037%s0
##PAGE= F1=1169.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8N086L563N222P145R119J0863J2084J2558J2199J1061R300P102M644K057n34k986n169o939q236r067r465r503r219q619p683o383m717k693l56K215M909P546R920J1745J2749J2701J1475R138N957K366j071l824n520o047n623m695l859l595m153n421p014q403r096q796p458n240k433N92L463N778P180P362O229L899P89k516n390p349q175p940o922n498m013k705j691k000%T8Q025L617M579N491O204O561O427N710M414K631N42j611l573n132o142o564o436n882n050m097l151k303j604j065j591%s0
##PAGE= F1=1169.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8O871M812P056R652J2318J4675J6325J6967J6480J4940J2563R597O273K778p22m036o979r372j1130j2246j2787j2838j2456j1641j0378q627o371l635m81K989O630J0197J3399J5869J7222J7156J5501J2347Q045L197j447n165p456q171p591o346n211m858n609p326r478j1349j2289j1883j0076p075l289Q01M676P809R695R951Q412N268J065l399p279r928j1045j0727r351p427n421l654k284k703%T8J0841M886O186P418Q381Q864Q681P714N964L554P32k176m827o933q298q865q696p946o822n535m257l112k166j440k148%s0
##PAGE= F1=1168.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q811O170R047J2376J5796J8820K0930K1755K1132J9159J6110J2306Q043L561r25n175q950j2019j4271j5701j6398j6460j5971j4931j3306j1059q170m663o16L836Q500J3077J7179K0345K2085K2000J9875J5833J0314M102j855o624r561j0477r734q137o681o230p193r392j2151j4556j5757j5240j2917r074m218J027N998J0013J2433J2759J0786O756J363m357r335j2731j4162j3754j1991r524o951m686k928l466%T8J3902O264P934R511J0746J1366J1132R891P647M556R40k790o190q889j0641j1367j1151j0188q748p097n458l990k779j846k755%s0
##PAGE= F1=1168.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J1335P941J1639J5923K0325K4215K6931K7992K7187K4652K0727J5832J0349M582j189o660j1511j5468j8362k0204k1095k1181k0549j9208j7124j4227j0511n999p93M934J0936J6826K2104K6177K8418K8302K5578K0368J3272N276k383q527j2300j3481j2527j0464q600q016r253j2085j5636j8726k0275j9607j6621j1674n426J323P715J2882J5999J6412J3880Q693J755n607j2011j6379j8223j7697j5427j2254q944o029l768m459%T8J7887Q059J0208J2237J3827J4625J4322J2728R838N863J208l588p966j1437j3691j4627j4345j3110j1256r130p024n133l575k375l545%s0
##PAGE= F1=1167.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J3444R413J3805J8882K4102K8715L1936L3191L2242K9234K4579J8775J2271N434j409p901j3651j8340k1775k3955k5018k5118k4366k2781k0303j6873j2462p118r41N855J2969J9949K6213L1043L3698L3562L0331K4154J5740O256k828j0108j4588j5985j4856j2410j0194r510j0973j4327j8545k2209k4040k3249j9712j3844o435J567R151J5277J8971J9467J6456J0308K083o651j4242j9424k1609k0985j8296j4532j0605p150m468n287%T8K1211R558J2104J4512J6396J7343J6983J5094J1666O953J433m256r445j3563j6235j7346j7012j5544j3349j0828q327o089m240k816m203%s0
##PAGE= F1=1166.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J5354J0752J5764K1567K7526L2793L6476L7908L6824L3387K8071K1443J4016O208j612r019j5596k0945k4867k7362k8571k8688k7829k6016k3192j9271j4232q128j076O688J4810K2786K9938L5455L8485L8333L4639K7588J7975P148l233j1543j6661j8257j6967j4176j1645j0858j2532j6363k1177k5364k7457k6553k2511j5814p350J790J0452J7446K1667K2233J8797J1770K379p594j6267k2184k4679k3967k0895j6598j2112q165n104o038%T8K4225J0915J3825J6574J8727J9806J9397J7238J3325P940J638m862j0787j5490j8542j9811j9430j7754j5245j2366r510o954m842l216m801%s0
##PAGE= F1=1166.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J6959J1878J7412K3823L0407L6222M0293M1873M0676L6879L1007K3686J5483O857j781r964j7223k3137k7470l0228l1557l1687l0741k8737k5617k1287j5721q977j187P382J6363K5168L3072L9164M2508M2341L8264L0472J9855P894l569j2749j8404k0168j8738j5657j2863j1997j3841j8081k3391k8018l0327k9330k4867j7465q120J977J1541J9277K3930K4561K0761J3003K627q389j7968k4502k7262k6475k3080j8334j3379r019n638o670%T8K6759J2058J5270J8308K0686K1878K1425J9042J4718Q771J807n369j1915j7110k0482k1882k1461j9612j6841j3659j0507p680n349l552n303%s0
##PAGE= F1=1165.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J8187J2736J8674K5545L2604L8846M3206M4901M3619L9547L3250K5399J6604P351j908j0685j8471k4810k9459l2408l3844l3978l2965l0817k7469k2825j6861r628j271P918J7542K6991L5464M1996M5586M5407M1025L2681K1290Q464l826j3672j9734k1627k0096j6791j3791j2863j4845j9385k5083l0047l2518l1457k6665j8728q706K119J2379K0668K5664K6335K2266J3944K814q996j9268k6275k9234k8389k4751j9659j4347r673o044p153%T8K8695J2929J6375J9633K2182K3461K2976K0417J5784R405J939n758j2777j8348k1964k3465k3014k1030j8058j4648j1266q236n736l809n687%s0
##PAGE= F1=1165.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J8987J3299J9497K6671L4044M0557M5111M6882M5541M1292L4717K6520J7332P677j992j1156j9284k5906l0756l3837l5337l5477l4419l2173k8682k3832j7608j0047j328Q266J8319K8181L7023M3850M7594M7409M2838L4119K2231Q839l997j4277k0604k2580k0982j7528j4403j3429j5497k0242k6191l1370l3954l2842k7840j9556r088K212J2924K1580K6796K7494K3247J4560K940r393k0119k7433l0523k9641k5842k0525j4981j0098o312p468%T8K9960J3500J7098K0496K3161K4495K3990K1318J6479R821K024o012j3341j9157k2932k4500k4028k1959j8853j5293j1764q599n989l977n938%s0
##PAGE= F1=1164.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J9343J3547J9861K7170L4682M1315M5954M7758M6393M2066L5366K7014J7658P821k029j1364j9646k6390l1333l4471l5994l6144l5060l2779k9215k4279j7934j0238j357Q425J8663K8706L7717M4667M8487M8293M3643L4756K2644R006m071j4544k0990k3003k1372j7859j4671j3680j5789k0618k6681l1957l4588l3457k8363j9920r258K255J3164K1985K7296K8010K3680J4831K998r569k0495k7946l1095l0195k6325k0911j5259j0288o430p607%T8L0520J3753J7417K0880K3594K4954K4437K1718J6787J0003K063o124j3591j9515k3361k4958k4479k2368j9206j5580j1983q760o101m051o049%s0
##PAGE= F1=1163.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J9251J3484J9764K7041L4516M1118M5735M7532M6173M1863L5197K6887J7574P784k018j1313j9552k6263l1185l4302l5827l5968l4898l2622k9074k4165j7847j0189j349Q384J8569K8573L7537M4455M8257M8063M3433L4592K2535Q963m052j4474k0890k2894k1269j7775j4603j3615j5714k0517k6555l1802l4425l3296k8225j9828r216K243J3102K1880K7166K7878K3568J4759K983r523k0395k7815l0945l0051k6201k0811j5187j0239o398p572%T8L0375J3686J7335K0781K3481K4836K4320K1614J6708R955K053o095j3526j9422k3250k4838k4363k2262j9115j5506j1924q720o071m032o020%s0
##PAGE= F1=1163.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J8735J3121J9236K6315L3591M0015M4510M6256M4932M0743L4252K6166J7103P574j965j1007j9028k5560l0345l3387l4864l5003l3960l1748k8299k3512j7368r917j313Q160J8071K7804L6533M3263M6961M6774M2268L3662K1935Q721l943j4084k0332k2281k0698j7298j4209j3250j5293j9970k5841l0952l3502l2401k7469j9292q971K185J2749K1293K6438K7131K2934J4365K901r267j9849k7069l0115k9245k5497k0254j4779r964o229p367%T8K9561J3319J6869K0225K2851K4169K3668K1035J6258R690J997n932j3162j8902k2627k4172k3708k1665j8602j5090j1606q485n909l924n858%s0
##PAGE= F1=1162.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J7843J2495J8322K5060L1990L8110M2388M4054M2792L8800L2621K4918J6290P212j871j0483j8118k4346k8901l1794l3203l3337l2340l0235k6950k2394j6544r442j250P770J7210K6479L4795M1200M4724M4549M0252L2062K0886Q305l752j3415j9361k1219j9715j6474j3533j2617j4565j9016k4611k9477l1906l0862k6157j8375q541K080J2143K0276K5180K5836K1844J3682K761q827j8904k5778k8681k7851k4283j9287j4076r490n931p017%T8K8152J2685J6065J9262K1762K3017K2542K0032J5485R227J902n648j2536j8001k1549k3021k2579k0633j7716j4371j1052q081n627l738n579%s0
##PAGE= F1=1162.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J6644J1654J7091K3374K9840L5550L9539M1092L9916L6193L0429K3245J5192O730j746r780j6902k2707k6958k9658l0972l1095l0168k8203k5139k0888j5431q808j165P246J6055K4704L2450L8436M1716M1550L7550K9905J9487P744l501j2516j8059j9790j8390j5364j2624j1769j3584j7745k2955k7495k9762k8785k4401j7141p966J941J1326J8913K3487K4100K0374J2764K576q233j7634k4045k6753k5980k2651j7990j3131q851n533o545%T8K6260J1832J4987J7965K0301K1470K1025J8687J4443Q609J773n269j1694j6791k0099k1474k1061j9247j6524j3405j0312p537n248l487n204%s0
##PAGE= F1=1161.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J5218J0659J5624K1377K7286L2506L6152L7576L6499L3095K7824K1252J3895O151j596q940j5458k0760k4653k7117k8321k8436k7584k5787k2986j9100j4112q053j066O627J4680K2586K9674L5144L8144L7996L4334K7346J7815P086l204j1441j6514j8098j6813j4051j1544j0762j2422j6221k0992k5140k7214k6322k2315j5670p287J774J0358J7298K1475K2035J8632J1668K357p527j6124k1987k4465k3755k0711j6452j2005q094n058n986%T8K4012J0819J3703J6428J8563J9632J9226J7086J3208P870J623m819j0692j5353j8380j9635j9259j7598j5111j2257r427o893m799l188m759%s0
##PAGE= F1=1160.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J3304R318J3657J8686K3853K8414L1606L2845L1908K8931K4320J8581J2145N378j394p818j3511j8150k1549k3706k4755k4857k4117k2543k0091j6698j2333p044r29N793J2832J9745K5940L0719L3349L3215L0012K3904J5574O192k797j0002j4437j5822j4697j2282j0091r410j0859j4179j8350k1975k3791k3009j9505j3701o368J549R053J5120J8774J9264J6287J0199K062o582j4093j9221k1385k0767j8105j4381j0496p075m422n232%T8K0991R457J1979J4361J6226J7163J6807J4935J1546O880J418m211r347j3422j6067j7164j6835j5384j3210j0715q241o025m195k787m160%s0
##PAGE= F1=1160.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J1830Q285J2147J6615K1210K5267K8105K9209K8371K5726K1628J6521J0800M783j241o951j2013j6141j9161k1080k2014k2103k1444k0047j7866j4849j0966o261q31N154J1410J7555K3069K7318K9653K9534K6690K1256J3848N508k490q893j2838j4069j3068j0924q973q366r655j2609j6318j9543k1155k0460j7345j2183n663J381Q049J3444J6694J7131J4484R069J832n852j2533j7092j9016j8466j6100j2788r332o292l933m652%T8J8666Q410J0651J2771J4429J5261J4945J3282J0266O118J262l746q311j1936j4287j5262j4971j3680j1746r528p328n358l731k478l699%s0
##PAGE= F1=1159.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J0264P187J0539J4414J8402K1921K4381K5340K4614K2318J8764J4334R370M147j076o030j0420j4004j6625j8288j9099j9175j8604j7391j5499j2882r516n433p19M470R899J5234K0012K3697K5727K5624K3156J8441J2011M780k159p717j1138j2205j1338r477p783p260q377j0938j4155j6956j8352j7752j5045j0570m914J198O982J1665J4482J4862J2564P870J589n076j0874j4827j6499j6020j3968j1094q097n458l412m036%T8J6193P296R242J1079J2517J3240J2966J1524Q906N307J095l249p211j0355j2395j3241j2988j1868j0191q266o357m648l237k150l209%s0
##PAGE= F1=1159.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q684O081Q917J2196J5570J8548K0631K1440K0827J8884J5877J2128P927L511r11n102q820j1847j4065j5475j6160j6226j5740j4715j3116j0899q050m599o06L782Q375J2889J6931K0054K1768K1679J9595J5601J0167M041j827o530r421j0328r595q017o585o141p088r257j1978j4345j5531j5019j2732q943m156J013N909R867J2255J2578J0629O659J344m295r201j2547j3958j3556j1818r387o851m618k887l415%T8J3702O173P819R374J0592J1203J0970R751P535M492R25k749o102q760j0488j1204j0989j0042q622o994n380l933k738j820k715%s0
##PAGE= F1=1158.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8P156N011P347J0050J2832J5284J6999J7668J7162J5562J3083R992O534K892p51m204p268r760j1593j2752j3315j3371j2970j2127j0805q982o635l788m99L116O901J0620J3951J6529J7934J7864J6145J2858Q377L332j506n382p765q508p905o608n429n059n840p628r870j1821j2797j2375j0494p367l427Q34M870Q133J0100J0359Q761N488J108l540p582j0338j1503j1171r738p735n645l806k379k814%T8J1291N087O443P724Q729R231R039Q035O210L701P63k266n028p219q642r232r056q275p105n763m433l241k256j500k237%s0
##PAGE= F1=1157.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8N385L772N528P564R654J1503J2793J3294J2915J1710R846P520M916K177n64l164n469p347q722r595j0021j0062r761r125q132o759m993k850l78K345N195P991J0501J2435J3497J3444J2150R675O304K506j130m050n845o403n950m970m084l809m395n740p429q895r629r313p897n545k577O27L664O120P601P797O591M128Q36k665n705p779q656q406p329n821m248k864j790k118%T8Q496L829M848N813O568O947O803O046M673K785N74j704l784n433o503o948o814o227n347m337l336k439j698j128j684%s0
##PAGE= F1=1157.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8M273K993M388O001P662R128J0151J0552J0248R292P815N967L902J726m48k509m342n829o922p614p953p984p746p242o453n364l963k262k98J860M124O340Q333R868J0712J0669R640P679N002J991r00l214m636n083m720l945l243l021l487m557n893p060p641p391o265m403k044M98K907M858O030O188N232L275O63k114m527o174o870o670n816m619l371k273j420j681%T8O742L039L847M613N212N513N399M797L709K210M56j353l003m311n161n513n408m942m243l441k648j935j348q95j336%s0
##PAGE= F1=1156.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L258K281L344M576N840O957P740Q042P814P082N957M549K973J317l42j914l308m443n277n804o062o086n906n520m919m090l019j724k28J419L143M834O351P521Q165Q135P348N853L814J516o85k449l534l876l598l008k471k304k659l471m493n382n824n635m775l356j558L79K217L701M598M718L987K497N04j610l452m706n237n084m434l521k570j732j083j281%T8N140K316K933L516L973M202M116L657K827J685L47j031k289l286l935m202m123l767l234k624k017j476j027o82j019%s0
##PAGE= F1=1156.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L552K490L647M990O369P591Q441Q772Q521P724O497M962L244J436l73k087l608m849n754o334o608o640o441o019n366m459l293j883k47J544L429N274O929Q202Q909Q869Q019O380M159J652p43k676l854m225l924l282k694k512k899l790m899n870o351o147n211l655j701M14K420M037N013N142M349K726N49j756l765n133n711n547m834l841k803j889j181j398%T8N605K526L200L835M333M585M488L990L082J837L78j123k498l584m291m583m497m108l528k861k202j608j121p43j112%s0
##PAGE= F1=1155.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L513K460L609M935O296P508Q346Q675Q425P640O426M905L209J417l67k065l569m791n690o260o542o565o365n953n310m407l257j862k45J529L390N214O852Q110Q807Q774P925O315M114J636p41k643l812m177l884l241k666k484k870l744m844n808o280o077n152l619j680M08K393L994M957N085M302K694N46j740l721n077n648n483m783l798k771j868j168j382%T8N543K499L163L793M284M532M440L944L050J817L75j113k469l544m243m534m445m063l489k830k177j590j109p35j099%s0
##PAGE= F1=1154.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L905K736M008N490O998Q341R282R642R368Q493P139N456L565J578m08k295l969n327o323o960p268p301p077o616n904m903l617k070k73J705L763N798P612R021R793R750Q811P016M577J815q21k936m238m645m318l608k955k767l187m160n389o450o990o753n724m024j871M56K663M435N511N659M779K994O05j931m139n644o278o095n315m223l081k076j299j536%T8O163K775L517M216M764N039M934M385L389K021M16j236k745l939m718n040m943m514l880l145k418j770j231q20j220%s0
##PAGE= F1=1154.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8M756L334M881O683Q529J0158J1304J1742J1410J0342Q699O642M344J923n02k794m829o489p707q479q850q889q621q061p184n972m405k521l32K068M592P059R276J0986J1920J1875J0736Q543N570K215j001l577n162n656n254m392l608l365l882n075o557p857q506q227o975m899k277N51L239N409O708O889N824L647P36k351n039o872p648p425o473n143l753k529j581j871%T8P505L383M282N135N803O135O009N342M127K460N07j505l343m798n745o137o019n501m724l831k948k153j500r96j488%s0
##PAGE= F1=1153.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8O061M248O222Q514J0869J2945J4404J4965J4537J3182J1082Q465N537K449o36l564o155q268r820j0800j1284j1322j0990j0270r154p611n617l210m25K639N846Q999J1820J3997J5194J5136J3673J0896P091K823j275m557o578p208o699n599m591m291m946o463q361j0012j0840j0483q891o242k901P08M124O890Q553Q777P424M645R39k999o422q756r745r462q251o551m782l224k015k384%T8R564M310N457O545P393P820P658O805N262L133O47j919m259o116p320p822p671p008o020m881l756k746j910j271j895%s0
##PAGE= F1=1153.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8P498N254P700J0534J3446J6018J7818J8514J7988J6308J3712J0474O844L032p86m406p616j0232j2148j3362j3956j4012j3596j2708j1326r412o954l970n24L264P236J1130J4622J7320J8796J8726J6920J3474Q778L494j578n640q138q920q286o922n688n304o120p994j0344j2392j3408j2972j0996p724l588Q70N106Q526J0584J0858R180N748J164l710p948j0834j2056j1706j0206q106n918l988k492k950%T8J1832N332O754Q094R148R674R476Q420O508L878Q00k374n270p566r058r676r490q672p446o040m646l396k366j570k346%s0
##PAGE= F1=1152.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8R642O752R902J3542J7290K0594K2908K3806K3126K0970J7630J3466Q802L898j012n662r794j3154j5620j7186j7940j8020j7474j6340j4564j2104q940n104o76M202R304J4308J8802K2262K4172K4074K1756J7326J1286M490k028p254j0462j1466j0654q902p312o820p870j0280j3298j5932j7238j6680j4138r930m614J126O560J0960J3606J3960J1806P392J496m770j0218j3930j5500j5052j3122j0424p606n128l206l792%T8J5214O856Q682J0408J1760J2440J2182J0826Q368M986J028l052o776r728j1644j2442j2202j1150r574p766n974m366l042k018l016%s0
##PAGE= F1=1151.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J1908Q342J2224J6730K1350K5436K8292K9404K8562K5896K1774J6632J0870M816j248o996j2098j6244j9292k1220k2162k2250k1588k0180j7986j4948j1040o300q38N188J1486J7676K3218K7502K9852K9730K6868K1398J3942N544k506q956j2922j4160j3160j0994r034q422r720j2692j6426j9674k1296k0596j7460j2266n702J388Q108J3534J6804J7246J4578R130J846n890j2618j7206j9142j8590j6208j2874r394o334l958m684%T8J8790Q466J0724J2854J4526J5364J5044J3370J0336O158J270l770q368j2014j4382j5366j5070j3772j1824r592p376n394l756k494l724%s0
##PAGE= F1=1151.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J4128R896J4506J9844K5332L0176L3566L4882L3884L0724K5830J9734J2898N710j482q300j4350j9274k2886k5174k6294k6396k5610k3944k1338j7730j3098p480r88O152J3626K0972K7548L2626L5412L5272L1878K5384J6544O576k974j0622j5334j6802j5608j3044j0714r992j1534j5060j9490k3336k5266k4434k0716j4548o766J646R616J6058J9938K0460J7292J0836K186o988j4968k0414k2710k2054j9228j5274j1146p514m696n556%T8K2292J0044J2722J5252J7232J8226J7848J5864J2260P308J506m474r926j4254j7064j8228j7878j6338j4028j1380q752o400m454k960m418%s0
##PAGE= F1=1150.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J6100J1276J6534K2614K8868L4388L8250L9756L8616L5012K9438K2484J4700O510j690r458j6352k1968k6080k8692k9962l0082k9182k7286k4318k0212j4928q516j130P012J5530K3894L1398L7180M0356M0202L6324K8932J8846P496l386j2106j7470j9148j7792j4868j2210j1384j3142j7162k2212k6596k8794k7848k3606j6580p706J876J0958J8298K2720K3314J9714J2346K492p966j7060k3262k5880k5134k1912j7404j2702q564n352o332%T8K5404J1448J4496J7382J9638K0770K0342J8076J3974Q326J716n096j1312j6244j9446k0774k0376j8618j5986j2968r974p294n076l374n034%s0
##PAGE= F1=1150.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J7626J2344J8098K4754L1602L7648M1872M3518M2272L8330L2224K4616J6090P126j848j0358j7898k4048k8550l1408l2800l2930l1950k9870k6620k2120j6342r328j234P674J7002K6162L4368M0700M4180M4004L9766L1670K0636Q202l708j3254j9124k0960j9476j6270j3370j2464j4386j8790k4310k9118l1518l0486k5842j8152q436K054J1996K0032K4874K5518K1580J3514K730q720j8674k5464k8332k7514k3988j9052j3906r374n858o932%T8K7810J2530J5872J9026K1498K2738K2266J9790J5296R116J878n580j2384j7782k1286k2742k2304k0382j7500j4196j0920p982n558l692n512%s0
##PAGE= F1=1149.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J8534J2980J9030K6034L3230L9588M4028M5764M4452M0304L3886K5884J6922P490j944j0888j8824k5284l0024l3026l4492l4632l3590l1406k7998k3260j7186r808j296Q070J7878K7506L6142M2798M6456M6276M1814L3304K1694Q630l900j3936k0110k2040k0480j7110j4058j3108j5130j9754k5568l0614l3144l2058k7174j9086q876K164J2612K1066K6154K6838K2692J4210K868r166j9636k6778k9794k8932k5224k0036j4620r858o160p290%T8K9244J3176J6688K0008K2606K3910K3416K0808J6086R584J976n868j3022j8698k2384k3914k3454k1432j8404j4928j1480q396n844l882n796%s0
##PAGE= F1=1148.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J9194J3445J9705K6960L4417M0995M5602M7390M6036M1743L5089K6807J7525P759k013j1278j9495k6188l1089l4207l5715l5865l4793l2526k8990k4089j7796j0163j340Q357J8516K8486L7430M4322M8113M7924M3304L4486K2473Q933m036j4431k0829k2826k1210j7718j4561j3576j5667k0460k6474l1707l4326l3196k8143j9768r187K234J3064K1813K7089K7793K3500J4717K973r496k0336k7731l0854k9964k6122k0749j5143j0208o381p548%T8L0286J3645J7283K0721K3411K4762K4250K1549J6658R927K046o076j3486j9365k3181k4767k4288k2197j9060j5459j1891q692o053m021o002%s0
##PAGE= F1=1148.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J9012J3314J9521K6700L4086M0604M5165M6941M5595M1340L4757K6551J7356P686j995j1170j9306k5936l0794l3877l5377l5520l4462l2216k8709k3865j7625j0061j333Q279J8339K8213L7070M3903M7652M7463M2893L4159K2253Q851m000j4292k0632k2607k1002j7555j4419j3447j5515k0264k6224l1402l4000l2881k7874j9578r101K221J2933K1605K6829K7531K3273J4577K943r404k0142k7466l0560k9676k5873k0550j4997j0112o319p477%T8K9996J3516J7117K0523K3188K4525K4017K1345J6498R832K028o020j3356j9182k2959k4527k4059k1984j8877j5312j1776q611n994l984n944%s0
##PAGE= F1=1147.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J8352J2851J8844K5775L2903L9195M3596M5309M4014L9907L3551K5630J6752P418j925j0780j8637k5038k9723l2705l4148l4287l3265l1099k7712k3035j7013r716j283P992J7701K7238L5780M2375M6000M5820M1403L2973K1480Q546l862j3800j9914k1822k0274j6947j3914j2982j4978j9560k5310l0318l2816l1738k6906j8899q786K140J2487K0858K5894K6575K2466J4071K842r076j9445k6513k9498k8647k4975j9837j4479r759o100p217%T8K8955J3046J6525J9809K2382K3674K3185K0604J5925R490J958n810j2894j8515k2163k3676k3224k1220j8222j4780j1368q311n788l844n738%s0
##PAGE= F1=1147.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J7398J2184J7864K4438L1194L7161M1332M2957M1727L7835L1809K4298J5883P033j825j0222j7669k3736k8182l1003l2378l2509l1533k9482k6277k1837j6130r211j216P577J6780K5821L3926M0174M3612M3438L9256L1259K0367Q099l662j3082j8877k0691j9225j6061j3193j2305j4201j8544k3999k8739l1118l0091k5509j7917q329K031J1839J9771K4554K5194K1300J3340K693q606j8433k5138k7965k7160k3678j8807j3725r254n782o843%T8K7452J2368J5665J8782K1220K2445K1980J9535J5098Q998J855n509j2224j7552k1013k2448k2016k0118j7276j4012j0778p880n486l646n440%s0
##PAGE= F1=1146.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J6353J1453J6793K2968K9324L4929L8850M0378L9224L5563K9898K2840J4929O611j716r610j6607k2310k6491k9145l0431l0555k9641k7716k4696k0526j5164q655j143P122J5773K4271L1886L7769M0992M0824L6899K9386J9144P612l441j2297j7746j9445j8069j5101j2404j1566j3347j7431k2559k7013k9246k8282k3980j6842p831J910J1128J8585K3081K3680K0020J2541K532q091j7326k3627k6288k5530k2256j7678j2901q698n436o431%T8K5804J1626J4725J7653J9947K1098K0658J8363J4192Q458J743n178j1490j6499j9750k1100k0696j8911j6238j3172j0130p407n156l427n113%s0
##PAGE= F1=1145.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J5384J0774J5793K1609K7578L2860L6546L7978L6895L3452K8127K1483J4043O220j613r036j5626k0987k4915k7414k8626k8744k7884k6067k3233j9308j4263q142j080O700J4841K2828K9998L5523L8558L8407L4707K7640J8010P159l231j1569j6697j8291j6999j4199j1668j0879j2556j6397k1220k5412k7508k6604k2559j5842p362J792J0469J7481K1713K2273J8831J1792K388p612j6298k2224k4727k4014k0936j6629j2136q181n114o050%T8K4271J0938J3850J6606J8763J9845J9435J7271J3350P956J640m869j0809j5521j8577j9849j9466j7789j5274j2390r530o967m851l222m811%s0
##PAGE= F1=1145.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J4571J0206J4963K0466K6126L1125L4618L5982L4947L1686K6646K0350J3305N888j529q558j4803j9878k3604k5967k7118k7226k6414k4693k2007j8292j3512p712j018O342J4061K1622K8417L3650L6526L6381L2874K6186J7058O786l069j0957j5810j7332j6097j3453j1056j0303j1892j5538k0098k4073k6057k5202k1366j5011o972J698R915J6564K0562K1102J7841J1169K260p209j5437k1054k3425k2747j9832j5751j1496p750m843n732%T8K2991J0362J3119J5731J7773J8799J8410J6359J2648P536J554m614j0239j4701j7599j8800j8441j6852j4469j1735r029o599m596l052m556%s0
##PAGE= F1=1144.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J3907R737J4277J9533K4929K9701L3036L4332L3354L0234K5427J9420J2693N621j460q169j4123j8967k2526k4778k5878k5979k5208k3564k1000j7456j2891p359r73O056J3415K0637K7113L2108L4855L4722L1368K4986J6280O472k925j0454j5087j6541j5362j2840j0547r834j1351j4820j9179k2974k4863k4054k0385j4323o654J619R465J5801J9625K0138J7022J0661K151o875j4734k0090k2354k1705j8926j5031j0970p395m622n469%T8K1941R886J2521J5010J6960J7938J7569J5611J2068P192J482m402r770j4028j6796j7939j7599j6080j3806j1201q612o299m385k912m349%s0
##PAGE= F1=1144.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J3284R303J3638J8657K3817K8372L1558L2795L1858K8884K4286J8553J2127N369j395p803j3489j8120k1520k3671k4718k4821k4077k2505k0063j6674j2316p030r29N782J2814J9714K5904L0669L3297L3168K9967K3868J5549O182k794r988j4412j5798j4675j2266j0074r392j0842j4162j8320k1947k3749k2978j9475j3677o360J548R042J5096J8743J9234J6261J0187K056o571j4073j9189k1354k0735j8077j4360j0478p065m416n224%T8K0958R444J1961J4339J6201J7136J6783J4913J1528O869J415m205r333j3400j6043j7138j6810j5361j3188j0698q230o015m191k781m154%s0
##PAGE= F1=1143.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J2563Q800J2901J7644K2526K6836K9848L1021L0131K7321K2972J7546J1472N077j320p381j2757j7141k0352k2389k3379k3476k2768k1295j8975j5768j1650o647q83N472J2120J8649K4499K9009L1491L1370K8346K2574J4704N851k643r446j3632j4944j3879j1599r532q880j0261j3390j7331k0756k2463k1732j8422j2936o016J465Q549J4281J7729J8193J5380R633J946o215j3310j8150k0198j9613j7098j3582r910o682m177m941%T8J9823Q933J1313J3562J5324J6207J5873J4107J0903O496J340l977q828j2674j5175j6209j5899j4530j2473j0121p782n691l962k631l929%s0
##PAGE= F1=1142.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J1620Q139J1933J6326K0832K4821K7610K8692K7875K5271K1244J6232J0610M698j218o831j1801j5856j8822k0708k1628k1715k1061j9691j7556j4587j0774o151q13N063J1205J7251K2661K6834K9132K9014K6219K0880J3607N406k444q736j2610j3822j2839j0733q810q221r485j2386j6033j9197k0782k0096j7039j1970n564J354P912J3205J6398J6832J4226Q912J798n749j2312j6791j8680j8140j5817j2562r169o179l863m571%T8J8337Q260J0465J2546J4173J4993J4681J3049J0084O011J238l678q166j1723j4037j4993j4708j3437j1540r360p198n265l664k435l633%s0
##PAGE= F1=1142.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J0396P281J0672J4600J8638K2199K4700K5664K4930K2606J9004J4519R490M202j092o107j0557j4180j6839j8527j9340j9422j8841j7615j5704j3047r635n501p29M526J0029J5424K0273K4002K6056K5953K3452J8680J2166M840k187p814j1280j2364j1484r598p884p351q487j1082j4333j7174j8589j7979j5241j0703m975J212P073J1812J4669J5053J2727P968J610n140j1013j5020j6708j6228j4146j1237q201n528l457m087%T8J6402P390R359J1223J2678J3410J3131J1671R022N375J109l291p303j0487j2555j3412j3154j2021j0321q373o440m707l279k177l250%s0
##PAGE= F1=1141.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q913O242R149J2517J5978J9034K1173K2003K1372J9381J6291J2447Q136L602r34n237r049j2160j4432j5883j6583j6650j6154j5103j3460j1186q262m717o24L883Q595J3225J7378K0579K2339K2252K0104J6013J0435M145j871o705r666j0599r848q230o758o304p274r498j2292j4721j5938j5409j3067r181m265J039O066J0124J2581J2902J0911O832J379m409r442j2874j4324j3911j2130r632p031m740k963l504%T8J4062O335Q024R620J0869J1497J1260J0005P734M609R50k821o263q989j0763j1499j1278j0305q850p177n520m036k810j868k786%s0
##PAGE= F1=1141.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8O726M709O907R447J2058J4366J5978J6606J6131J4626J2297R394O139K720p06l952o831r176j0894j1985j2517j2566j2190j1396j0160q442o237l558m71K928O489R982J3114J5533J6857J6792J5173J2086P875L130j416n057p299p996p432o209n101m757n489p171r277j1111j2027j1632r861o927l220P85M577P643R491R739Q234N159J040l327p126r717j0811j0499r154p270n306l577k236k645%T8J0612M782O056P260Q204Q676Q497P551N837L479P17k130m725o786q122q678q511p778o678n417m167l046k121j409k103%s0
##PAGE= F1=1140.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8N313L723N455P465R527J1350J2624J3120J2745J1556R715P421M851K149n57l122n398p250q607r469r889r928r633r004q026o669m928k811l74K314N127P887J0361J2271J3320J3266J1989R549O221K474j120l993n767o320n870m907m031l758m337n664p329q779r502r191p792n473k543O19L617O040P498P695O505M074Q24k629n630p677q543q294p232n745m192k826j766k090%T8Q384L778M785N736O482O855O713N966M612K748N67j683l733n361o418o856o725o145n276m280l292k406j676j113j662%s0
##PAGE= F1=1139.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8M415L095M532O202P918R430J0491J0902J0591R603Q073O166M032J785m61k596m485o025p152p867q219q249q006p483o667n543m095k339l07J922M261O552Q611J0196J1070J1026R962P933N170K054r29l319m792n252m878m077l349l123l606m705o091p293p897p638o473m549k112N13L004N019O233O392N407L385O85k185m678o380p098o892o010m773l484k349j467j737%T8O967L140L975M767N386N697N579M957L832K284M70j398l102m455n333n697n588n106m385l557k735k000j392r25j381%s0
##PAGE= F1=1139.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L593K516L690N047O441P674Q536Q872Q617P813O570N017L280J453l77k110l650m901n819o402o688o713o514o087n427m511l331j901k53J565L466N331P006Q299R007Q972Q104O455M208J672p57k701l899m273l968l321k725k538k934l830m955n936o426o214n268l699j720M19K445M083N069N203M400K754N57j777l806n192n776n608m890l884k834j911j195j413%T8N669K555L234L879M383M635M540M033L118J859L83j138k524l626m339m635m548m155l566k895k226j627j133p53j123%s0
##PAGE= F1=1138.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L218K254L304M519N771O873P644P946P716O998N884M495K938J299l37j891l266m392n212n732n991o011n834n452m859m039k985j703k26J401L105M777O274P428Q067Q036P259N784L764J500o78k419l494l826l553k973k440k275k628l429m437n316n757n567m715l315j541L77K189L657M541M660L938K468M98j591l409m650n173n022m380l478k539j711j070j266%T8N077K288K898L474L924M151M066L613K793J663L44j019k261l247l886m151m073l721l195k592j993j457j015o75j006%s0
##PAGE= F1=1138.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L345K341L435M696N997P145P945Q258Q020P273O115M671L053J352l51j965l395m563n419n960o223o249o062n668n052m197l099j771k35J456L225M966O520P725Q383Q348P548O009L915J556p01k518l629l977l695l087k537k363k731l567m612n524n984n783m902l445j601L92K274L799M721M844M092K566N18j654l544m832n377n220m551l615k639j779j112j315%T8N277K377L012L610M080M314M225L756K902J730L56j058k351l374m039m315m232l868l320k694k073j514j054p02j045%s0
##PAGE= F1=1137.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L955K769M061N553P092Q447R394R764R484Q600P230N523L610J598m15k324m015n394o407p046p359p389p169o702n969m965l667k093k77J724L813N869P710R133R912R872Q923P105M631J839q31k973m292m703m368l652k998k798l227m215n456o533p072o838n800m070j895M61K693M494N581N725M841L032O13j956m190n714o357o173n381m275l120k103j314j556%T8O240K811L561M269M823N102M995M441L431K046M21j252k778l990m776n102n005m572l927l185k449j792j247q29j236%s0
##PAGE= F1=1136.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8M614L230M737O481Q270R854J0960J1390J1065J0032Q435O443M211J866m85k708m688o293p471q224q584q620q362p817o969n790m277k442l24K010M451O846Q996J0653J1564J1519J0407Q290N402K147r71l469n007n485n099m259l500l261l766m917o362p622q250p978o765m752k208N38L141N241O511O679N649L536P16k282m888o666p415p202o278m987l640k453j534j814%T8P279L280M154M980N627N951N829N179M004K386M92j461l241m655n571n953n838n335m580l716k858k089j455r66j443%s0
##PAGE= F1=1136.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8O025M220O187Q464J0802J2869J4316J4878J4451J3102J1016Q416N501K436o33l540o119q220r760j0739j1212j1258j0922j0209r101p564n586l188m22K622N813Q942J1751J3914J5102J5043J3594J0828P054K804j269m529o538p166o657n563m570m261m918o424q312r953j0775j0420q836o205k884P02M101O848Q502Q726P377M619R34k981o383q706r685r407q200o513m754l204k003k370%T8R507M284N425O505P349P773P612O765N230L116O42j908m233o079p277p774p625o968n983m853l733k729j900j262j884%s0
##PAGE= F1=1135.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8P391N175P589J0381J3249J5787J7556J8248J7726J6070J3513J0322O747K987p76m341p507j0081j1972j3170j3754j3807j3396j2524j1162r276o853l911n17L218P129J0969J4411J7066J8525J8452J6672J3280Q652L440j555n556q019q789q166o824n605n226o033p878j0193j2210j3215j2784j0835p611l538Q61N031Q399J0429J0702R048N667J143l655p830j0678j1880j1537j0058p989n830l931k456k907%T8J1661N254O655P978R014R534R337Q297O414L822P88k340n192p456q926r535r353q546p338n953m578l347k331j548k311%s0
##PAGE= F1=1135.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q512N963Q740J1957J5263J8182K0224K1019K0416J8512J5564J1889P771L441q93n001q645j1614j3788j5171j5842j5905j5431j4423j2859j0684p894m504n95L706Q212J2634J6598J9657K1339K1254J9205J5296R967L962j792o400r236j0124r407p858o458o020o948r074j1742j4063j5223j4724j2481q767m074R92N794R674J2013J2326J0423O527J318m211r019j2299j3684j3289j1585r202o716m527k830l348%T8J3432O052P665R189J0383J0982J0755R557P388M403R07k695n981q588j0281j0984j0772r845q452o856n274l855k685j783k662%s0
##PAGE= F1=1134.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8R209O448R455J2934J6510J9668K1876K2735K2085K0025J6836J2860Q406L723r66n411r351j2563j4916j6409j7135j7206j6690j5605j3907j1558q536m875o45M010Q884J3665J7955K1265K3081K2990K0776J6544J0780M287j937o924r992j0950j0175q501o984o512p517r814j2703j5212j6467j5926j3502r482m408J073O267J0465J2995J3335J1272P061J426m555r756j3304j4802j4375j2532r954p264m898l061l621%T8J4529O547Q291R940J1232J1879J1633J0339P991M762R82k915o470r290j1121j1881j1653j0648r143p417n704m171k904j929k879%s0
##PAGE= F1=1133.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8R354O551R605J3138J6772J9979K2222K3096K2435K0341J7102J3064Q540L782r82n497r499j2762j5152j6668j7408j7477j6955j5851j4128j1741q672m951o55M073R023J3883J8241K1600K3446K3354K1105J6808J0949M356j970p032j0150j1124j0335q637p096o615p635r970j2903j5453j6726j6178j3715r634m478J090O366J0631J3200J3546J1452P172J448m627r910j3515j5036j4602j2731j0112p379m975l109l679%T8J4759O650Q423J0098J1409J2067J1817J0503Q118M837R98k962o572r437j1297j2069j1838j0817r288p534n794m237k950j959k925%s0
##PAGE= F1=1133.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q924O249R162J2534J6000J9059K1200K2032K1402J9406J6314J2463Q146L608r36n243r063j2174j4453j5905j6604j6672j6175j5121j3480j1199q273m723o25L886Q609J3242J7401K0606K2368K2279K0132J6034J0446M154j877o708r684j0612r860q238o768o313p283r512j2307j4744j5957j5433j3083r189m273J042O071J0142J2593J2923J0923O842J382m414r455j2892j4344j3930j2144r647p039m746k967l509%T8J4080O344Q035R633J0884J1512J1273J0019P744M615R51k825o269r003j0777j1514j1292j0319q861p187n528m041k815j869k790%s0
##PAGE= F1=1132.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8P995N598Q209J1229J4332J7076J8993J9737J9174J7385J4615J1165P298L232q38m697q119j0908j2948j4247j4875j4938j4490j3547j2076j0032p412m233n58L481P711J1863J5590J8461K0039J9960J8034J4365R361L719j681o011q674r507q834p380o064n654o526q520j1026j3209j4294j3827j1721q233l827R31N442R084J1283J1576R787O130J237l955q470j1550j2850j2479j0880q642o307m252k657l144%T8J2614N683P198Q630R751J0313J0100Q975O938M135Q52k531n617q065r655j0315j0116r245p938o439m952l620k522j674k500%s0
##PAGE= F1=1132.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8O726M709O907R447J2058J4366J5978J6606J6131J4626J2297R394O139K720p06l952o831r176j0894j1985j2517j2566j2190j1396j0160q442o237l558m71K928O489R982J3114J5533J6857J6792J5173J2086P875L130j416n057p299p996p432o209n101m757n489p171r277j1111j2027j1632r861o927l220P85M577P643R491R739Q234N159J040l327p126r717j0811j0499r154p270n306l577k236k645%T8J0612M782O056P260Q204Q676Q497P551N837L479P17k130m725o786q122q678q511p778o678n417m167l046k121j409k103%s0
##PAGE= F1=1131.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8N313L723N455P465R527J1350J2624J3120J2745J1556R715P421M851K149n57l122n398p250q607r469r889r928r633r004q026o669m928k811l74K314N127P887J0361J2271J3320J3266J1989R549O221K474j120l993n767o320n870m907m031l758m337n664p329q779r502r191p792n473k543O19L617O040P498P695O505M074Q24k629n630p677q543q294p232n745m192k826j766k090%T8Q384L778M785N736O482O855O713N966M612K748N67j683l733n361o418o856o725o145n276m280l292k406j676j113j662%s0
##PAGE= F1=1130.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L943K762M047N538P069Q421R367R734R457Q574P208N507L599J594m12k318m004n379o387p024p338p366p149o681n953m950l655k088k75J717L803N852P687R104R885R844Q894P085M615J835q29k964m279m690m354l641k990k789l219m201n439o512p051o820n780m061j887M59K682M482N564N709M827L022O12j951m176n697o338o154n366m262l111k097j310j551%T8O221K803L550M256M809N087M981M426L422K039M20j248k770l978m762n086m990m559l915l176k442j786j243q26j233%s0
##PAGE= F1=1130.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8K747J924K821L859M925N868O527O783O588N975N023L836K508J111k88j614k790l749m449m895n113n133m980m655m150l448k546j454j94J198K649M076N358O344O887O859O197M936L217J279n79k065k981l268l034k538k084j941k243k928l789m540m912m751m028k829j315L20J870L122L876L978L365K105M26j359k910l970m416m288l739k970k167j461r14j080%T8M335J953K473K966L351L544L471L084K384J421K93q70j930k772l318l544l477l177k727k213j702j244q67n75q59%s0
##PAGE= F1=1129.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J798J259J846K524L224L840M270M439M310L909L287K511J642P25j88j057j823k454k913l201l347l358l259l045k715k256j668r51j27P83J734K669L506M149M507M488M056L231K102Q38l78j351j952k138j985j660j364j271j468j915k479k970l215l111k633j852q61K11J222K043K537K603K200J379K78q89j904k597k891k805k447j943j418r56n98p07%T8K836J278J619J941K192K319K271K019J560R29J92n69j263j814k171k319k275k079j785j448j113q14n67l77n62%s0
##PAGE= F1=1129.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J105P73J135J550J981K360K625K727K649K402K020J543J008M47j16o49j122j507j789j969k055k064k003j872j669j386j023n86p7M81J065J641K152K553K769K756K494J984J294N13k31q32j198j314j220j020q38p80r02j179j523j825j976j910j619j138n28J29P51J254J559J602J350Q48J71n46j171j596j776j724j503j194q72n87l68m34%T8J743P85R95J192J348J425J395J241R58N72J17l49p77j114j334j425j398j278j096q90o85n00l48k32l45%s0
##PAGE= F1=1128.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8O38M46O54Q95J144J362J514J574J528J387J166Q89N83K57o7l74o48q68j034j135j186j192j156j080r61q01n91l38m4K78O14R46J242J474J596J592J438J145P47K97j34m80o92p58p03n89m84m50n20o80q79j054j140j102r36o54l06P3M35P25R00R21P81M89R9l15o76r21j025r95q67o89n03l39k12k51%T8J006M53N74O88P78Q22Q05P16N53L30O8k02m48o43p70q22q07p37o33n13l95k89k01j34j99%s0
##PAGE= F1=1127.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1127.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1126.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1126.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1125.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1124.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1124.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1123.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1123.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1122.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1121.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1121.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1120.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1120.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1119.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1118.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1118.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1117.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1117.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1116.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1115.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1115.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1114.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1114.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1113.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1112.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1112.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1111.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1111.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8N83M10N99Q20J046J248J387J442J400J269J068Q15N33K36o1l43n93p98r44j042j085j091j059r89q82p32n41l10m0K53N64Q67J138J348J465J456J319J047O84K71j21m41o33o94o45n39m43m13m76o23q05r64j044j010q57o00k79O8L98O63Q24Q44P15M48R0k88o19q44r38r12p94o31m61l10j94k30%T8R21M15N26O30P12P54P37O56N06L02O2j84m11n89p05p53p39o75n80m70l62k64j84j22j83%s0
##PAGE= F1=1110.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8R18O42R43J290J644J962K180K266K201J996J679J281Q38L70r5n40r33j251j486j635j710j715j663j554j388j151q50m88o3L99Q86J361J790K119K301K292K070J650J076M27j94o91r96j090j016q46o96o50p49r78j265j518j641j587j346r46m38J06O26J043J295J328J124P04J43m55r72j327j475j432j250r92p24m88l05l61%T8J448O53Q26R91J119J184J160J030P97M75R8k91o45r26j108j185j161j061r12p39n69m15k90j92k87%s0
##PAGE= F1=1109.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J386R71J422J948K484K960L294L422L324L014K534J936J265N60j45q14j409j890k244k470k579k591k512k348k095j740j283p35r7O05J336K057K701L202L475L460L127K490J624O45k92j042j504j648j533j280j049r82j131j476j912k289k481k397k031j428o64J62R45J574J956K008J696J062K15o85j469k003k228k163j886j499j093p37m61n45%T8K187R85J248J496J691J788J751J556J203P17J48m39r74j398j674j789j754j602j377j116q58o28m37k91m33%s0
##PAGE= F1=1109.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8K010J409K063K825L605M294M777M963M823M371L677K807J836Q13k12j181k041k743l257l584l741l757l644l407l036k524j862j066j40Q74J941K984L920M644N038N019M538L610K355R36m23j512k182k390k221j856j525j423j640k145k772l321l595l477k948k071r63K33J369K287K835K912K461J542L11r94k130k904l233l138k736k174j586j069o68p91%T8L172J430J810K170K453K593K540K258J744J040K14o36j413k028k428k594k544k325j997j619j246r10o34m21o29%s0
##PAGE= F1=1108.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8K801J963K876L935N023N983O657O916O719O092N122L912K559J132k94j647k845l821m539m991n215n233n079m746m231l517k596j484j96J219K702M159N463O469P022O995O319N036L277J305n90k105l041l331l096k587k122j983k286k987l864m628n009m846m109k884j341L27J906L185L952M057L431K147M34j386k968m047m504m373l813l028k210j490r31j102%T8M420J992K522L025L417L614L539L145K432J448K99q87j968k827l383l615l545l239k782k256j736j269q83n87q76%s0
##PAGE= F1=1108.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L749K627L850N267O723Q009Q909R257Q994Q154O856N237L422J516l93k203l808n116o074o681o978p006o798o354n663m706l477j985k62J632L618N565P311Q660R398R363Q460O737M389J747p89k820m069m460m143l461k844k652l060l997n172o196o704o486n498l862j794M35K553M263N292N429M590K874N82j855l974n417o028n853n103m053k959j994j246j475%T8N916K666L377M047M574M837M738M210L254J939M00j187k635l783m529m838m745m336l723l020k323j698j183p85j173%s0
##PAGE= F1=1107.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8M821L376M951O771Q645J0297J1454J1903J1563J0485Q815O733M401J949n06k831m897o577p810q593q970r010q737q170p282o052m470k552l38K101M652P154R401J1131J2086J2037J0878Q663N643K245j014l627n231n733n327m451l656l410l935n140o649p966q619q340p069m965k307N63L280N480O803O980N903L696P48k385n109o965p750p526o561n212l803k564j603j896%T8P607L428M341N204N880O220O091N413M184K493N14j526l388m864n822o221o101n575m787l883k987k183j521j009j508%s0
##PAGE= F1=1106.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8N954M171O112Q365J0675J2718J4146J4702J4281J2948J0887Q316N435K408o24l498o049q122r646j0610j1081j1125j0794j0090q993p474n520l150m19K594N743Q838J1609J3751J4926J4865J3434J0699O971K772j253m478o461p080o580n497m517m211m860o346q213r837j0648j0298q730o133k851O94M054O767Q402Q623P289M565R23k945o309q603r571r295q104o437m697l167j979k342%T8R395M233N362O427P263P682P522O685N168L079O35j885m184o007p191p683p535o886n912m796l688k697j878j247j862%s0
##PAGE= F1=1106.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8P064M948P253R922J2666J5088J6783J7441J6942J5362J2915R867O449K855p41m150p175r637j1443j2587j3147j3198j2805j1972j0669q865o549l740m94L076O813J0486J3774J6313J7706J7636J5939J2692Q272L288j487n311p667q401p804o522n357m996n767p530r745j1668j2633j2217j0358p274l383Q23M808Q029R969J0230Q646N418J093l494p484j0207j1355j1027r614p637n573l757k348k778%T8J1146N022O361P626Q616R113Q924P932O130L654P53k237m963p127q532r114q939q169p014n690m376l200k227j480k209%s0
##PAGE= F1=1105.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q050N638Q267J1307J4434J7194J9125J9878J9308J7506J4719J1242P350L255q45m729q176j0984j3040j4346j4981j5041j4591j3643j2159j0106p464m258n65L506P765J1947J5699J8590K0178K0101J8162J4466R423L748j693o053q735r574q896p434o105n692o571q581j1106j3298j4397j3924j1803q290l853R38N479R149J1360J1657R857O173J246l983q530j1631j2940j2567j0956q702o351m282k676l166%T8J2702N724P248Q691R819J0385J0171R038O987M163Q58k548n656q122r723j0387j0188r309p993o484m987l647k538j687k517%s0
##PAGE= F1=1105.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q813O172R049J2377J5801J8824K0936K1759K1136J9165J6112J2308Q045L563r24n179q949j2024j4275j5704j6400j6465j5975j4935j3310j1060q171m664o17L837Q501J3081J7184K0350K2090K2002J9883J5835J0318M101j854o627r562j0480r738q135o685o232p193r395j2155j4559j5759j5243j2921r076m218J027N998J0016J2437J2759J0790O757J365m360r337j2732j4166j3757j1994r526o953m687k929l466%T8J3905O265P936R513J0749J1369J1133R895P648M558R39k790o192q891j0643j1371j1152j0191q750p098n460l991k779j846k756%s0
##PAGE= F1=1104.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8R267O490R515J3017J6615J9794K2014K2882K2226K0152J6943J2942Q461L745r72n444r412j2642j5012j6513j7246j7316j6795j5703j3999j1630q593m904o48M035Q939J3753J8071K1399K3228K3138K0907J6652J0847M315j950o968j0055j1020j0240q555p029o554p565r877j2784j5307j6572j6029j3587r543m438J082O306J0533J3077J3419J1346P105J434m583r818j3389j4897j4466j2612j0018p310m929l080l645%T8J4622O588Q344J0004J1303J1955J1708J0404Q043M792R88k934o511r349j1192j1957j1727j0716r202p464n740m198k922j941k898%s0
##PAGE= F1=1103.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8R361O556R610J3148J6784J9993K2239K3111K2451K0357J7112J3074Q546L784r82n500r507j2771j5162j6682j7417j7491j6968j5862j4138j1748q678m956o54M076R029J3893J8253K1615K3464K3371K1118J6819J0959M357j968p038j0158j1132j0343q641p101o621p640r978j2911j5463j6740j6189j3725r640m481J090O371J0638J3210J3555J1460P177J450m631r917j3524j5047j4613j2739j0119p385m978l112l681%T8J4770O654Q429J0105J1417J2076J1826J0509Q124M841R98k963o577r444j1305j2078j1845j0825r295p539n799m239k952j961k927%s0
##PAGE= F1=1103.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8R083O361R326J2756J6285J9399K1578K2426K1783J9751J6605J2685Q292L672r53n337r223j2392j4712j6185j6901j6970j6464j5392j3716j1401q420m807o37L956Q761J3479J7711K0974K2766K2675K0493J6320J0631M229j911o828r857j0801j0034q386o889o425p412r681j2529j5003j6243j5709j3317r354m348J061O179J0322J2818J3153J1119O964J406m493r623j3122j4600j4178j2361r818p165m831l019l572%T8J4331O457Q178R805J1078J1717J1474J0198P882M697R69k876o381r164j0969j1718j1494j0503r019p315n626m114k864j903k840%s0
##PAGE= F1=1102.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8Q466N928Q693J1890J5178J8081K0111K0901K0304J8409J5477J1823P728L422q88m973q597j1550j3712j5087j5752j5817j5345j4346j2784j0626p848m482n92L687Q165J2565J6506J9548K1220K1136J9100J5210R909L942j781o366r186j0067r353p817o419n989o909r023j1676j3986j5137j4641j2412q718m053R87N760R622J1945J2259J0364O491J311m187q970j2230j3608j3215j1521r151o679m502k814l329%T8J3357O018P623R138J0325J0921J0695R505P346M378R03k680n948q541j0224j0922j0713r789q406o818n244l834k670j773k647%s0
##PAGE= F1=1102.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8P579N308P782J0646J3589J6188J8006J8713J8178J6482J3857J0585O919L064p95m453p698j0340j2276j3506j4105j4162j3737j2843j1447r513p027m013n29L301P310J1248J4779J7501J8999J8923J7101J3617Q873L528j596n698q223r014q375o997n747n361o186q078j0455j2520j3555j3109j1113p805l628Q84N158Q613J0696J0976R279N811J173l749q030j0951j2182j1832j0315q193n979m031k519k981%T8J1959N388O824Q182R244R778R575Q510O577L920Q08k400n325p646r154r779r591q764p526o104m695l433k390j588k370%s0
##PAGE= F1=1101.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8O518M565O693R155J1688J3922J5485J6094J5634J4175J1917R103N951K635o84l830o620q892j0559j1617j2129j2179j1814j1047r844q181o044l450m55K838O287R674J2709J5055J6338J6272J4707J1713P630L035j372m902p073p750p202o019m945m609n320o948q991j0767j1657j1273r558o713l121P61M435P408R200R438P980M999J009l225o906r417j0478j0176q871p046n142l467k167k563%T8J0285M634N869P036P951Q409Q234P319N657L371O95k064m580o576p872q410q249p538o472n250m038k952k055j366k038%s0
##PAGE= F1=1100.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8N385L772N528P564R654J1503J2793J3294J2915J1710R846P520M916K177n64l164n469p347q722r595j0021j0062r761r125q132o759m993k850l78K345N195P991J0501J2435J3497J3444J2150R675O304K506j130m050n845o403n950m970m084l809m395n740p429q895r629r313p897n545k577O27L664O120P601P797O591M128Q36k665n705p779q656q406p329n821m248k864j790k118%T8Q496L829M848N813O568O947O803O046M673K785N74j704l784n433o503o948o814o227n347m337l336k439j698j128j684%s0
##PAGE= F1=1100.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8M273K993M388O001P662R128J0151J0552J0248R292P815N967L902J726m48k509m342n829o922p614p953p984p746p242o453n364l963k262k98J860M124O340Q333R868J0712J0669R640P679N002J991r00l214m636n083m720l945l243l021l487m557n893p060p641p391o265m403k044M98K907M858O030O188N232L275O63k114m527o174o870o670n816m619l371k273j420j681%T8O742L039L847M613N212N513N399M797L709K210M56j353l003m311n161n513n408m942m243l441k648j935j348q95j336%s0
##PAGE= F1=1099.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8L258K281L344M576N840O957P740Q042P814P082N957M549K973J317l42j914l308m443n277n804o062o086n906n520m919m090l019j724k28J419L143M834O351P521Q165Q135P348N853L814J516o85k449l534l876l598l008k471k304k659l471m493n382n824n635m775l356j558L79K217L701M598M718L987K497N04j610l452m706n237n084m434l521k570j732j083j281%T8N140K316K933L516L973M202M116L657K827J685L47j031k289l286l935m202m123l767l234k624k017j476j027o82j019%s0
##PAGE= F1=1099.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8K386J670K449L350M277N095N667N888N721N186M361L332K178R64k51j401k422l253l866m250m438m458m323m041l602k995k211j263j67J038K301L540M653N506N979N957N381M286K791J110n01j794k588k837k634k204j808j686j947k544l289l942m263m127l497k455j143K78J624K711L365L454K919J830L69j180k527l445l835l723l246k579j881j269p93r38%T8L763J696K148K575K909L077L014K678K070J233K54p55j676k406k881l077l019k758k368j921j478j080p53m99p46%s0
##PAGE= F1=1098.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J677J176J723K355L008L584L986M143M023L648L068K343J533O77j77r85j703k289k718k990l122l135l039k845k534k105j557q86j19P31J618K492L272L872M205M190L785L015J962P82l53j261j820j997j852j549j274j184j372j788k314k772k998k903k460j727q04J96J141J908K367K429K054J286K60q30j777k423k698k619k283j814j323q92n58o60%T8K647J193J511J811K046K164K120J884J456Q67J79n31j179j692k027k164k123j941j665j352j039p60n29l51n25%s0
##PAGE= F1=1097.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8J133P94J164J594K030K421K694K798K720K465K071J584J035M58j18o67j151j547j835k020k110k119k053j920j714j423j051o00p9M95J091J684K210K617K843K830K557K036J329N25k37q52j230j349j252j048q57q03r25j208j565j872k028j959j662j168n43J32P73J287J599J643J387Q70J75n61j201j638j822j769j543j225q95o02l77m46%T8J789Q05J021J224J382J463J432J273R83N87J20l58p97j143j370j462j435j310j126r13p02n14l57k38l54%s0
##PAGE= F1=1097.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8P36N16P55J033J319J570J750J816J764J600J345J028O72K97p8m32p47j003j193j311j368j375j333j247j112r24o81l89n2L20P10J091J436J698J844J837J660J323Q60L43j55n53p98q76q12o80n58n19o02p85j013j215j316j273j079p57l51Q5N01Q35J038J065R02N63J14l63p79j064j182j149j001p95n81l91k45k89%T8J161N23O62P95Q97R49R29Q26O39L80P9k33n17p42q89r49r31q51p30n93m56l33k32j54k30%s0
##PAGE= F1=1096.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%s8M59L22M70O44Q23R79J090J133J099R98Q38O41M19J85m8k70m65o26p42q18q54q56q32p78o92n77m25k42l3K01M42O81Q94J059J150J146J035Q24N37K13r5l47m96n46n07m25l47l25l74m89o33p56q22p91o73m74k19N4L12N20O49O63N62L51P1k27m86o62p37p16o25m95l62k44j53j80%T8P24L26M13M95N59N92N80N15L98K37M9j45l23m62n54n92n81n30m56l69k84k08j44r7j43%s0
##PAGE= F1=1096.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1095.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1094.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1094.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1093.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1093.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1092.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1091.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1091.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1090.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1090.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1089.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1088.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1088.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1087.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1087.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1086.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1085.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1085.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1084.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1084.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1083.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1082.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1082.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1081.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1081.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1080.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1079.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1079.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1078.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1078.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1077.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1076.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1076.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1075.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1075.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1074.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1073.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1073.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1072.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1072.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1071.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1070.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1070.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1069.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1069.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1068.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1067.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1067.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1066.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1066.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1065.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1064.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1064.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1063.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1063.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1062.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1061.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1061.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1060.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1060.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1059.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1058.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1058.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1057.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1057.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1056.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1055.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1055.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1054.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1054.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1053.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1052.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1052.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1051.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1051.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1050.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1049.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1049.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1048.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1048.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1047.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1046.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1046.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1045.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1045.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1044.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1043.85
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1043.25
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1042.65
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1042.05
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##PAGE= F1=1041.45
##FIRST= 1231.65,1231.65,0
##LAST= 1041.68,1041.68,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
615825@%U17
##END NTUPLES= nD NMR SPECTRUM
##END=