##TITLE= STRUCTURE xDAra-ol, SIMULATED COSY SPECTRUM, QUALITY accurate 
##JCAMP-DX= 6.00
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= NTUPLES
##NUM DIM= 2
##ORIGIN= GODDESS (Carbohydrate Structure Database http://csdb.glycoscience.ru)
##OWNER= 
##.SOLVENT NAME= D2O 
##SPECTROMETER/DATA SYSTEM= 
##.FIELD= 
##.OBSERVE FREQUENCY= 300
##.OBSERVE NUCLEUS= ^1H  
##.PULSE SEQUENCE= 
##.DIGITISER RES= 0
##.ZERO FILL= 0
##RESOLUTION= 
##$NUC1= <1H>
##$SFO1= 300
$$Parameters for 2D NMR Spectrum
##$NUC1= <1H>
##$SFO1= 300
##$SFO2= 300
##$BF2= 300
$$End of Parameters for 2D NMR Spectrum   
##NTUPLES= nD NMR SPECTRUM
##VAR_NAME= FREQUENCY1,FREQUENCY2,SPECTRUM
##SYMBOL= F1,F2,Y
##.NUCLEUS= 1H,1H            
##VAR_TYPE= INDEPENDENT,INDEPENDENT,DEPENDENT
##VAR_FORM= AFFN,ASDF,ASDF
##VAR_DIM= 433,433,433
##UNITS= HZ,HZ,POWER
##LAST= 1288.35,1288.35,0
##FIRST= 1028.85,1028.85,0
##MIN= 1028.85,1028.85,0
##MAX= 1288.35,1288.35,100000000000
##FACTOR= 1,0.002,100
##PAGE= F1=1287.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1287.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1286.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1285.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1285.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1284.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1284.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1283.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1282.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1282.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1281.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1281.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1280.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1279.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1279.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1278.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1278.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1277.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1276.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1276.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1275.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1275.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1274.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1273.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1273.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1272.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1272.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1271.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1270.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1270.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1269.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1269.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1268.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1267.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1267.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1266.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1266.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1265.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1264.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1264.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1263.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1263.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1262.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1261.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1261.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1260.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1260.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1259.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1258.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1258.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1257.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1257.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1256.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1255.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1255.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1254.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1254.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1253.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1252.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1252.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1251.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1251.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1250.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1249.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1249.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1248.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1248.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1247.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1246.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1246.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1245.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1245.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1244.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1243.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1243.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1242.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1242.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1241.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1240.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1240.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1239.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1239.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1238.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1237.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1237.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1236.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1236.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1235.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1234.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1234.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1233.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1233.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1232.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1231.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1231.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1230.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1230.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1229.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1228.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1228.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1227.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1227.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1226.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02M63L39N03O89Q67R95J025R20O75L12j06n04q15r90j025r41p82n94m17k71j63j80%S08J218N13O33P37Q07Q22P70O43M48K02o8l30n53p16q05q22p78o88n74m53l40k42j65k59%S5Q23L95N13O33P37Q07Q22P70O43M48K02o8l30n53p16q05q22p78o88n74m53l40k42j65k59%T8J305O89Q67R95J025R20O75L12j06n04q15r90j025r41p82n94m17k71j63j80%Z9
##PAGE= F1=1225.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02Q02N87Q72J194J503J724J776J595J169N41j83q75j411j717j776j630j354j031p22m69k83l12%S08K110Q90J096J278J398J425J334J114P77L49j17n72r58j241j395j425j348j192r95p85n89m20k85m49%S5J425O85Q90J096J278J398J425J334J114P77L49j17n72r58j241j395j425j348j192r95p85n89m20k85m49%T8K261J194J503J724J776J595J169N41j83q75j411j717j776j630j354j031p22m69k83l12%Z9
##PAGE= F1=1225.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02J305R56J418J943K447K805K890K596J901Q81k98j423k297k793k890k653k204j677j176p63m60n08%S08L433J448J785K079K275K319K171J814J263N69j92r29j560k019k271k319k192j941j619j278r58o83m65p30%S5K320J113J448J785K079K275K319K171J814J263N69j92r29j560k019k271k319k192j941j619j278r58o83m65p30%T8L679J943K447K805K890K596J901Q81k98j423k297k793k890k653k204j677j176p63m60n08%Z9
##PAGE= F1=1224.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02J994J461K167K970L739M288M415L968K906J346m56k175l510m269m416m054l369k563j797j166p02p77%S08N247K213K727L177L477L544L318K772J930Q70k93j421k384l084l471l544l351k966k473j953j465j044p10j116%S5L545J702K213K727L177L477L544L318K772J930Q70k93j421k384l084l471l544l351k966k473j953j465j044p10j116%T8N622K970L739M288M415L968K906J346m56k175l510m269m416m054l369k563j797j166p02p77%Z9
##PAGE= F1=1224.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02K861K097L111M262N366O154O337N694M170J933o55l122n037o127o338n818m835l678k579j673j008j115%S08P530L176L915M559M990N086M762L978K770J248m20k039l422m426m981n087m809m256l550k803k101j500j019j601%S5N088K442L176L915M559M990N086M762L978K770J248m20k039l422m426m981n087m809m256l550k803k101j500j019j601%T8Q069M262N366O154O337N694M170J933o55l122n037o127o338n818m835l678k579j673j008j115%Z9
##PAGE= F1=1223.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02L856K826M192N745P232Q294Q541P674N621K605q82m208o789q257q542p842o517m957l476k255j358j503%S08J0149M280N276O145O725O856O418N361L733J683n67k748m612n966o713o855o482n736m785l778k832k020j374k158%S5O857L292M280N276O145O725O856O418N361L733J683n67k748m612n966o713o855o482n736m785l778k832k020j374k158%T8J0874N745P232Q294Q541P674N621K605q82m208o789q257q542p842o517m957l476k255j358j503%Z9
##PAGE= F1=1222.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02M881L577N306P270R154J0498J0810R713P114L297j116n326q592j0452j0812r925q248o275m398k855j719j902%S08J2846N417O678P778Q511Q678Q122O786M725K130p17l479n837p551q497q676q204p260o056m782l585k557j739k731%S5Q679M167N417O678P778Q511Q678Q122O786M725K130p17l479n837p551q497q676q204p260o056m782l585k557j739k731%T8J3764P270R154J0498J0810R713P114L297j116n326q592j0452j0812r925q248o275m398k855j719j902%Z9
##PAGE= F1=1222.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02N801M252O307Q642J0880J2478J2849J1545Q456L919j327o330j0213j2423j2851j1797r804p458n229l393k043k261%S08J5268O439P938R245J0116J0315R655Q065N617K531q52m135o938q975j0100j0313r751q630p198n683m261l040k066l247%S5J0316M952O439P938R245J0116J0315R655Q065N617K531q52m135o938q975j0100j0313r751q630p198n683m261l040k066l247%T8J6360Q642J0880J2478J2849J1545Q456L919j327o330j0213j2423j2851j1797r804p458n229l393k043k261%Z9
##PAGE= F1=1221.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O476M746P039R647J2144J3929J4342J2887R439M374j481p066j1400j3867j4344j3169j0943q325n836l787k282k523%S08J7043P187Q861J0319J1292J1514J0777R003O269K825r51m615p744j0019j1273j1512j0884r633q035o344m756l393k307l624%S5J1515N528P187Q861J0319J1292J1514J0777R003O269K825r51m615p744j0019j1273j1512j0884r633q035o344m756l393k307l624%T8J8261R647J2144J3929J4342J2887R439M374j481p066j1400j3867j4344j3169j0943q325n836l787k282k523%Z9
##PAGE= F1=1221.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O788M975P379J0112J2731J4601J5034J3509R894M585j552p407j1951j4535j5037j3804j1471q727o118l969k392k645%S08J7865P534R288J0817J1838J2069J1297R437O572K962r98m837q118j0503j1817j2067j1409j0098q423o650m985l557k418l799%S5J2071N794P534R288J0817J1838J2069J1297R437O572K962r98m837q118j0503j1817j2067j1409j0098q423o650m985l557k418l799%T8J9142J0112J2731J4601J5034J3509R894M585j552p407j1951j4535j5037j3804j1471q727o118l969k392k645%Z9
##PAGE= F1=1220.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O682M898P264R954J2532J4374J4800J3298R740M514j529p291j1764j4309j4803j3588j1293q591o022l908k354k604%S08J7587P417R143J0648J1653J1881J1121R290O470K915r82m762p991j0339j1633j1879j1232r940q291o547m908l501k380l740%S5J1883N704P417R143J0648J1653J1881J1121R290O470K915r82m762p991j0339j1633j1879j1232r940q291o547m908l501k380l740%T8J8844R954J2532J4374J4800J3298R740M514j529p291j1764j4309j4803j3588j1293q591o022l908k354k604%Z9
##PAGE= F1=1219.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O178M527O716R202J1585J3288J3682J2294R004M173j413o740j0876j3228j3685j2562j0439p942n568l612k177k407%S08J6259O856Q452R845J0772J0984J0281Q588N981K695r07m403p388r557j0755j0982j0383r189p665o052m537l237k201l457%S5J0985N274O856Q452R845J0772J0984J0281Q588N981K695r07m403p388r557j0755j0982j0383r189p665o052m537l237k201l457%T8J7421R202J1585J3288J3682J2294R004M173j413o740j0876j3228j3685j2562j0439p942n568l612k177k407%Z9
##PAGE= F1=1219.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02N363L931N830P989J0058J1536J1879J0673P817L622j226n852r442j1484j1881j0905r064o895m833l137j889k090%S08J4115N953P338Q546R353R535Q926P456N192K340p88l822o414q297r337r534r014p978o655n254l939k810j911l001%S5R537M578N953P338Q546R353R535Q926P456N192K340p88l822o414q297r337r534r014p978o655n254l939k810j911l001%T8J5124P989J0058J1536J1879J0673P817L622j226n852r442j1484j1881j0905r064o895m833l137j889k090%Z9
##PAGE= F1=1218.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02M373L204M754O513Q200R406R684Q702O373K954j000m771p698r364r686q891p389n622l941k557j540j704%S08J1508M853N983O968P625P774P277O079M233J908o42l116n230o765p612p773p349o505n425m284l211k291j558k447%S5P775L733M853N983O968P625P774P277O079M233J908o42l116n230o765p612p773p349o505n425m284l211k291j558k447%T8J2331O513Q200R406R684Q702O373K954j000m771p698r364r686q891p389n622l941k557j540j704%Z9
##PAGE= F1=1218.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02L348K453L640M987O278P202P414O663M880K261p66l653n894p169p416o807n658m304l017j958j179j305%S08Q811L716M580N335N838N953N571M655L241J461m92k386m004n179n829n951n627m980m154l280k459j754j192j874%S5N953K858L716M580N335N838N953N571M655L241J461m92k386m004n179n829n951n627m980m154l280k459j754j192j874%T8R441M987O278P202P414O663M880K261p66l653n894p169p416o807n658m304l017j958j179j305%Z9
##PAGE= F1=1217.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02K407J764K617L586M514N178N331M791L508J626n50k627m237n155n332m895m068l095k169j408q48r38%S08O335K672L294L835M198M280M006L347K330J050l53j716k878l725m190m280m045l581k987k358j768j261q58j347%S5M281K054K672L294L835M198M280M006L347K330J050l53j716k878l725m190m280m045l581k987k358j768j261q58j347%T8O788L586M514N178N331M791L508J626n50k627m237n155n332m895m068l095k169j408q48r38%Z9
##PAGE= F1=1216.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02J625J192J767K421L048L496L600L235K369J098l72j773k862l480l601l305k747k090j464r51n73o33%S08M278J804K224K590K834K890K705K260J574P09k39j158j944k515k830k889k732k418k017j592j194q51n79r10%S5K890J388J804K224K590K834K890K705K260J574P09k39j158j944k515k830k889k732k418k017j592j194q51n79r10%T8M584K421L048L496L600L235K369J098l72j773k862l480l601l305k747k090j464r51n73o33%Z9
##PAGE= F1=1216.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02J031P55J121J535J933K217K282K052J502O96k36j124j815k207k283k096j742j325r29o02l63m02%S08K713J144J410J642J798J832J715J433R98M50j52p34j233j594j795j832j732j533j279j010p57n40l67n77%S5J833Q80J144J410J642J798J832J715J433R98M50j52p34j233j594j795j832j732j533j279j010p57n40l67n77%T8K907J535J933K217K282K052J502O96k36j124j815k207k283k096j742j325r29o02l63m02%Z9
##PAGE= F1=1215.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O14M50O67R14J151J320J360J221Q95M14j40o70j080j315j359j248j037p90n53l59k16k39%S08J615O82Q39R78J071J091J021Q54N94K68r0m38p34r49j069j091j032r13p61o02m50l22k19l43%S5J091N24O82Q39R78J071J091J021Q54N94K68r0m38p34r49j069j091j032r13p61o02m50l22k19l43%T8J731R14J151J320J360J221Q95M14j40o70j080j315j359j248j037p90n53l59k16k39%Z9
##PAGE= F1=1215.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02L43K52L73N11O44P38P60O83N01K32p9l74o05p35p60o98n80m41l10k00j21j34%S08R03L81M70N47N98O11N71M77L32J50n0k45m10n31n98o10n77n11m25l37k52j80j22j92%S5O10K93L81M70N47N98O11N71M77L32J50n0k45m10n31n98o10n77n11m25l37k52j80j22j92%T8R68N11O44P38P60O83N01K32p9l74o05p35p60o98n80m41l10k00j21j34%Z9
##PAGE= F1=1214.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1213.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1213.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1212.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1212.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1211.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1210.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1210.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1209.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1209.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1208.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1207.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1207.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1206.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1206.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1205.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1204.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1204.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1203.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1203.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1202.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1201.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1201.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1200.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1200.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1199.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1198.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1198.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1197.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1197.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1196.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1195.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1195.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1194.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1194.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1193.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1192.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1192.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1191.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1191.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1190.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1189.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1189.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1188.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1188.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1187.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1186.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1186.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1185.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1185.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1184.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1183.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1183.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1182.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1182.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1181.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1180.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1180.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1179.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1179.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1178.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1177.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1177.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1176.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1176.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1175.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1174.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1174.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1173.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1173.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1172.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1171.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1171.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1170.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1170.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1169.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1168.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1168.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1167.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1167.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1166.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1165.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1165.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1164.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1164.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1163.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1162.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1162.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1161.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1161.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1160.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1159.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1159.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1158.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1158.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1157.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1156.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1156.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1155.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1155.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1154.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1153.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1153.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25L84K08K84L69M56N30N81N92N54M62L23J45m9k37l98n15n80n92n59m95m13l26k45j74j19j86%ZR39M95O25P16P37O62M85K25p6l63n86p13p37o77n62m28l00j95j17j30%S3Q76L69M56N30N81N92N54M62L23J45m9k37l98n15n80n92n59m95m13l26k45j74j19j86%S17
##PAGE= F1=1152.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25O16L33M56N93P30Q51R31R49Q89P42N17K33p9l80o39q26r29r49q97p95o62n23l92k80j90k99%ZJ506P95J001J149J182J063P78L60j22n82r40j144j182j086r02o86m82l12j88k08%S3J405N93P30Q51R31R49Q89P42N17K33p9l80o39q26r29r49q97p95o62n23l92k80j90k99%S17
##PAGE= F1=1152.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25R49N14P02R13J126J310J435J462J370J143P97L58j20n87r83j273j432j463j382j224j021q05o05m31k93m60%ZK320J225J543J769J822J637J199N56j88q98j448j762j822j672j391j057p42m81k89l21%S3K165R13J126J310J435J462J370J143P97L58j20n87r83j273j432j463j382j224j021q05o05m31k93m60%S17
##PAGE= F1=1151.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25J405P60J039J352J665J941K123K164K027J692J179N31j79q67j456j884k120k164k046j811j511j193q94o38m34o81%ZL433J814K283K619K697K422J775Q22k78j328k144k607k697k476k057j565j098p12m29m74%S3L204J352J665J941K123K164K027J692J179N31j79q67j456j884k120k164k046j811j511j193q94o38m34o81%S17
##PAGE= F1=1150.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25J998J080J478J921K368K758L019L077K881K406J676P55k54j233k070k678l014l077k909k575k148j696j271r07o16r69%ZM881K579L246L723L834L444K523J169l95j889l047l707l834l520k925k225j560j013o10o74%S3M556J921K368K758L019L077K881K406J676P55k54j233k070k678l014l077k909k575k148j696j271r07o16r69%S17
##PAGE= F1=1150.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02L33K44L62M95O25P16P37O62M85K25p6l63n86p13p37o77n62m28l00j95j17j30%S03O304K684L331L911M331M486M304L742K819J612K45j131k365l334l971m251m210l914l448k896k328j798j337r60o64m46k88j80k48%UO666L522M434N086N239M710L458J618n03k520m064m918n029m522l626k583j601q01k41Q8K19K07R5o1k23l56m32m29l30j26J87O14J150J772K450L115L690M076M173L919L278K284J029l48j686k827l657m116m202l973l516k933k316j736j239q42j323%S17
##PAGE= F1=1149.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02N34L91N81P95J001J149J182J063P78L60j22n82r40j144j182j086r02o86m82l12j88k08%S03Q294L539M397N174N741N969N754N041L854K284M93j321k967m280n166n592n592n252m673l968l226k522j900j378r68o55m29k71l80%UQ745M620N817O673O874O181M539K128o50l285n306o408o537n850m647l257j944q82j44K78M23L64J69r5l62n85p17p30o05l30J00O86J412K256L161M053M818N332N468N135M297K996J349m58k210l710m797n399n513n212m613l847l039k277j625j105j735%S17
##PAGE= F1=1149.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02Q23O02Q95J225J543J769J822J637J199N56j88q98j448j762j822j672j391j057p42m81k89l21%S03J0489M487N585O584P328P650P416O559N094L139Q88j415l530n249o445p067p155o796o121n261m333l429k616j924j365r37o19l95n62%UJ1021N821P331Q409Q663P791N726K693q03m114o641q011q143p244n691l897k212q51Q6N99P42O04K77j40n64r15j136j182j029o67r6O77J634K731L906N054O037O696O879O463N411L773J699n77k786m674o046o803o947o568n813m848l829k870k047j392k187%S17
##PAGE= F1=1148.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02J218Q92J323J814K283K619K697K422J775Q22k78j328k144k607k697k476k057j565j098p12m29m74%S03J2751N473O823Q067R009R449R224Q241O521M187J469j344l965o140p703q588q818q492p753o754n638m525l496k604j871j296q65n58q04%UJ3340P047Q874J0180J0489R436O939L273r47m938p977r600r718q580o642m416k322o43M98J093J206R46M33k03q40j374j717j817j639j181m45N44J759L144M612O038P257Q074Q307P814O544M563K056o99l373n657p320q234q409p951p036n869m634l474k479j685k647%S17
##PAGE= F1=1147.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02J731J269J881K579L246L723L834L444K523J169l95j889l047l707l834l520k925k225j560j013o10o74%S03J4905O421Q025R517J0671J1257J1075J0014Q083N419K269j039m171o834q820j0032j0477j0252r502q402p117n791m534l419k484j738j172p60j112%UJ5511Q195J0319J1839J2197J0979Q079L826j066n684r184j1025j1104r706p374m703k199j97J140J796J841J404O41k82j201j974k485k662k467j902r87K42J737L424N197O910Q364R343R632R070P601N302K388q14l922o578q511r575r778r244q182o824n388m040k882j959l078%S17
##PAGE= F1=1147.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02K364J732K570L521M434N084N236M704L446J596n40k580m161n062n237m806l995l039k131j382q33r21%S03J6754P251R088J0816J2189J2939J2848J1775R715O803L299m43m060p216r664j1268j2010j1965j1280j0134q714p192n704m353l196k258j534j003j483%UJ7326R153J1526J3225J3629J2270R039M301j143o270j0133j2128j2132j0475p758m664j769N30K039K723K654J986R04l79j649k719l442l722l521k849j743k63J518L508N579P564R242J0375J0721J0110Q480N916K664r11m381p348r506j0695j0921j0325r138p623o018m512l219k188l438%S17
##PAGE= F1=1146.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02L101K273L371M619N816O670O869O171M520K094p09l383n460o640o870o306n240l987k795j813j093j208%S03J8116P882R914J1851J3429J4366J4410J3407J1323Q284M544M64l571p195j0121j2173j3288j3514j2975j1856j0354q665o961n371l983k837j942j277j907%UJ8589R821J2368J4191J4628J3176R717M652j163o625j0709j2766j2665j0755p697m231r98J553L192L861L634K677J216m89k172l594m565m977m782m006k710r83J075L349N690P914R787J1049J1455J0820R083O339K855r79m702p884j0198j1475j1717j1078r805q178o457m841l453k348l689%S17
##PAGE= F1=1146.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02L908K864M248N821P329Q405Q655P776N696K640q94m264o879q368q657p946o604n023l522k286j376j523%S03J8847Q254J0423J2523J4284J5414J5642J4791J2804R777N950J662k691o725j0122j2650j4202j4778j4475j3457j1936j0128q232o419m802l447k374j569k364%UJ9159J0123J2747J4630J5083J3592J0040M840j120o697j0831j2848j2608j0478p142l386J05K841M556N162M736L448J563o08k746m554n807o368o194n325l852j896M10K929N492P903R922J1285J1746J1117R342O524K937j011m847q126j0510j1827j2076j1417j0105q429o654m989l560k419l802%S17
##PAGE= F1=1145.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02M730L467N142P046Q871J0175J0477R413O895L195j082n161q328j0129j0478r619p994o081m263k766j667j843%S03J8872Q329J0568J2771J4679J5995J6442J5821J4049J1183P422L080j467n824r644j2650j4674j5661j5663j4822j3348j1475r432p423n598m044k803j861k822%UJ8967J0023J2622J4487J4941J3472R971M846j013o472j0474j2345j1945r637o115k174J478M316O041O545N886M247J925p29l332n540p082p804p663o720n095k947m36K266M985P517R623J1049J1555J0965R225O447K902j003m799q046j0405j1709j1955j1303j0004q344o588m939l524k396l763%S17
##PAGE= F1=1144.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02N500M031N979Q193J0315J1831J2181J0946Q017L715j258o001r683j1778j2184j1184r295p071m957l216j938k143%S03J8195Q105J0338J2581J4585J6066J6747J6417J4956J2381Q840M596km570q733j2177j4669j6090j6446j5840j4475j2595j0460q302o305m583l189k126l245%UJ8039R531J2006J3782J4217J2831R518M673q53n971r671j1304j0734q310m703o96L000N851P527P892O988N011K267q40l884o465q285r166r069q073o336m045j397J420M216O791Q920J0364J0904J0378Q747O118K753r57m566p652r896j1134j1369j0749r513p936o265m697l351k278l579%S17
##PAGE= F1=1144.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O143M502O679R151J1521J3214J3606J2225Q955M149j405o703j0815j3155j3608j2492j0382p898n536l593k164k394%S03J6899P608R766J1979J4022J5631J6541J6528J5445J3261J0064O061J554l090p491j1288j4197j6037j6753j6419j5212j3385j1220q973o855n008l500k341l590%UJ6479Q708J0970J2594J2999J1742Q735M341o55n251q512r840r107o635l055Q95M524P297Q864R072P940N660K559r33m344p244r300j0321j0273r256p451n085k371M75L265N805P889R308R865R428P961N573K506q77m172o991r040j0172j0385r819q691p248n724m291l060k082l269%S17
##PAGE= F1=1143.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O591M831P165R818J2361J4177J4598J3117R607M452j507p192j1604j4114j4600j3403j1138q474n940l855k322k568%S03J5126O896Q917J1033J3053J4740J5847J6146J5466J3731J0965P315L034j551o048j0082j3313j5508j6559j6496j5482j3764j1631r363p192n276l699k482l823%UJ4461P643R628J1057J1418J0326P707L886m41m387p122q114p241m799j348K429N883Q496R913R956Q638O128K770r95m668p792j0018j1146j1148j0140q325n951l257m65K237M666O645P995Q554Q215O955M874K192p74l664o134p934q925r113q616p626o361n022l765k686j826k869%S17
##PAGE= F1=1143.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O793M978P385J0119J2739J4612J5045J3518R901M589j554p412j1959j4546j5047j3814j1479q733o122l973k393k647%S03J3056O039P873R838J1774J3482J4730J5302J5009J3730J1443Q226M276j08m559q680j2104j4551j5871j6059j5250j3680j1645r428p273n356l768k531l915%UJ2190O443Q119R326R635Q728O541L355k35l472n646o301n333k987K36L740O931R318J0556J0452R001O363K874j020m817q048j0357j1549j1597j0626q858o551l957j301J236L493N315O562P106O864N830M092J839o57l089n172o687p523p682p263o427n362m233l174k263j540k418%S17
##PAGE= F1=1142.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O725M929P310J0018J2612J4465J4895J3383R802M542j538p337j1840j4400j4897j3675j1365q646o060l933k370k620%S03J0875N114O728Q497J0299J1961J3286J4066J4104J3253J1443Q699N165J098l157p208j0672j3247j4745j5136j4525j3136j1250r153p089n236l692k488l854%UR871N218O576P557P814P089N340K795n4k587m218m570l552j375J552M704P563R681J0724J0502Q989O339K862j006m771p982j0282j1484j1567j0662q995o823m405j952L59K391M021N137N651N498M688L297J481n36k503m188n415o092o220n880n204m341l428k570j833j246j958%S17
##PAGE= F1=1141.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O395M687O953R526J1994J3756J4164J2727R322M320j463o978j1259j3694j4167j3005j0807q222n764l740k253k492%S03Q747M191N569P115Q736J0298J1627J2533J2826J2339J0971Q704N637J982j948n776r132j1695j3272j3799j3367j2175j0482q565o655m928l482k349l650%UP678M060N117N883O088N536M195K249Q6j798k944l048k037p3K499N252P738R561J0412J0107Q611O058K734r53m543p600r799j0959j1067j0251q728o753m567k374l31J445K858L828M295M222L616K548J144m21j948l258m212m739m837m574m047l377k666j998j426r69j523%S17
##PAGE= F1=1141.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02N842M282O351Q702J0956J2566J2939J1626Q516L946j336o375j0285j2510j2941j1879r873p511n265l416k059k276%S03O799L325M469N777P192Q602R867J0820J1277J1075J0088Q275N690K511r91m472p580j0012j1560j2163j1878j0884r415p718o015m464l158k135l322%UN737L034L826M400M559M156L172J748J83j149j892j816q56Q53L048N380P476Q999R671R323P912N556K506q69m151o951q967j0041j0159r447q104o365m455k555q04P00J889K708L119L102K674J889Q48l18j457k435l147l540l614l417l025k522j992j493j065p24j138%S17
##PAGE= F1=1140.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02N126L757N573P637R614J1026J1354J0202P472L462j172n593r025j0978j1355j0425q663o590m620k998j806j998%S03N111K557L477M552N744O970Q118R042R582R575Q900P492N383K705l03l346o107q300r742j0354j0184r381q145o699n231l889k756j864k907%UM118K179K747L162L281L000K310J314K36o54j089q97l2J409L224N139O854Q086Q600Q243O978M890K208p61l646o104p881q830q951q349p205n727m112k519j067J71J140J809K159K182J894J343O02k31j047j748k259k541k593k453k170j810j430j071p65n19q17%S17
##PAGE= F1=1140.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02M321L167M697O437Q104R294R570Q599O299K918r88m715p607r253r572q786p303n555l894k527j522j684%S03L718J907K624L480M451N477O470P310P860P974P535O474M804K628J34k423m770o664p933q507q421p790o785n595m377l259k312j566k444%UK839J503J896K183K269K084J620R57K49l06n24k76M69J643L096M619N979O947P329O992N905M134J864o40l074n150o650p457p571p079o136m925l605k316j147j63O03J135J422J466J286R15M10j62p23j206j557j752j788j691j496j248r85p39n27l58n63%S17
##PAGE= F1=1139.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02L499K564L803N212O561P526P749O962N100K363q00l818o159p492p750p115n912m498l153k046j233j363%S03K620J380J921K582L344M172M991N713O220O392O123N347M067K358L66j698l612n175o239o744o709o229n441m495l524k626j865j264j975%UJ880R96J258J448J509J392J095O75K35q5j64R5P07J633K757L931M975N711N987N690M795L356J513n18k490m172n390o048o146n758n012m051l013k001j094l34K52O60Q88R40Q34N98K67j09m80p99j031j161j184j119r91q26o53m89l49k37l73%S17
##PAGE= F1=1138.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02K721J994K959M053N103N853O027N415L967J838o23k969m790n827o028n533m599l498k453j591r59j060%S03J790R68J365J858K437L076L725M312M747M929M776M227L277J979M50j154k651l884m736n153n148m796m198l475k727k034j446r80j534%UJ197O34Q00R24R64Q95P15M61K05L6L9K76P59J462K304L178L954M497M689M445L740K614J179m02j937l247m195m711m790m496l925l193k402j636r56l89M6L49N22N74N18L74J66p1l06n08o57p37p54p12o30n26m15l11k22j51k37%S17
##PAGE= F1=1138.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02K033J490K210L028L813M373M503M045K964J373m65k218l579m354m503m134l436k613j833j189p16p92%S08N351K256K782L239L545L615L383K827J968Q87k99j448k432l145l539l614l417l025k522j992j493j065p24j138%S5L615J736K256K782L239L545L615L383K827J968Q87k99j448k432l145l539l614l417l025k522j992j493j065p24j138%S37
##PAGE= F1=1137.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02J459J069J586K174K736L138L232K903K127R85l33j592k569l124l232k967k466j875j315q53n14n69%S08L840J619J997K325K544K594K428K028J413O36k14j040j744k258k540k593k453k170j810j430j071p65n19q17%S5K594J246J619J997K325K544K594K428K028J413O36k14j040j744k258k540k593k453k170j810j430j071p65n19q17%S37
##PAGE= F1=1137.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02J006P37J093J499J886K163K228K002J466O79k30j097j771k154k228k045j700j293r07n88l54l92%S08K647J116J377J602J754J789J674J398R74M39j48p17j203j556j751j788j691j496j248r85p39n27l58n63%S5J789Q58J116J377J602J754J789J674J398R74M39j48p17j203j556j751j788j691j496j248r85p39n27l58n63%S37
##PAGE= F1=1136.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O66M88P24R92J250J432J475J326R71M50j53p26j173j426j476j354j126q56o00l90k34k60%S08J753P39R12J061J161J185J108R26O45K91r8m75p97j030j160j184j119r91q26o53m89l49k37l73%S5J184N69P39R12J061J161J185J108R26O45K91r8m75p97j030j160j184j119r91q26o53m89l49k37l73%S37
##PAGE= F1=1135.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02M24L10M61O31P94R12R38Q43O18K86r7m62p46r07r39q61p16n45l82k48j49j65%S08J115M70N80O75P39P53P05N89M11J84o2l02n06o56p37p54p12o30n26m15l11k22j51k37%S5P53L62M70N80O75P39P53P05N89M11J84o2l02n06o56p37p54p12o30n26m15l11k22j51k37%S37
##PAGE= F1=1135.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1134.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1134.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1133.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25N34K89L95N13O33P37Q07Q22P70O43M48K02o8l30n53p16q05q22p78o88n74m53l40k42j65k59%ZJ305O89Q67R95J025R20O75L12j06n04q15r90j025r41p82n94m17k71j63j80%S3J218N13O33P37Q07Q22P70O43M48K02o8l30n53p16q05q22p78o88n74m53l40k42j65k59%ZJ305O89Q67R95J025R20O75L12j06n04q15r90j025r41p82n94m17k71j63j80%Z9
##PAGE= F1=1132.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25R25N00O85Q90J096J278J398J425J334J114P77L49j17n72r58j241j395j425j348j192r95p85n89m20k85m49%ZK261J194J503J724J776J595J169N41j83q75j411j717j776j630j354j031p22m69k83l12%S3K110Q90J096J278J398J425J334J114P77L49j17n72r58j241j395j425j348j192r95p85n89m20k85m49%ZK261J194J503J724J776J595J169N41j83q75j411j717j776j630j354j031p22m69k83l12%Z9
##PAGE= F1=1132.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25J506Q14J113J448J785K079K275K319K171J814J263N69j92r29j560k019k271k319k192j941j619j278r58o83m65p30%ZL679J943K447K805K890K596J901Q81k98j423k297k793k890k653k204j677j176p63m60n08%S3L433J448J785K079K275K319K171J814J263N69j92r29j560k019k271k319k192j941j619j278r58o83m65p30%ZL679J943K447K805K890K596J901Q81k98j423k297k793k890k653k204j677j176p63m60n08%Z9
##PAGE= F1=1131.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25K301J244J702K213K727L177L477L544L318K772J930Q70k93j421k384l084l471l544l351k966k473j953j465j044p10j116%ZN622K970L739M288M415L968K906J346m56k175l510m269m416m054l369k563j797j166p02p77%S3N247K213K727L177L477L544L318K772J930Q70k93j421k384l084l471l544l351k966k473j953j465j044p10j116%ZN622K970L739M288M415L968K906J346m56k175l510m269m416m054l369k563j797j166p02p77%Z9
##PAGE= F1=1131.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25L302J786K442L176L915M559M990N086M762L978K770J248m20k039l422m426m981n087m809m256l550k803k101j500j019j601%ZQ069M262N366O154O337N694M170J933o55l122n037o127o338n818m835l678k579j673j008j115%S3P530L176L915M559M990N086M762L978K770J248m20k039l422m426m981n087m809m256l550k803k101j500j019j601%ZQ069M262N366O154O337N694M170J933o55l122n037o127o338n818m835l678k579j673j008j115%Z9
##PAGE= F1=1130.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25M451K406L292M280N276O145O725O856O418N361L733J683n67k748m612n966o713o855o482n736m785l778k832k020j374k158%ZJ0874N745P232Q294Q541P674N621K605q82m208o789q257q542p842o517m957l476k255j358j503%S3J0149M280N276O145O725O856O418N361L733J683n67k748m612n966o713o855o482n736m785l778k832k020j374k158%ZJ0874N745P232Q294Q541P674N621K605q82m208o789q257q542p842o517m957l476k255j358j503%Z9
##PAGE= F1=1129.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25N633L046M167N417O678P778Q511Q678Q122O786M725K130p17l479n837p551q497q676q204p260o056m782l585k557j739k731%ZJ3764P270R154J0498J0810R713P114L297j116n326q592j0452j0812r925q248o275m398k855j719j902%S3J2846N417O678P778Q511Q678Q122O786M725K130p17l479n837p551q497q676q204p260o056m782l585k557j739k731%ZJ3764P270R154J0498J0810R713P114L297j116n326q592j0452j0812r925q248o275m398k855j719j902%Z9
##PAGE= F1=1129.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25O696L620M952O439P938R245J0116J0315R655Q065N617K531q52m135o938q975j0100j0313r751q630p198n683m261l040k066l247%ZJ6360Q642J0880J2478J2849J1545Q456L919j327o330j0213j2423j2851j1797r804p458n229l393k043k261%S3J5268O439P938R245J0116J0315R655Q065N617K531q52m135o938q975j0100j0313r751q630p198n683m261l040k066l247%ZJ6360Q642J0880J2478J2849J1545Q456L919j327o330j0213j2423j2851j1797r804p458n229l393k043k261%Z9
##PAGE= F1=1128.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25P474M041N528P187Q861J0319J1292J1514J0777R003O269K825r51m615p744j0019j1273j1512j0884r633q035o344m756l393k307l624%ZJ8261R647J2144J3929J4342J2887R439M374j481p066j1400j3867j4344j3169j0943q325n836l787k282k523%S3J7043P187Q861J0319J1292J1514J0777R003O269K825r51m615p744j0019j1273j1512j0884r633q035o344m756l393k307l624%ZJ8261R647J2144J3929J4342J2887R439M374j481p066j1400j3867j4344j3169j0943q325n836l787k282k523%Z9
##PAGE= F1=1128.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25P834M237N794P534R288J0817J1838J2069J1297R437O572K962r98m837q118j0503j1817j2067j1409j0098q423o650m985l557k418l799%ZJ9142J0112J2731J4601J5034J3509R894M585j552p407j1951j4535j5037j3804j1471q727o118l969k392k645%S3J7865P534R288J0817J1838J2069J1297R437O572K962r98m837q118j0503j1817j2067j1409j0098q423o650m985l557k418l799%ZJ9142J0112J2731J4601J5034J3509R894M585j552p407j1951j4535j5037j3804j1471q727o118l969k392k645%Z9
##PAGE= F1=1127.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25P712M171N704P417R143J0648J1653J1881J1121R290O470K915r82m762p991j0339j1633j1879j1232r940q291o547m908l501k380l740%ZJ8844R954J2532J4374J4800J3298R740M514j529p291j1764j4309j4803j3588j1293q591o022l908k354k604%S3J7587P417R143J0648J1653J1881J1121R290O470K915r82m762p991j0339j1633j1879j1232r940q291o547m908l501k380l740%ZJ8844R954J2532J4374J4800J3298R740M514j529p291j1764j4309j4803j3588j1293q591o022l908k354k604%Z9
##PAGE= F1=1126.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25P130L855N274O856Q452R845J0772J0984J0281Q588N981K695r07m403p388r557j0755j0982j0383r189p665o052m537l237k201l457%ZJ7421R202J1585J3288J3682J2294R004M173j413o740j0876j3228j3685j2562j0439p942n568l612k177k407%S3J6259O856Q452R845J0772J0984J0281Q588N981K695r07m403p388r557j0755j0982j0383r189p665o052m537l237k201l457%ZJ7421R202J1585J3288J3682J2294R004M173j413o740j0876j3228j3685j2562j0439p942n568l612k177k407%Z9
##PAGE= F1=1126.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02L33K44L62M95O25P16P37O62M85K25p6l63n86p13p37o77n62m28l00j95j17j30%S03J4198O013P435Q690R561R819R295P912N722K921j96l268n952p974r192r583r251q376p170n834m531l369k406j652j095p00m32k59l26%UJ5124P990J0058J1538J1882J0679P829L644j189n792r345j1340j1673j0621q695o439m303k556j296n04r0N9L4p6k07l04l27k36KM23J053J918L021M333N779P219Q469R306R506Q910P448N187K338p89l823o414q297r337r534r014p978o655n254l939k810j911l001%ZJ5124P989J0058J1536J1879J0673P817L622j226n852r442j1484j1881j0905r064o895m833l137j889k090%Z9
##PAGE= F1=1125.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02N34L91N81P95J001J149J182J063P78L60j22n82r40j144j182j086r02o86m82l12j88k08%S03J1640M951O137P200P958Q230P870O809N084K839L07k227m488o248p379p852p729p144o251n213m160l188k353j673j149p63m91l04m13%UJ2331O514Q201R409R689Q712O392K988r41m673p544r132r353q435o796m892l090j626n91K6K93L01J43j01l55n63o72o49m64r7M67J238K206L341M573N793O844P549P729P251O065M226J904o44l116n231o765p612p773p349o505n425m284l211k291j558k447%ZJ2331O513Q200R406R684Q702O373K954j000m771p698r364r686q891p389n622l941k557j540j704%Z9
##PAGE= F1=1125.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02Q23O02Q95J225J543J769J822J637J199N56j88q98j448j762j822j672j391j057p42m81k89l21%S03R015L866M818N692O352O655O484N781M551K896R70j016k861m382n471o071o214n963n427m712l922l136k416j795j285q89n92l81n47%UR442M987O280P206P422O678M910K314o75l503n656o812o902o105m745l178j707n23K83P09P99O33K88j37n68r25j155j217j092p69k58M34J284K253L285M287N145N720N884N531M633L230J456m95k387m005n179n829n951n627m980m154l280k459j754j192j874%ZR441M987O278P202P414O663M880K261p66l653n894p169p416o807n658m304l017j958j179j305%Z9
##PAGE= F1=1124.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02J218Q92J323J814K283K619K697K422J775Q22k78j328k144k607k697k476k057j565j098p12m29m74%S03O637K895L645M364M958N319N358N012M271L173J811L11j186k546l659m459m912n037m871m478l932l307k669k067j538j099p53m97p44%UO789L587M517N183N343M814L552J704m15k404l886m626m572l856k716j430k28P15J316J553J444J060M81j90q54j414j799j966j897j606j116m65L10J160K034K860L554M023M177L948L315K313J042l57j718k878l726m190m280m045l581k987k358j768j261q58j347%ZO788L586M514N178N331M791L508J626n50k627m237n155n332m895m068l095k169j408q48r38%Z9
##PAGE= F1=1123.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02J731J269J881K579L246L723L834L444K523J169l95j889l047l707l834l520k925k225j560j013o10o74%S03M707K121K723L343L914M368M626M628M332L728K838J723M62q39k075l143l965m488m695m606m271l760l154k524j929j409r85o59j011%UM585K423L052L504L616L268K431J209j80j456k363k727k521j827q26K78J294K068K504K560K240J596P21k62j223k043k621k909k897k612k105j442o82J17Q97J608K190K586K743K621K215J551O97k45j160j945k516k830k889k732k418k017j592j194q51n79r10%ZM584K421L048L496L600L235K369J098l72j773k862l480l601l305k747k090j464r51n73o33%Z9
##PAGE= F1=1123.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02K364J732K570L521M434N084N236M704L446J596n40k580m161n062n237m806l995l039k131j382q33r21%S03L299J577K092K669L274L849M339M667M765M573M050L201K053O95p64k179l417m360m936n126m959m513l883l171k464j824j288q69j350%UK909J537J938K228K305K097J586Q48K6o91j133j180q07p9Q82J909K838L521L839L731L181K238J009l52j679k809l621m050m088l784l218k485j673q56r5N68J095J460J631J601J372R66M34j60p37j235j595j795j832j732j533j279j010p57n40l67n77%ZK907J535J933K217K282K052J502O96k36j124j815k207k283k096j742j325r29o02l63m02%Z9
##PAGE= F1=1122.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02L101K273L371M619N816O670O869O171M520K094p09l383n460o640o870o306n240l987k795j813j093j208%S03K384J249J734K326L006L739M462N097N536N676N423M723L577K054K84j547l242m622n558o001n963n534m832l988l127k329j655j121j751%UJ733R17J158J334J390J280J005O14K04j03j85L3N76J400K404L453M389N049N297N040M248K973J340m59k207l698m775n360n445n100m435l581k656j753r43k66K62O26Q28Q72P73N52K47j00m43p36r49j070j091j032r13p61o02m50l22k19l43%ZJ731R14J151J320J360J221Q95M14j40o70j080j315j359j248j037p90n53l59k16k39%Z9
##PAGE= F1=1122.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02L908K864M248N821P329Q405Q655P776N696K640q94m264o879q368q657p946o604n023l522k286j376j523%S03J872J096J598K245L037L947M908N824O559O964O898O258N023L253J106j184l362n184o471p140p199o748n935m927l878k900k063j401k196%UR71N15O52P56P98P57O40M83L55L41N23R63J679K638L757M906N917O614O827O435N398L767J696n75k783m667o034o781o909o505n714m699l615k577j666r22l56L8K79L83L75K79J24o3k51m12n32n99o10n77n11m25l37k52j80j22j92%ZR68N11O44P38P60O83N01K32p9l74o05p35p60o98n80m41l10k00j21j34%Z9
##PAGE= F1=1121.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02M730L467N142P046Q871J0175J0477R413O895L195j082n161q328j0129j0478r619p994o081m263k766j667j843%S08J2449N250O472P538Q249Q410P872O576M580K064o95l371n657p319q234q409p951p036n869m634l474k479j685k647%S5Q411M038N250O472P538Q249Q410P872O576M580K064o95l371n657p319q234q409p951p036n869m634l474k479j685k647%S37
##PAGE= F1=1120.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02N500M031N979Q193J0315J1831J2181J0946Q017L715j258o001r683j1778j2184j1184r295p071m957l216j938k143%S08J4476O104P526Q764R591R779R154P646N325K400q08l920o577q510r575r778r244q182o824n388m040k882j959l078%S5R781M695O104P526Q764R591R779R154P646N325K400q08l920o577q510r575r778r244q182o824n388m040k882j959l078%S37
##PAGE= F1=1120.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O143M502O679R151J1521J3214J3606J2225Q955M149j405o703j0815j3155j3608j2492j0382p898n536l593k164k394%S08J6168O818Q406R789J0713J0922J0224Q541N948K680r03m378p346r505j0695j0921j0325r138p623o018m512l219k188l438%S5J0924N244O818Q406R789J0713J0922J0224Q541N948K680r03m378p346r505j0695j0921j0325r138p623o018m512l219k188l438%S37
##PAGE= F1=1119.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O591M831P165R818J2361J4177J4598J3117R607M452j507p192j1604j4114j4600j3403j1138q474n940l855k322k568%S08J7347P315R019J0503J1494J1718J0969R164O381K876r69m697p882j0198j1474j1717j1078r805q178o457m841l453k348l689%S5J1721N626P315R019J0503J1494J1718J0969R164O381K876r69m697p882j0198j1474j1717j1078r805q178o457m841l453k348l689%S37
##PAGE= F1=1119.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O793M978P385J0119J2739J4612J5045J3518R901M589j554p412j1959j4546j5047j3814j1479q733o122l973k393k647%S08J7878P539R295J0825J1845J2078J1305R444O577K963r98m841q124j0509j1826j2076j1417j0105q429o654m989l560k419l802%S5J2079N799P539R295J0825J1845J2078J1305R444O577K963r98m841q124j0509j1826j2076j1417j0105q429o654m989l560k419l802%S37
##PAGE= F1=1118.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O725M929P310J0018J2612J4465J4895J3383R802M542j538p337j1840j4400j4897j3675j1365q646o060l933k370k620%S08J7699P464R202J0716J1727J1957J1192R349O511K934r88m792q043j0404j1708j1955j1303j0004q344o588m939l524k396l763%S5J1959N740P464R202J0716J1727J1957J1192R349O511K934r88m792q043j0404j1708j1955j1303j0004q344o588m939l524k396l763%S37
##PAGE= F1=1117.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O395M687O953R526J1994J3756J4164J2727R322M320j463o978j1259j3694j4167j3005j0807q222n764l740k253k492%S08J6832P098Q750J0191J1152J1371J0643Q891O192K790r39m558p648r895j1133j1369j0749r513p936o265m697l351k278l579%S5J1372N460P098Q750J0191J1152J1371J0643Q891O192K790r39m558p648r895j1133j1369j0749r513p936o265m697l351k278l579%S37
##PAGE= F1=1117.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02N842M282O351Q702J0956J2566J2939J1626Q516L946j336o375j0285j2510j2941j1879r873p511n265l416k059k276%S08J5376O484P993R309J0188J0387R723Q122N656K548q58m163o987r038j0171j0385r819q691p248n724m291l060k082l269%S5J0389M987O484P993R309J0188J0387R723Q122N656K548q58m163o987r038j0171j0385r819q691p248n724m291l060k082l269%S37
##PAGE= F1=1116.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02N126L757N573P637R614J1026J1354J0202P472L462j172n593r025j0978j1355j0425q663o590m620k998j806j998%S08J3492N690P014Q169Q939R114Q532P127M963K237p53l654o130p932q924r113q616p626o361n022l765k686j826k869%S5R116M376N690P014Q169Q939R114Q532P127M963K237p53l654o130p932q924r113q616p626o361n022l765k686j826k869%S37
##PAGE= F1=1116.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02M321L167M697O437Q104R294R570Q599O299K918r88m715p607r253r572q786p303n555l894k527j522j684%S08J1372M796N912O886P535P683P191O007M184J885o35l079n168o685p522p682p263o427n362m233l174k263j540k418%S5P684L688M796N912O886P535P683P191O007M184J885o35l079n168o685p522p682p263o427n362m233l174k263j540k418%S37
##PAGE= F1=1115.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02L499K564L803N212O561P526P749O962N100K363q00l818o159p492p750p115n912m498l153k046j233j363%S08R208L883M787N575O101O221N822M864L388J526n14k493m184n413o091o220n880n204m341l428k570j833j246j958%S5O221K987L883M787N575O101O221N822M864L388J526n14k493m184n413o091o220n880n204m341l428k570j833j246j958%S37
##PAGE= F1=1114.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02K721J994K959M053N103N853O027N415L967J838o23k969m790n827o028n533m599l498k453j591r59j060%S08P162L020L723M336M745M838M529L783K635J187m00j939l254m210m738m837m574m047l377k666j998j426r69j523%S5M839K323L020L723M336M745M838M529L783K635J187m00j939l254m210m738m837m574m047l377k666j998j426r69j523%S37
##PAGE= F1=1114.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02K033J490K210L028L813M373M503M045K964J373m65k218l579m354m503m134l436k613j833j189p16p92%S03J380P41J043J413J850K328K810L244L562L690L566L146K429J453L07q91k007k927l558l865l859l591l144k599k039j522j081p32j147%UR40M97O30P25P57P00N58L55J50RJJ70N32J059J694K354K939L350L498L317K793J952Q79l00j446k427l133l517l577l357k928k378j784j209o96k68O0K90M19M56M09K95J32n6k40l99n16n80n92n59m95m13l26k45j74j19j86%S17
##PAGE= F1=1113.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02J459J069J586K174K736L138L232K903K127R85l33j592k569l124l232k967k466j875j315q53n14n69%S03J767Q60J151J485J841K195K508K739K842K777K515K048J389N87k93j163j937k539k920l063k985k733k360j934j506j116p91n33q31%UJ507P96J005J155J196J091Q30M54M0l15n19n10k72J60P17J311J843K232K406K323J973J387O24k16j037j735k239k506k534k355k016j578j097o15j72K11N13P22Q25Q19P04M97K23q3l82o40q27r29r49q97p95o62n23l92k80j90k99%S17
##PAGE= F1=1113.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02J006P37J093J499J886K163K228K002J466O79k30j097j771k154k228k045j700j293r07n88l54l92%S03K414J097J417J747K063K320K486K520K399K112J669J087M15k99r93j611k099k427k577k556k393k122j789j438j103q08n67l80n84%UK321J226J545J774J831J656J235O21p7p14j157j325j194q14k75L20Q60J273J500J511J314R33M22j52p12j189j527j698j697j541j258q91m71l7L86P68J077J291J377J321J117P84L51j23n89r84j273j432j463j382j224j021q05o05m31k93m60%S17
##PAGE= F1=1112.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O66M88P24R92J250J432J475J326R71M50j53p26j173j426j476j354j126q56o00l90k34k60%S03L369J474J857K231K538K733K766K604K240J692J006K41n30j239j829k262k521k608k541k353k078j757j425j107q28n92m07k69m05%UL433J815K285K622K703K435J798Q65k04j206j952k317k282j907j318o53l7M49P56Q68Q01N85K66j05m67p76r87j082j049q96o40k97J07N50J003J428J787K027K108J995J674J170N27j81q68j457j884k120k164k046j811j511j193q94o38m34o81%S17
##PAGE= F1=1111.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02M24L10M61O31P94R12R38Q43O18K86r7m62p46r07r39q61p16n45l82k48j49j65%S03M661J999K490K942L283L439L351K986K351J494M99n28j481k267k830l139l211l081k804k433k025j619j246r26o63m58l06j96k82%UM881K580L247L725L838L452K538J196l48j811k925l523l570l158k455j645q85k74J43L64M11L26J48p1k92m76n95o26n62l95j31K27O65J167J699K217K660K958L041K861K395J670P52k55j234k070k678l014l077k909k575k148j696j271r07o16r69%S17
##PAGE= F1=1111.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25K728J476K017K624L234L767M123M202L935L286K289J031l47j685k827l657m116m202l973l516k933k316j736j239q42j323%ZO666L521M434N084N236M704L446J596n40k580m161n062n237m806l995l039k131j382q33r21%S3O221K624L234L767M123M202L935L286K289J031l47j685k827l657m116m202l973l516k933k316j736j239q42j323%S17
##PAGE= F1=1110.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25L579J935K648L441M243M942N408N513N161M311L003J353m56k210l709m797n399n513n212m613l847l039k277j625j105j735%ZQ745M619N816O670O869O171M520K094p09l383n460o640o870o306n240l987k795j813j093j208%S3Q162L441M243M942N408N513N161M311L003J353m56k210l709m797n399n513n212m613l847l039k277j625j105j735%S17
##PAGE= F1=1110.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25M510K439L336M337N347O227O814O948O503N433L784J704n74k785m673o046o803o947o568n813m848l829k870k047j392k187%ZJ1020N821P329Q405Q655P776N696K640q94m264o879q368q657p946o604n023l522k286j376j523%S3J0285M337N347O227O814O948O503N433L784J704n74k785m673o046o803o947o568n813m848l829k870k047j392k187%S17
##PAGE= F1=1109.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25N459K952M038N250O472P538Q249Q410P872O576M580K064o95l371n657p319q234q409p951p036n869m634l474k479j685k647%ZJ3339P046Q871J0175J0477R413O895L195j082n161q328j0129j0478r619p994o081m263k766j667j843%S3J2449N250O472P538Q249Q410P872O576M580K064o95l371n657p319q234q409p951p036n869m634l474k479j685k647%S17
##PAGE= F1=1108.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25O348L433M695O104P526Q764R591R779R154P646N325K400q08l920o577q510r575r778r244q182o824n388m040k882j959l078%ZJ5510Q193J0315J1831J2181J0946Q017L715j258o001r683j1778j2184j1184r295p071m957l216j938k143%S3J4476O104P526Q764R591R779R154P646N325K400q08l920o577q510r575r778r244q182o824n388m040k882j959l078%S17
##PAGE= F1=1108.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25P090L834N244O818Q406R789J0713J0922J0224Q541N948K680r03m378p346r505j0695j0921j0325r138p623o018m512l219k188l438%ZJ7324R151J1521J3214J3606J2225Q955M149j405o703j0815j3155j3608j2492j0382p898n536l593k164k394%S3J6168O818Q406R789J0713J0922J0224Q541N948K680r03m378p346r505j0695j0921j0325r138p623o018m512l219k188l438%S17
##PAGE= F1=1107.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25P607M114N626P315R019J0503J1494J1718J0969R164O381K876r69m697p882j0198j1474j1717j1078r805q178o457m841l453k348l689%ZJ8587R818J2361J4177J4598J3117R607M452j507p192j1604j4114j4600j3403j1138q474n940l855k322k568%S3J7347P315R019J0503J1494J1718J0969R164O381K876r69m697p882j0198j1474j1717j1078r805q178o457m841l453k348l689%S17
##PAGE= F1=1107.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25P840M239N799P539R295J0825J1845J2078J1305R444O577K963r98m841q124j0509j1826j2076j1417j0105q429o654m989l560k419l802%ZJ9156J0119J2739J4612J5045J3518R901M589j554p412j1959j4546j5047j3814j1479q733o122l973k393k647%S3J7878P539R295J0825J1845J2078J1305R444O577K963r98m841q124j0509j1826j2076j1417j0105q429o654m989l560k419l802%S17
##PAGE= F1=1106.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25P761M198N740P464R202J0716J1727J1957J1192R349O511K934r88m792q043j0404j1708j1955j1303j0004q344o588m939l524k396l763%ZJ8964J0018J2612J4465J4895J3383R802M542j538p337j1840j4400j4897j3675j1365q646o060l933k370k620%S3J7699P464R202J0716J1727J1957J1192R349O511K934r88m792q043j0404j1708j1955j1303j0004q344o588m939l524k396l763%S17
##PAGE= F1=1105.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25P381L991N460P098Q750J0191J1152J1371J0643Q891O192K790r39m558p648r895j1133j1369j0749r513p936o265m697l351k278l579%ZJ8035R526J1994J3756J4164J2727R322M320j463o978j1259j3694j4167j3005j0807q222n764l740k253k492%S3J6832P098Q750J0191J1152J1371J0643Q891O192K790r39m558p648r895j1133j1369j0749r513p936o265m697l351k278l579%S17
##PAGE= F1=1105.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25O742L647M987O484P993R309J0188J0387R723Q122N656K548q58m163o987r038j0171j0385r819q691p248n724m291l060k082l269%ZJ6475Q702J0956J2566J2939J1626Q516L946j336o375j0285j2510j2941j1879r873p511n265l416k059k276%S3J5376O484P993R309J0188J0387R723Q122N656K548q58m163o987r038j0171j0385r819q691p248n724m291l060k082l269%S17
##PAGE= F1=1104.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25N916L200M376N690P014Q169Q939R114Q532P127M963K237p53l654o130p932q924r113q616p626o361n022l765k686j826k869%ZJ4456P637R614J1026J1354J0202P472L462j172n593r025j0978j1355j0425q663o590m620k998j806j998%S3J3492N690P014Q169Q939R114Q532P127M963K237p53l654o130p932q924r113q616p626o361n022l765k686j826k869%S17
##PAGE= F1=1104.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25M987K697L688M796N912O886P535P683P191O007M184J885o35l079n168o685p522p682p263o427n362m233l174k263j540k418%ZJ2185O437Q104R294R570Q599O299K918r88m715p607r253r572q786p303n555l894k527j522j684%S3J1372M796N912O886P535P683P191O007M184J885o35l079n168o685p522p682p263o427n362m233l174k263j540k418%S17
##PAGE= F1=1103.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25M038K183K987L883M787N575O101O221N822M864L388J526n14k493m184n413o091o220n880n204m341l428k570j833j246j958%ZR866N212O561P526P749O962N100K363q00l818o159p492p750p115n912m498l153k046j233j363%S3R208L883M787N575O101O221N822M864L388J526n14k493m184n413o091o220n880n204m341l428k570j833j246j958%S17
##PAGE= F1=1102.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25L141J698K323L020L723M336M745M838M529L783K635J187m00j939l254m210m738m837m574m047l377k666j998j426r69j523%ZP674M053N103N853O027N415L967J838o23k969m790n827o028n533m599l498k453j591r59j060%S3P162L020L723M336M745M838M529L783K635J187m00j939l254m210m738m837m574m047l377k666j998j426r69j523%S17
##PAGE= F1=1102.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25K346J269J736K256K782L239L545L615L383K827J968Q87k99j448k432l145l539l614l417l025k522j992j493j065p24j138%ZN733L028L813M373M503M045K964J373m65k218l579m354m503m134l436k613j833j189p16p92%S3N351K256K782L239L545L615L383K827J968Q87k99j448k432l145l539l614l417l025k522j992j493j065p24j138%S17
##PAGE= F1=1101.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25J684R10J246J619J997K325K544K594K428K028J413O36k14j040j744k258k540k593k453k170j810j430j071p65n19q17%ZM114K174K736L138L232K903K127R85l33j592k569l124l232k967k466j875j315q53n14n69%S3L840J619J997K325K544K594K428K028J413O36k14j040j744k258k540k593k453k170j810j430j071p65n19q17%S17
##PAGE= F1=1101.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25J161O28Q58J116J377J602J754J789J674J398R74M39j48p17j203j556j751j788j691j496j248r85p39n27l58n63%ZK836J499J886K163K228K002J466O79k30j097j771k154k228k045j700j293r07n88l54l92%S3K647J116J377J602J754J789J674J398R74M39j48p17j203j556j751j788j691j496j248r85p39n27l58n63%S17
##PAGE= F1=1100.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25P69M15N69P39R12J061J161J185J108R26O45K91r8m75p97j030j160j184j119r91q26o53m89l49k37l73%ZJ878R92J250J432J475J326R71M50j53p26j173j426j476j354j126q56o00l90k34k60%S3J753P39R12J061J161J185J108R26O45K91r8m75p97j030j160j184j119r91q26o53m89l49k37l73%S17
##PAGE= F1=1099.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25M89K64L62M70N80O75P39P53P05N89M11J84o2l02n06o56p37p54p12o30n26m15l11k22j51k37%ZJ195O31P94R12R38Q43O18K86r7m62p46r07r39q61p16n45l82k48j49j65%S3J115M70N80O75P39P53P05N89M11J84o2l02n06o56p37p54p12o30n26m15l11k22j51k37%S17
##PAGE= F1=1099.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1098.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1098.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1097.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1096.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1096.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1095.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1095.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1094.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02M63L39N03O89Q67R95J025R20O75L12j06n04q15r90j025r41p82n94m17k71j63j80%S35J305O89Q67R95J025R20O75L12j06n04q15r90j025r41p82n94m17k71j63j80%V5J305O89Q67R95J025R20O75L12j06n04q15r90j025r41p82n94m17k71j63j80%Z9
##PAGE= F1=1093.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02Q02N87Q72J194J503J724J776J595J169N41j83q75j411j717j776j630j354j031p22m69k83l12%S35K261J194J503J724J776J595J169N41j83q75j411j717j776j630j354j031p22m69k83l12%V5K261J194J503J724J776J595J169N41j83q75j411j717j776j630j354j031p22m69k83l12%Z9
##PAGE= F1=1093.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02J305R56J418J943K447K805K890K596J901Q81k98j423k297k793k890k653k204j677j176p63m60n08%S35L679J943K447K805K890K596J901Q81k98j423k297k793k890k653k204j677j176p63m60n08%V5L679J943K447K805K890K596J901Q81k98j423k297k793k890k653k204j677j176p63m60n08%Z9
##PAGE= F1=1092.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02J994J461K167K970L739M288M415L968K906J346m56k175l510m269m416m054l369k563j797j166p02p77%S35N622K970L739M288M415L968K906J346m56k175l510m269m416m054l369k563j797j166p02p77%V5N622K970L739M288M415L968K906J346m56k175l510m269m416m054l369k563j797j166p02p77%Z9
##PAGE= F1=1092.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02K861K097L111M262N366O154O337N694M170J933o55l122n037o127o338n818m835l678k579j673j008j115%S35Q069M262N366O154O337N694M170J933o55l122n037o127o338n818m835l678k579j673j008j115%V5Q069M262N366O154O337N694M170J933o55l122n037o127o338n818m835l678k579j673j008j115%Z9
##PAGE= F1=1091.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02L856K826M192N745P232Q294Q541P674N621K605q82m208o789q257q542p842o517m957l476k255j358j503%S35J0874N745P232Q294Q541P674N621K605q82m208o789q257q542p842o517m957l476k255j358j503%V5J0874N745P232Q294Q541P674N621K605q82m208o789q257q542p842o517m957l476k255j358j503%Z9
##PAGE= F1=1090.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02M881L577N306P270R154J0498J0810R713P114L297j116n326q592j0452j0812r925q248o275m398k855j719j902%S35J3764P270R154J0498J0810R713P114L297j116n326q592j0452j0812r925q248o275m398k855j719j902%V5J3764P270R154J0498J0810R713P114L297j116n326q592j0452j0812r925q248o275m398k855j719j902%Z9
##PAGE= F1=1090.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02N801M252O307Q642J0880J2478J2849J1545Q456L919j327o330j0213j2423j2851j1797r804p458n229l393k043k261%S35J6360Q642J0880J2478J2849J1545Q456L919j327o330j0213j2423j2851j1797r804p458n229l393k043k261%V5J6360Q642J0880J2478J2849J1545Q456L919j327o330j0213j2423j2851j1797r804p458n229l393k043k261%Z9
##PAGE= F1=1089.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O476M746P039R647J2144J3929J4342J2887R439M374j481p066j1400j3867j4344j3169j0943q325n836l787k282k523%S35J8261R647J2144J3929J4342J2887R439M374j481p066j1400j3867j4344j3169j0943q325n836l787k282k523%V5J8261R647J2144J3929J4342J2887R439M374j481p066j1400j3867j4344j3169j0943q325n836l787k282k523%Z9
##PAGE= F1=1089.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O788M975P379J0112J2731J4601J5034J3509R894M585j552p407j1951j4535j5037j3804j1471q727o118l969k392k645%S35J9142J0112J2731J4601J5034J3509R894M585j552p407j1951j4535j5037j3804j1471q727o118l969k392k645%V5J9142J0112J2731J4601J5034J3509R894M585j552p407j1951j4535j5037j3804j1471q727o118l969k392k645%Z9
##PAGE= F1=1088.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O682M898P264R954J2532J4374J4800J3298R740M514j529p291j1764j4309j4803j3588j1293q591o022l908k354k604%S35J8844R954J2532J4374J4800J3298R740M514j529p291j1764j4309j4803j3588j1293q591o022l908k354k604%V5J8844R954J2532J4374J4800J3298R740M514j529p291j1764j4309j4803j3588j1293q591o022l908k354k604%Z9
##PAGE= F1=1087.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O178M527O716R202J1585J3288J3682J2294R004M173j413o740j0876j3228j3685j2562j0439p942n568l612k177k407%S35J7421R202J1585J3288J3682J2294R004M173j413o740j0876j3228j3685j2562j0439p942n568l612k177k407%V5J7421R202J1585J3288J3682J2294R004M173j413o740j0876j3228j3685j2562j0439p942n568l612k177k407%Z9
##PAGE= F1=1087.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02N363L931N830P989J0058J1536J1879J0673P817L622j226n852r442j1484j1881j0905r064o895m833l137j889k090%S35J5124P989J0058J1536J1879J0673P817L622j226n852r442j1484j1881j0905r064o895m833l137j889k090%V5J5124P989J0058J1536J1879J0673P817L622j226n852r442j1484j1881j0905r064o895m833l137j889k090%Z9
##PAGE= F1=1086.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02M373L204M754O513Q200R406R684Q702O373K954j000m771p698r364r686q891p389n622l941k557j540j704%S35J2331O513Q200R406R684Q702O373K954j000m771p698r364r686q891p389n622l941k557j540j704%V5J2331O513Q200R406R684Q702O373K954j000m771p698r364r686q891p389n622l941k557j540j704%Z9
##PAGE= F1=1086.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02L348K453L640M987O278P202P414O663M880K261p66l653n894p169p416o807n658m304l017j958j179j305%S35R441M987O278P202P414O663M880K261p66l653n894p169p416o807n658m304l017j958j179j305%V5R441M987O278P202P414O663M880K261p66l653n894p169p416o807n658m304l017j958j179j305%Z9
##PAGE= F1=1085.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02K407J764K617L586M514N178N331M791L508J626n50k627m237n155n332m895m068l095k169j408q48r38%S35O788L586M514N178N331M791L508J626n50k627m237n155n332m895m068l095k169j408q48r38%V5O788L586M514N178N331M791L508J626n50k627m237n155n332m895m068l095k169j408q48r38%Z9
##PAGE= F1=1084.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02J625J192J767K421L048L496L600L235K369J098l72j773k862l480l601l305k747k090j464r51n73o33%S35M584K421L048L496L600L235K369J098l72j773k862l480l601l305k747k090j464r51n73o33%V5M584K421L048L496L600L235K369J098l72j773k862l480l601l305k747k090j464r51n73o33%Z9
##PAGE= F1=1084.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02J031P55J121J535J933K217K282K052J502O96k36j124j815k207k283k096j742j325r29o02l63m02%S35K907J535J933K217K282K052J502O96k36j124j815k207k283k096j742j325r29o02l63m02%V5K907J535J933K217K282K052J502O96k36j124j815k207k283k096j742j325r29o02l63m02%Z9
##PAGE= F1=1083.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O14M50O67R14J151J320J360J221Q95M14j40o70j080j315j359j248j037p90n53l59k16k39%S35J731R14J151J320J360J221Q95M14j40o70j080j315j359j248j037p90n53l59k16k39%V5J731R14J151J320J360J221Q95M14j40o70j080j315j359j248j037p90n53l59k16k39%Z9
##PAGE= F1=1083.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02L43K52L73N11O44P38P60O83N01K32p9l74o05p35p60o98n80m41l10k00j21j34%S35R68N11O44P38P60O83N01K32p9l74o05p35p60o98n80m41l10k00j21j34%V5R68N11O44P38P60O83N01K32p9l74o05p35p60o98n80m41l10k00j21j34%Z9
##PAGE= F1=1082.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1081.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1081.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1080.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1080.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1079.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1078.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1078.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1077.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1077.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1076.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1075.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1075.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1074.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1074.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1073.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1072.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1072.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1071.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1071.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1070.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1069.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1069.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1068.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1068.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1067.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1066.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1066.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1065.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1065.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1064.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1063.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1063.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1062.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1062.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1061.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1060.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1060.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1059.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1059.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1058.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1057.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1057.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1056.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1056.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1055.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1054.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1054.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1053.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1053.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1052.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1051.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1051.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1050.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1050.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1049.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1048.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1048.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1047.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1047.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1046.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1045.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1045.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1044.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1044.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1043.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1042.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1042.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1041.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1041.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1040.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1039.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1039.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1038.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1038.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1037.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1036.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1036.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1035.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1035.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1034.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1033.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1033.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1032.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1032.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1031.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1030.95
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1030.35
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1029.75
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1029.15
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=1028.55
##FIRST= 1288.35,1288.35,0
##LAST= 1028.85,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##END NTUPLES= nD NMR SPECTRUM
##END=