##TITLE= STRUCTURE xDAra-ol, SIMULATED edHSQC SPECTRUM, QUALITY accurate 
##JCAMP-DX= 6.00
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= NTUPLES
##NUM DIM= 2
##ORIGIN= GODDESS (Carbohydrate Structure Database http://csdb.glycoscience.ru)
##OWNER= 
##.SOLVENT NAME= D2O 
##SPECTROMETER/DATA SYSTEM= 
##.FIELD= 
##.OBSERVE FREQUENCY= 300
##.OBSERVE NUCLEUS= ^1H  
##.PULSE SEQUENCE= 
##.DIGITISER RES= 0
##.ZERO FILL= 0
##RESOLUTION= 
##$NUC1= <1H>
##$SFO1= 300
$$Parameters for 2D NMR Spectrum
##$NUC1= <13C>
##$SFO1= 75.432605995384
##$SFO2= 75.432605995384
##$BF2= 75.432605995384
$$End of Parameters for 2D NMR Spectrum   
##NTUPLES= nD NMR SPECTRUM
##VAR_NAME= FREQUENCY1,FREQUENCY2,SPECTRUM
##SYMBOL= F1,F2,Y
##.NUCLEUS= 13C,1H            
##VAR_TYPE= INDEPENDENT,INDEPENDENT,DEPENDENT
##VAR_FORM= AFFN,ASDF,ASDF
##VAR_DIM= 592,433,433
##UNITS= HZ,HZ,POWER
##LAST= 5727.13,1288.35,0
##FIRST= 4542.71,1028.85,0
##MIN= 4542.71,1028.85,-100000000000
##MAX= 5727.13,1288.35,100000000000
##FACTOR= 1,0.002,100
##PAGE= F1=5725.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5723.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5721.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5719.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5717.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5715.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5713.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5711.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5709.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5707.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5705.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5703.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5701.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5699.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5697.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5695.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5693.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5691.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5689.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5687.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5685.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5683.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5681.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5679.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5677.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5675.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5673.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5671.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5669.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5667.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5665.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5663.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5661.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5659.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5657.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5655.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5653.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5651.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5649.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5647.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5645.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5643.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5641.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5639.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5637.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5635.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5633.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5631.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5629.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5627.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5625.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5623.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5621.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5619.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5617.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5615.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5613.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5611.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5609.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5607.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5605.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5603.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5601.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5599.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5597.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5595.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5593.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5591.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5589.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5587.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5585.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5583.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5581.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5579.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5577.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5575.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5573.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5571.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5569.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5567.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5565.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5563.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5561.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5559.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5557.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5555.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5553.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5551.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5549.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5547.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5545.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5543.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5541.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5539.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5537.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5535.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5533.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5531.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5529.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5527.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5525.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5523.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5521.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5519.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5517.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5515.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5513.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5511.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5509.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5507.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5505.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5503.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5501.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5499.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5497.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5495.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5493.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5491.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5489.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5487.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5485.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5483.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5481.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5479.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5477.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5475.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5473.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5471.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5469.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5467.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5465.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5463.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5461.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5459.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5457.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5455.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5453.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T57M79L52N21P14R00J031J062R54O99L24j10n23q44j027j062r75q10o17m32k80j69j87%S54
##PAGE= F1=5451.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T57R50O96J033J416J781K044K104J891J385O41k17j036j673k035k104j932j606j221q56n56l35l70%S54
##PAGE= F1=5449.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T57J700J247J848K533L189L658L766L384K478J149l89j856k993l641l767l458k873k186j533r94n99o63%S54
##PAGE= F1=5447.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T57K749K014K989M094N155N913O088N470M007J857o29k999m840n886o089n589m646l534k477j607r69j071%S54
##PAGE= F1=5445.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T57M014K941M363N979P527Q634Q889P987N851K711r18m380p066q594q891q162o783n160l617k347j414j564%S54
##PAGE= F1=5443.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T57N293L880N754P886R927J1386J1724J0534P715L576j211n775r320j1335j1725j0764q946o805m771l095j865k063%S54
##PAGE= F1=5441.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T57O306M621O855R393J1826J3563J3966J2549R191M259j442o880j1101j3503j3968j2823j0656q107n683l687k222k457%S54
##PAGE= F1=5439.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T57O785M972P376J0107J2724J4594J5027J3502R890M582j551p403j1945j4529j5029j3797j1466q722o115l968k390k644%S54
##PAGE= F1=5437.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T57O594M832P169R822J2366J4184J4604J3122R611M454j508p195j1608j4120j4607j3408j1144q477n942l857k323k569%S54
##PAGE= F1=5435.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T57N788M242O293Q622J0856J2450J2820J1519Q437L910j324o316j0190j2395j2822j1770r782p442n216l385k040k255%S54
##PAGE= F1=5433.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T57M589L364M989O837Q607R872J0164R133O690L100j050n007q080r828j0166r333p755n901m136k684j617j788%S54
##PAGE= F1=5431.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T57L287K409L573M896O164P070P279O541M791K220p52l586n786p039p280o684n554m226k962j922j158j281%S54
##PAGE= F1=5429.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T57K126J558K312L167L987M573M709M231L099J437m87k320l743m552m710m324l593k733j916j243p50q28%S54
##PAGE= F1=5427.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T57J242R11J350J851K329K672K752K472J811Q39k84j356k187k660k752k526k099j597j120p26m38m84%S54
##PAGE= F1=5425.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T57O56M80P13R76J230J410J452J305R55M43j50p15j154j404j453j333j108q42n91l84k31k55%S54
##PAGE= F1=5423.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T57L13K29L39M66N86O72O92O22M56K11p2l41n50o69o92o36n28m02k81j83j10j22%S54
##PAGE= F1=5421.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5419.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5417.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5415.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%U22N32L89N78P92R97J144J177J058P75L59j22n80r36j138j178j081q98o84m79l11j87k07%Z9
##PAGE= F1=5413.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%U22J038P61J129J547J947K233K300K066J513P02k38j133j828k223k300k111j755j335r35o08l65m05%Z9
##PAGE= F1=5411.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%U22J832J342J991K728L436L939M057L645K670J237m19j999l224l922m058l724l095k355j651j071o45p14%Z9
##PAGE= F1=5409.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%U22K918K139L173M347N474O277O464N808M254J971o67l185n138o249o465n935m932l752k630j707j028j137%Z9
##PAGE= F1=5407.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%U22M200L079M566O257P877R034R303Q359O122K837r60m583p395q994r304q542p098n400l785k457j479j637%Z9
##PAGE= F1=5405.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%U22N460M002N936Q133J0240J1745J2093J0866P959L688j249n958r612j1693j2095j1103r227p020m921l193j923k128%Z9
##PAGE= F1=5403.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%U22O411M699O969R551J2023J3790J4200J2758R345M330j466o995j1287j3729j4201j3037j0835q242n778l749k259k498%Z9
##PAGE= F1=5401.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%U22O799M984P391J0129J2751J4626J5059J3531R911M592j555p419j1970j4560j5062j3826j1491q741o128l976k396k649%Z9
##PAGE= F1=5399.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%U22O513M774P081R702J2215J4010J4426J2962R494M399j489p107j1467j3948j4428j3244j1008q373n870l809k295k538%Z9
##PAGE= F1=5397.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%U22N636M130O126Q395J0570J2122J2481J1216Q214L807j289o149r922j2068j2484j1460r524p245n079l296j985k196%Z9
##PAGE= F1=5395.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%U22M404L228M788O561Q260R474R755Q764O420K975j007m806p754r431r756q957p443n662l969k576j552j716%Z9
##PAGE= F1=5393.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%U22L109K279L379M632N831O687O886O187M532K100p11l392n474o658o887o322n254l997k802j818j096j211%Z9
##PAGE= F1=5391.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%U22J982J453K155K953L718M264M390L945K889J339m53k163l490m245m391m031l350k548j787j159o99p72%Z9
##PAGE= F1=5389.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%U22J142Q36J241J701K141K456K528K272J664P71k61j246k009k445k529k321j930j467j029o68m02m45%Z9
##PAGE= F1=5387.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%U22N94M35O46Q84J114J277J316J181Q66M01j36o48j045j272j315j208j003p64n35l47k10k31%Z9
##PAGE= F1=5385.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5383.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5381.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5379.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5377.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5375.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5373.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5371.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5369.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5367.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5365.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5363.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02L95K89M30N88P40Q50Q74P86N76K66r0m31o95q46q74q03o68n07l56k31j39j54%U09
##PAGE= F1=5361.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02Q03N89Q74J196J507J728J779J599J171N43j84q77j414j720j780j634j357j033p24m70k83l13%U09
##PAGE= F1=5359.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02J476J082J605K199K769L176L270K937K152R98l38j611k599l161l271l002k495j898j330q64n20n75%U09
##PAGE= F1=5357.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02K450J796K664L651M595N271N427M877L572J655n61k673m314n248n428m983m141l150k209j433q63r55%U09
##PAGE= F1=5355.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02L674K692L994N473O890P902Q136P311N355K482q40m009o468p867q138p470o209m723l311k148j294j432%U09
##PAGE= F1=5353.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02M975L646N408P411R330J0701J1018R900P252L360j138n428q758j0653j1021j0116q407o396m483k910j752j939%U09
##PAGE= F1=5351.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O085M459O615R065J1411J3089J3477J2109Q869M110j391o639j0713j3030j3479j2374j0283p823n484l558k144k371%U09
##PAGE= F1=5349.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O723M926P308J0014J2608J4460J4889J3377R799M541j538p335j1835j4395j4891j3670j1361q642o059l931k368k620%U09
##PAGE= F1=5347.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O708M917P292R993J2580J4430J4857J3349R778M531j534p319j1810j4365j4860j3640j1337q624o046l923k363k614%U09
##PAGE= F1=5345.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02O046M431O573R007J1339J3006J3391J2032Q813M084j383o597j0644j2948j3393j2295j0218p773n449l536k130k356%U09
##PAGE= F1=5343.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02M922L608N351P332R232J0587J0902R796P175L324j125n371q666j0540j0904j0009q319o328m436k879j734j918%U09
##PAGE= F1=5341.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02L620K652L935N392O788P786Q016P203N276K445q28l949o373p750q018p360o117m654l262k116j276j410%U09
##PAGE= F1=5339.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02K404J762K613L581M509N171N325M784L504J624n50k623m233n148n325m888m063l091k166j406q47r37%U09
##PAGE= F1=5337.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02J442J057J568K148K705L102L195K870K102R74l30j573k539l089l195k932k438j854j299q44n08n62%U09
##PAGE= F1=5335.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02P82N72Q50J164J466J681J730J556J139N28j79q53j376j673j731j589j321j005p04m57k75l05%U09
##PAGE= F1=5333.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%S02L82K81M16N69P18Q22Q48P61N57K59q8m17o74q19q47p78o46m92l45k23j35j49%U09
##PAGE= F1=5331.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5329.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5327.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5325.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5323.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5321.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5319.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5317.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5315.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5313.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5311.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5309.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5307.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5305.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5303.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5301.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5299.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5297.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5295.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5293.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5291.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5289.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5287.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5285.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5283.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5281.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5279.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5277.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5275.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5273.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5271.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5269.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5267.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5265.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5263.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5261.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5259.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5257.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5255.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5253.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5251.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5249.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5247.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5245.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5243.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5241.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5239.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5237.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5235.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5233.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5231.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5229.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5227.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5225.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5223.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5221.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5219.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5217.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5215.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5213.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5211.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5209.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5207.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5205.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5203.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5201.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5199.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5197.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5195.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5193.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5191.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5189.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5187.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5185.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5183.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5181.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5179.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5177.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5175.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5173.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5171.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5169.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5167.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5165.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5163.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5161.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5159.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5157.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5155.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5153.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5151.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5149.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5147.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5145.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5143.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5141.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5139.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5137.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5135.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5133.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5131.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5129.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5127.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5125.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5123.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5121.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5119.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5117.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5115.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5113.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5111.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5109.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5107.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5105.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5103.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5101.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5099.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5097.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5095.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5093.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5091.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5089.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5087.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5085.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5083.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5081.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5079.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5077.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5075.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5073.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5071.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5069.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5067.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5065.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5063.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5061.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5059.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5057.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5055.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5053.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5051.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5049.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5047.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5045.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5043.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5041.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5039.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5037.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5035.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5033.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5031.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5029.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5027.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5025.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5023.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5021.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5019.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5017.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5015.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5013.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5011.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5009.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5007.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5005.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5003.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=5001.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4999.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4997.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4995.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4993.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4991.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4989.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4987.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4985.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4983.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4981.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4979.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4977.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4975.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4973.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4971.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4969.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4967.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4965.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4963.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4961.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4959.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4957.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4955.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4953.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4951.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4949.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4947.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4945.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4943.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4941.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4939.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4937.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4935.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4933.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4931.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4929.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4927.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4925.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4923.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4921.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4919.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4917.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4915.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4913.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4911.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4909.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4907.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4905.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4903.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4901.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4899.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4897.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4895.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4893.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4891.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4889.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4887.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4885.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4883.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4881.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4879.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4877.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4875.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4873.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4871.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4869.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4867.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4865.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4863.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4861.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4859.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4857.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4855.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4853.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4851.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4849.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25o72l64m97o46p97r28j015j036r69q10n63k54Q5M15O97R01J013J036R78Q67P22N71M28L05K07L26%V0j036m97o46p97r28j015j036r69q10n63k54Q5M15O97R01J013J036R78Q67P22N71M28L05K07L26%S17
##PAGE= F1=4847.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25j296p00r59j246j536j789j958j996j868j561j087m90J65Q00J343J737J954J996J887J670J393J100Q25N88M00O28%V0j996r59j246j536j789j958j996j868j561j087m90J65Q00J343J737J954J996J887J670J393J100Q25N88M00O28%S17
##PAGE= F1=4845.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25k256j220j669k170k675l115l409l476l253k718j893q53K87J393K338L025L403L476L285K909K425J915J436J025O96J094%V0l476j669k170k675l115l409l476l253k718j893q53K87J393K338L025L403L476L285K909K425J915J436J025O96J094%S17
##PAGE= F1=4843.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25l549j919k624l413m207m900n362n466n118m274k977j342M52K191L677M758N352N466N168M574L815L013K258J611J095J721%V0n468k624l413m207m900n362n466n118m274k977j342M52K191L677M758N352N466N168M574L815L013K258J611J095J721%S17
##PAGE= F1=4841.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25n041k727l728m848n977o961p617p766p270o072m230j905O41L113N224O758P605P765P342O497N420M280L208K288J556K445%V0p768l728m848n977o961p617p766p270o072m230j905O41L113N224O758P605P765P342O497N420M280L208K288J556K445%S17
##PAGE= F1=4839.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25o469l498m785o220p669q932r774r966r328p792n427k445Q23L995O703Q672R757R964R421Q338O954N491M117K937J996L137%V0r967m785o220p669q932r774r966r328p792n427k445Q23L995O703Q672R757R964R421Q338O954N491M117K937J996L137%S17
##PAGE= F1=4837.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25p497m055n545p210q889j0351j1329j1550j0811r031o290k834R54M630P769J0051J1309J1548J0919R663Q060O365M771L403K315L635%V0j1552n545p210q889j0351j1329j1550j0811r031o290k834R54M630P769J0051J1309J1548J0919R663Q060O365M771L403K315L635%S17
##PAGE= F1=4835.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25p849m244n805p548r305j0837j1859j2091j1318r455o584k967R99M847Q133J0521J1839J2090J1430J0116Q438O663M994L564K422L806%V0j2093n805p548r305j0837j1859j2091j1318r455o584k967R99M847Q133J0521J1839J2090J1430J0116Q438O663M994L564K422L806%S17
##PAGE= F1=4833.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25p421m014n489p137q798j0247j1214j1433j0702q939o226k806R45M583P690R949J1194J1432J0808R565P979O300M722L370K290L599%V0j1435n489p137q798j0247j1214j1433j0702q939o226k806R45M583P690R949J1194J1432J0808R565P979O300M722L370K290L599%S17
##PAGE= F1=4831.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25o338l428m688o096p514q752r577r764r141p635n317k396Q07L914O568Q497R561R763R231Q169O815N380M034K877J957L073%V0r766m688o096p514q752r577r764r141p635n317k396Q07L914O568Q497R561R763R231Q169O815N380M034K877J957L073%S17
##PAGE= F1=4829.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25m890k644l616m703n797o751p388p532p051n890m102j849O23L019N067O555P375P532P121O302N257M150L112K220J509K371%V0p534l616m703n797o751p388p532p051n890m102j849O23L019N067O555P375P532P121O302N257M150L112K220J509K371%S17
##PAGE= F1=4827.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25l407j842k520l277m039m704n148n249m913m104k858j288M34K104L530M567N140N247M962M392L662K892K169J546J052J652%V0n249k520l277m039m704n148n249m913m104k858j288M34K104L530M567N140N247M962M392L662K892K169J546J052J652%S17
##PAGE= F1=4825.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25k144j160j586k062k542k961l240l303l092k583j799q10K73J324K222K874L235L303L122K764K305J820J365R73O62J040%V0l304j586k062k542k961l240l303l092k583j799q10K73J324K222K874L235L303L122K764K305J820J365R73O62J040%S17
##PAGE= F1=4823.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25j219o59r02j172j445j683j842j878j757j469j022m61J55P53J263J634J839J877J775J571J311J035P75N54L76N91%V0j878r02j172j445j683j842j878j757j469j022m61J55P53J263J634J839J877J775J571J311J035P75N54L76N91%S17
##PAGE= F1=4821.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T25o26l38m63o02p42q64r46r64r03p54n25k36P9L87O48Q39R45R64R11Q07O73N31L98K84J94L03%V0r64m63o02p42q64r46r64r03p54n25k36P9L87O48Q39R45R64R11Q07O73N31L98K84J94L03%S17
##PAGE= F1=4819.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4817.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4815.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4813.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T30l53j91k61l39m18m87n33n44n09m25k96j33M5K18L65M73N32N44N14M54L80K99K25J60J09J71%S5n44k61l39m18m87n33n44n09m25k96j33M5K18L65M73N32N44N14M54L80K99K25J60J09J71%S37
##PAGE= F1=4811.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T30p42m02n49p14q80j024j122j143j071q94o23k80R4M59P69R95J119J144J081R57P98O30M72L37K29L60%S5j144n49p14q80j024j122j143j071q94o23k80R4M59P69R95J119J144J081R57P98O30M72L37K29L60%S37
##PAGE= F1=4809.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T30j410p63j044j356j672j948k131k173k034j699j183n33J79Q71J462J891K127K173K054J818J516J198Q97O41M35O84%S5k173j044j356j672j948k131k173k034j699j183n33J79Q71J462J891K127K173K054J818J516J198Q97O41M35O84%S37
##PAGE= F1=4807.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T30k421j309j791k328k870l342l658l730l491k916k031r15L08J495K509L245L652L729L525L121K602K055J541J099P47J174%S5l730j791k328k870l342l658l730l491k916k031r15L08J495K509L245L652L729L525L121K602K055J541J099P47J174%S37
##PAGE= F1=4805.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T30l753k030k775l610m449n182n671n781n412m521l148j419M78K317L889N031N661N781N466M837M035L186K388J704J158J820%S5n783k775l610m449n182n671n781n412m521l148j419M78K317L889N031N661N781N466M837M035L186K388J704J158J820%S37
##PAGE= F1=4803.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T30n255k842l887n054o230p256p941q095p579o330m409j986O69L245N445P045P927Q095P653O774N650M461L344K386J622K548%S5q097l887n054o230p256p941q095p579o330m409j986O69L245N445P045P927Q095P653O774N650M461L344K386J622K548%S37
##PAGE= F1=4801.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T30o647l594m916o392p880r177j0043j0239r585q007n576k512Q46M104O888Q910J0026J0238R679Q567P146N642M230L017K052L223%S5j0241m916o392p880r177j0043j0239r585q007n576k512Q46M104O888Q910J0026J0238R679Q567P146N642M230L017K052L223%S37
##PAGE= F1=4799.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T30p593m106n617p302r002j0484j1473j1697j0949r147o370k870R66M689P868J0179J1454J1696J1058R786Q164O445M832L447K344L682%S5j1699n617p302r002j0484j1473j1697j0949r147o370k870R66M689P868J0179J1454J1696J1058R786Q164O445M832L447K344L682%S37
##PAGE= F1=4797.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T30p835m237n795p535r288j0818j1839j2070j1298r438o573k961R97M838Q118J0504J1818J2069J1410J0098Q424O651M986L556K419L799%S5j2072n795p535r288j0818j1839j2070j1298r438o573k961R97M838Q118J0504J1818J2069J1410J0098Q424O651M986L556K419L799%S37
##PAGE= F1=4795.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T30p302l949n401p023q657j0082j1034j1249j0530q797o126k760R29M510P566R790J1014J1248J0635R412P850O199M647L315K254L541%S5j1251n401p023q657j0082j1034j1249j0530q797o126k760R29M510P566R790J1014J1248J0635R412P850O199M647L315K254L541%S37
##PAGE= F1=4793.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T30o147l325m546n912p288q488r288r470q865p405n157k323P82L796O370Q241R272R469Q953P923O609N218L912K791J897K981%S5r472m546n912p288q488r288r470q865p405n157k323P82L796O370Q241R272R469Q953P923O609N218L912K791J897K981%S37
##PAGE= F1=4791.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T30m674k528l457m495n542o454p062p201o740n631l921j767N95K886M844O266P050P200O807O025N025L968K975K122J442K267%S5p202l457m495n542o454p062p201o740n631l921j767N95K886M844O266P050P200O807O025N025L968K975K122J442K267%S37
##PAGE= F1=4789.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T30l210j736k375l087l806m432m851m945m630l867k693j213M08J983L326M304M842M945M675M138L451K725K043J457R91J557%S5m946k375l087l806m432m851m945m630l867k693j213M08J983L326M304M842M945M675M138L451K725K043J457R91J557%S37
##PAGE= F1=4787.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T30j991j077j473j916k360k750l009l068k872k399j670p53K53J230K064K669L004L068K900K567K141J690J268R04O14R66%S5l068j473j916k360k750l009l068k872k399j670p53K53J230K064K669L004L068K900K567K141J690J268R04O14R66%S37
##PAGE= F1=4785.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T30j116o03q26j073j323j540j686j719j609j345r36m21J42O89J156J496J683J719J625J438J200R47P10N06L45N41%S5j719q26j073j323j540j686j719j609j345r36m21J42O89J156J496J683J719J625J438J200R47P10N06L45N41%S37
##PAGE= F1=4783.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%T30n65l05m18n43o69p80q53q70q15o80m74k13P2L48N85P58Q51Q70Q23P28O07M79L59K57J74K74%S5q70m18n43o69p80q53q70q15o80m74k13P2L48N85P58Q51Q70Q23P28O07M79L59K57J74K74%S37
##PAGE= F1=4781.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4779.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4777.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4775.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4773.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4771.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4769.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4767.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4765.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4763.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4761.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4759.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4757.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4755.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4753.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4751.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4749.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4747.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4745.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4743.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4741.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4739.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4737.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4735.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4733.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4731.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4729.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4727.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4725.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4723.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4721.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4719.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4717.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4715.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4713.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4711.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4709.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4707.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4705.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4703.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4701.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4699.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4697.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4695.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4693.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4691.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4689.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4687.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4685.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4683.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4681.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4679.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4677.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4675.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4673.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4671.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4669.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4667.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4665.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4663.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4661.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4659.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4657.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4655.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4653.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4651.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4649.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4647.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4645.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4643.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4641.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4639.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4637.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4635.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4633.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4631.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4629.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4627.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4625.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4623.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4621.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4619.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4617.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4615.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4613.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4611.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4609.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4607.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4605.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4603.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4601.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4599.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4597.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4595.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4593.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4591.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4589.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4587.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4585.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4583.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4581.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4579.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4577.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4575.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4573.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4571.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4569.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4567.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4565.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4563.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4561.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4559.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4557.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4555.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4553.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4551.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4549.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4547.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4545.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##PAGE= F1=4543.13
##FIRST= 5727.13,1288.35,0
##LAST= 4542.71,1028.85,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
644175@%V33
##END NTUPLES= nD NMR SPECTRUM
##END=