--------------------------loading NMR Graph-------------------------------
  1%|▍                                        | 24/2399 [00:00<00:49, 48.05it/s]
labeled_all_525.pdb.csv is dropped due to rare monosaccharide appearance
labeled_all_2114.pdb.csv is dropped due to rare monosaccharide appearance
  1%|▌                                        | 35/2399 [00:00<00:50, 46.97it/s]
labeled_all_2403.pdb.csv is dropped due to rare monosaccharide appearance
  3%|█▏                                       | 70/2399 [00:01<00:56, 41.54it/s]
labeled_all_2163.pdb.csv is dropped due to rare monosaccharide appearance
  3%|█▎                                       | 80/2399 [00:01<00:56, 40.77it/s]
labeled_all_2261.pdb.csv is dropped due to rare monosaccharide appearance
  4%|█▊                                      | 106/2399 [00:02<01:06, 34.50it/s]
labeled_all_519.pdb.csv is dropped due to rare monosaccharide appearance
  5%|██                                      | 122/2399 [00:03<01:12, 31.24it/s]
labeled_all_2371.pdb.csv is dropped due to rare monosaccharide appearance
  8%|███                                     | 186/2399 [00:05<01:24, 26.30it/s]
labeled_all_2289.pdb.csv is dropped due to rare monosaccharide appearance
 10%|███▉                                    | 239/2399 [00:07<01:21, 26.58it/s]
labeled_all_2332.pdb.csv is dropped due to rare monosaccharide appearance
 12%|████▊                                   | 287/2399 [00:09<01:34, 22.23it/s]
labeled_all_2297.pdb.csv is dropped due to rare monosaccharide appearance
 15%|██████                                  | 362/2399 [00:13<01:46, 19.05it/s]
labeled_all_2365.pdb.csv is dropped due to rare monosaccharide appearance
 18%|███████                                 | 423/2399 [00:17<01:46, 18.54it/s]
labeled_all_2182.pdb.csv is dropped due to rare monosaccharide appearance
 18%|███████▏                                | 429/2399 [00:17<01:56, 16.88it/s]
labeled_all_2164.pdb.csv is dropped due to rare monosaccharide appearance
 18%|███████▎                                | 440/2399 [00:18<01:47, 18.16it/s]
labeled_all_2344.pdb.csv is dropped due to rare monosaccharide appearance
 20%|████████                                | 484/2399 [00:20<01:51, 17.17it/s]
labeled_all_8.pdb.csv is dropped due to rare monosaccharide appearance
 21%|████████▍                               | 505/2399 [00:22<01:46, 17.81it/s]
labeled_all_2340.pdb.csv is dropped due to rare monosaccharide appearance
labeled_all_2047.pdb.csv is dropped due to rare monosaccharide appearance
 26%|██████████▎                             | 621/2399 [00:30<02:09, 13.76it/s]
labeled_all_2156.pdb.csv is dropped due to rare monosaccharide appearance
 27%|██████████▊                             | 649/2399 [00:32<02:10, 13.40it/s]
labeled_all_2288.pdb.csv is dropped due to rare monosaccharide appearance
 30%|████████████▏                           | 731/2399 [00:38<02:11, 12.70it/s]
labeled_all_361.pdb.csv is dropped due to rare monosaccharide appearance
 36%|██████████████▍                         | 865/2399 [00:50<02:14, 11.39it/s]
labeled_all_2377.pdb.csv is dropped due to rare monosaccharide appearance
 37%|██████████████▋                         | 883/2399 [00:51<02:24, 10.46it/s]
labeled_all_57.pdb.csv is dropped due to rare monosaccharide appearance
labeled_all_51.pdb.csv is dropped due to rare monosaccharide appearance
 39%|███████████████▍                        | 925/2399 [00:55<02:16, 10.77it/s]
labeled_all_82.pdb.csv is dropped due to rare monosaccharide appearance
 43%|████████████████▋                      | 1029/2399 [01:06<02:31,  9.02it/s]
labeled_all_2414.pdb.csv is dropped due to rare monosaccharide appearance
 44%|█████████████████                      | 1051/2399 [01:08<02:17,  9.80it/s]
labeled_all_11.pdb.csv is dropped due to rare monosaccharide appearance
 46%|█████████████████▊                     | 1094/2399 [01:13<02:31,  8.62it/s]
labeled_all_2322.pdb.csv is dropped due to rare monosaccharide appearance
 46%|█████████████████▊                     | 1096/2399 [01:13<02:22,  9.17it/s]
labeled_all_2263.pdb.csv is dropped due to rare monosaccharide appearance
 48%|██████████████████▌                    | 1141/2399 [01:18<02:32,  8.25it/s]
labeled_all_2392.pdb.csv is dropped due to rare monosaccharide appearance
 48%|██████████████████▊                    | 1157/2399 [01:20<02:31,  8.22it/s]
labeled_all_25.pdb.csv is dropped due to rare monosaccharide appearance
 49%|███████████████████▏                   | 1180/2399 [01:23<02:18,  8.77it/s]
labeled_all_2360.pdb.csv is dropped due to rare monosaccharide appearance
 50%|███████████████████▌                   | 1206/2399 [01:26<02:13,  8.91it/s]
labeled_all_2318.pdb.csv is dropped due to rare monosaccharide appearance
 51%|███████████████████▉                   | 1229/2399 [01:29<02:13,  8.76it/s]
labeled_all_2298.pdb.csv is dropped due to rare monosaccharide appearance
 52%|████████████████████▎                  | 1249/2399 [01:31<02:10,  8.83it/s]
labeled_all_2105.pdb.csv is dropped due to rare monosaccharide appearance
 52%|████████████████████▎                  | 1253/2399 [01:32<02:13,  8.57it/s]
labeled_all_2287.pdb.csv is dropped due to rare monosaccharide appearance
 52%|████████████████████▍                  | 1256/2399 [01:32<02:27,  7.73it/s]
labeled_all_2198.pdb.csv is dropped due to rare monosaccharide appearance
 54%|████████████████████▉                  | 1289/2399 [01:37<02:16,  8.13it/s]
labeled_all_184.pdb.csv is dropped due to rare monosaccharide appearance
 54%|█████████████████████▏                 | 1300/2399 [01:38<02:13,  8.24it/s]
labeled_all_2258.pdb.csv is dropped due to rare monosaccharide appearance
 56%|█████████████████████▋                 | 1333/2399 [01:42<02:05,  8.47it/s]
labeled_all_2157.pdb.csv is dropped due to rare monosaccharide appearance
 56%|█████████████████████▋                 | 1335/2399 [01:42<02:06,  8.40it/s]
labeled_all_2280.pdb.csv is dropped due to rare monosaccharide appearance
 57%|██████████████████████▏                | 1368/2399 [01:47<02:09,  7.98it/s]
labeled_all_2350.pdb.csv is dropped due to rare monosaccharide appearance
 59%|██████████████████████▉                | 1410/2399 [01:52<02:09,  7.61it/s]
labeled_all_2185.pdb.csv is dropped due to rare monosaccharide appearance
 64%|█████████████████████████              | 1539/2399 [02:11<02:03,  6.96it/s]
labeled_all_2363.pdb.csv is dropped due to rare monosaccharide appearance
 65%|█████████████████████████▍             | 1565/2399 [02:15<02:05,  6.64it/s]
labeled_all_2242.pdb.csv is dropped due to rare monosaccharide appearance
 66%|█████████████████████████▌             | 1576/2399 [02:17<02:08,  6.43it/s]
labeled_all_2345.pdb.csv is dropped due to rare monosaccharide appearance
 68%|██████████████████████████▎            | 1622/2399 [02:24<01:52,  6.89it/s]
labeled_all_2204.pdb.csv is dropped due to rare monosaccharide appearance
 68%|██████████████████████████▋            | 1642/2399 [02:27<02:02,  6.19it/s]
labeled_all_2295.pdb.csv is dropped due to rare monosaccharide appearance
 70%|███████████████████████████▎           | 1680/2399 [02:33<01:52,  6.37it/s]
labeled_all_2405.pdb.csv is dropped due to rare monosaccharide appearance
 71%|███████████████████████████▌           | 1692/2399 [02:35<01:50,  6.39it/s]
labeled_all_2253.pdb.csv is dropped due to rare monosaccharide appearance
 71%|███████████████████████████▌           | 1699/2399 [02:36<01:51,  6.29it/s]
labeled_all_2317.pdb.csv is dropped due to rare monosaccharide appearance
 74%|████████████████████████████▉          | 1779/2399 [02:50<01:45,  5.85it/s]
labeled_all_2355.pdb.csv is dropped due to rare monosaccharide appearance
 78%|██████████████████████████████▎        | 1863/2399 [03:04<01:29,  6.00it/s]
labeled_all_2382.pdb.csv is dropped due to rare monosaccharide appearance
 81%|███████████████████████████████▍       | 1937/2399 [03:17<01:17,  5.99it/s]
labeled_all_311.pdb.csv is dropped due to rare monosaccharide appearance
 83%|████████████████████████████████▍      | 1992/2399 [03:27<01:17,  5.22it/s]
labeled_all_2397.pdb.csv is dropped due to rare monosaccharide appearance
 86%|█████████████████████████████████▍     | 2053/2399 [03:39<01:04,  5.35it/s]
labeled_all_2199.pdb.csv is dropped due to rare monosaccharide appearance
 87%|█████████████████████████████████▋     | 2076/2399 [03:43<01:01,  5.28it/s]
labeled_all_2283.pdb.csv is dropped due to rare monosaccharide appearance
 88%|██████████████████████████████████▏    | 2102/2399 [03:48<00:56,  5.22it/s]
labeled_all_2384.pdb.csv is dropped due to rare monosaccharide appearance
 88%|██████████████████████████████████▎    | 2108/2399 [03:49<00:56,  5.12it/s]
labeled_all_2270.pdb.csv is dropped due to rare monosaccharide appearance
 88%|██████████████████████████████████▍    | 2115/2399 [03:51<00:56,  5.07it/s]
labeled_all_2225.pdb.csv is dropped due to rare monosaccharide appearance
 89%|██████████████████████████████████▌    | 2128/2399 [03:53<00:55,  4.86it/s]
labeled_all_347.pdb.csv is dropped due to rare monosaccharide appearance
 89%|██████████████████████████████████▊    | 2142/2399 [03:56<00:51,  4.98it/s]
labeled_all_2385.pdb.csv is dropped due to rare monosaccharide appearance
 94%|████████████████████████████████████▋  | 2257/2399 [04:20<00:27,  5.18it/s]
labeled_all_2211.pdb.csv is dropped due to rare monosaccharide appearance
 96%|█████████████████████████████████████▋ | 2315/2399 [04:33<00:18,  4.63it/s]
labeled_all_429.pdb.csv is dropped due to rare monosaccharide appearance
 98%|██████████████████████████████████████▏| 2349/2399 [04:41<00:11,  4.23it/s]
labeled_all_2241.pdb.csv is dropped due to rare monosaccharide appearance
 99%|██████████████████████████████████████▍| 2364/2399 [04:44<00:07,  4.65it/s]
labeled_all_2334.pdb.csv is dropped due to rare monosaccharide appearance
100%|██████████████████████████████████████▉| 2396/2399 [04:52<00:00,  4.28it/s]
labeled_all_2284.pdb.csv is dropped due to rare monosaccharide appearance
100%|███████████████████████████████████████| 2399/2399 [04:52<00:00,  8.19it/s]
